<dec f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='2354' type='icu::UnicodeString &amp; icu::UnicodeString::replace(int32_t start, int32_t length, const icu::UnicodeString &amp; srcText)'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='4407' ll='4411' type='icu::UnicodeString &amp; icu::UnicodeString::replace(int32_t start, int32_t _length, const icu::UnicodeString &amp; srcText)'/>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='2342'>/**
   * Replace the characters in the range
   * [&lt;TT&gt;start&lt;/TT&gt;, &lt;TT&gt;start + length&lt;/TT&gt;)
   * with the characters in &lt;TT&gt;srcText&lt;/TT&gt;.  &lt;TT&gt;srcText&lt;/TT&gt; is
   *  not modified.
   * @param start the offset at which the replace operation begins
   * @param length the number of characters to replace. The character at
   * &lt;TT&gt;start + length&lt;/TT&gt; is not modified.
   * @param srcText the source for the new characters
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='4404'>//========================================
// replace
//========================================</doc>
