<dec f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='2570' type='icu::UnicodeString &amp; icu::UnicodeString::remove(int32_t start, int32_t length = (int32_t)2147483647)'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='4723' ll='4732' type='icu::UnicodeString &amp; icu::UnicodeString::remove(int32_t start, int32_t _length = (int32_t)2147483647)'/>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='2562'>/**
   * Remove the characters in the range
   * [&lt;TT&gt;start&lt;/TT&gt;, &lt;TT&gt;start + length&lt;/TT&gt;) from the UnicodeString object.
   * @param start the offset of the first character to remove
   * @param length the number of characters to remove
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
