<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/audio_network_adaptor/util/threshold_curve.h' l='47' ll='53' type='void webrtc::ThresholdCurve::ThresholdCurve(const webrtc::ThresholdCurve::Point &amp; left, const webrtc::ThresholdCurve::Point &amp; right)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/audio_network_adaptor/util/threshold_curve.h' l='56' u='c' c='_ZN6webrtc14ThresholdCurveC1Effff'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/audio_network_adaptor/util/threshold_curve.h' l='26'>// ThresholdCurve defines a curve. The curve is characterized by the two
  // conjunction points: A and B. The curve segments the metric space into
  // three domains - above the curve, on it and below it.
  //
  // y-axis ^  |
  //        | A|
  //        |   \    A: (a.x, a.y)
  //        |    \   B: (b.x, b.y)
  //        |    B\________
  //        |---------------&gt; bandwidth
  //
  // If either a.x == b.x or a.y == b.y, the curve can be defined
  // by a single point. (We merge the two points into one - either the lower or
  // the leftmost one - for easier treatment.)
  //
  // y-axis ^  |
  //        |  |
  //        |  |
  //        |  |
  //        | P|__________
  //        |---------------&gt; bandwidth</doc>
