<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/aecm/aecm_core.h' l='209' type='int webrtc::WebRtcAecm_ProcessFrame(webrtc::AecmCore * aecm, const int16_t * farend, const int16_t * nearendNoisy, const int16_t * nearendClean, int16_t * out)'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/aecm/aecm_core.cc' l='511' ll='582' type='int webrtc::WebRtcAecm_ProcessFrame(webrtc::AecmCore * aecm, const int16_t * farend, const int16_t * nearendNoisy, const int16_t * nearendClean, int16_t * out)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/aecm/aecm_core.h' l='191'>////////////////////////////////////////////////////////////////////////////////
// WebRtcAecm_ProcessFrame(...)
//
// This function processes frames and sends blocks to
// WebRtcAecm_ProcessBlock(...)
//
// Inputs:
//      - aecm          : Pointer to the AECM instance
//      - farend        : In buffer containing one frame of echo signal
//      - nearendNoisy  : In buffer containing one frame of nearend+echo signal
//                        without NS
//      - nearendClean  : In buffer containing one frame of nearend+echo signal
//                        with NS
//
// Output:
//      - out           : Out buffer, one frame of nearend signal          :
//
//</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/aecm/echo_control_mobile.cc' l='394' u='c' c='webrtc::WebRtcAecm_Process'/>
