<dec f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='1075' type='int32_t icu::UnicodeString::indexOf(UChar32 c) const'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='4241' ll='4243' type='int32_t icu::UnicodeString::indexOf(UChar32 c) const'/>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='1067'>/**
   * Locate in this the first occurrence of the code point &lt;TT&gt;c&lt;/TT&gt;,
   * using bitwise comparison.
   *
   * @param c The code point to search for.
   * @return The offset into this of &lt;TT&gt;c&lt;/TT&gt;, or -1 if not found.
   * @stable ICU 2.0
   */</doc>
