<dec f='webkit/Source/WebKit/Shared/API/APIObject.h' l='155' type='86'/>
<use f='webkit/Source/WebKit/Shared/API/APIObject.h' l='405'/>
<use f='webkit/Source/WebKit/UIProcess/WebPageProxy.h' l='439'/>
<use f='webkit/Source/WebKit/UIProcess/WebProcessProxy.cpp' l='1386' c='_ZZN6WebKit15WebProcessProxy25transformObjectsToHandlesEPN3API6ObjectEENK11Transformer21shouldTransformObjectERKS2_'/>
<use f='webkit/Source/WebKit/UIProcess/WebProcessProxy.cpp' l='1404' c='_ZZN6WebKit15WebProcessProxy25transformObjectsToHandlesEPN3API6ObjectEENK11Transformer15transformObjectERS2_'/>
