<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/transport/stun.h' l='53' ll='67'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/transport/stun.h' l='48'>// These are all known STUN attributes, defined in RFC 5389 and elsewhere.
// Next to each is the name of the class (T is StunTAttribute) that implements
// that type.
// RETRANSMIT_COUNT is the number of outstanding pings without a response at
// the time the packet is generated.</doc>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/transport/stun.h' l='53' ll='67'/>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/transport/stun.h' l='48'>// These are all known STUN attributes, defined in RFC 5389 and elsewhere.
// Next to each is the name of the class (T is StunTAttribute) that implements
// that type.
// RETRANSMIT_COUNT is the number of outstanding pings without a response at
// the time the packet is generated.</doc>
