<def f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='946' ll='1168'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Context.h' l='360' c='_ZN2gl7ContextC1EPN3egl7DisplayEPKNS1_6ConfigEPKS0_PNS_14TextureManagerEPNS_16SemaphoreManagerEPNS_18MemoryProgramCacheEjRKNS1_12AttributeMapERKNS1_173847466'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Display.h' l='232' c='_ZNK3egl7Display13getExtensionsEv'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Display.h' l='331'/>
<size>72</size>
<fun r='_ZN3egl17DisplayExtensionsC1Ev'/>
<fun r='_ZNK3egl17DisplayExtensions10getStringsEv'/>
<mbr r='egl::DisplayExtensions::createContextRobustness' o='0' t='bool'/>
<mbr r='egl::DisplayExtensions::d3dShareHandleClientBuffer' o='8' t='bool'/>
<mbr r='egl::DisplayExtensions::d3dTextureClientBuffer' o='16' t='bool'/>
<mbr r='egl::DisplayExtensions::surfaceD3DTexture2DShareHandle' o='24' t='bool'/>
<mbr r='egl::DisplayExtensions::querySurfacePointer' o='32' t='bool'/>
<mbr r='egl::DisplayExtensions::windowFixedSize' o='40' t='bool'/>
<mbr r='egl::DisplayExtensions::keyedMutex' o='48' t='bool'/>
<mbr r='egl::DisplayExtensions::surfaceOrientation' o='56' t='bool'/>
<mbr r='egl::DisplayExtensions::postSubBuffer' o='64' t='bool'/>
<mbr r='egl::DisplayExtensions::createContext' o='72' t='bool'/>
<mbr r='egl::DisplayExtensions::deviceQuery' o='80' t='bool'/>
<mbr r='egl::DisplayExtensions::image' o='88' t='bool'/>
<mbr r='egl::DisplayExtensions::imageBase' o='96' t='bool'/>
<mbr r='egl::DisplayExtensions::imagePixmap' o='104' t='bool'/>
<mbr r='egl::DisplayExtensions::glTexture2DImage' o='112' t='bool'/>
<mbr r='egl::DisplayExtensions::glTextureCubemapImage' o='120' t='bool'/>
<mbr r='egl::DisplayExtensions::glTexture3DImage' o='128' t='bool'/>
<mbr r='egl::DisplayExtensions::glRenderbufferImage' o='136' t='bool'/>
<mbr r='egl::DisplayExtensions::getAllProcAddresses' o='144' t='bool'/>
<mbr r='egl::DisplayExtensions::flexibleSurfaceCompatibility' o='152' t='bool'/>
<mbr r='egl::DisplayExtensions::directComposition' o='160' t='bool'/>
<mbr r='egl::DisplayExtensions::windowsUIComposition' o='168' t='bool'/>
<mbr r='egl::DisplayExtensions::createContextNoError' o='176' t='bool'/>
<mbr r='egl::DisplayExtensions::stream' o='184' t='bool'/>
<mbr r='egl::DisplayExtensions::streamConsumerGLTexture' o='192' t='bool'/>
<mbr r='egl::DisplayExtensions::streamConsumerGLTextureYUV' o='200' t='bool'/>
<mbr r='egl::DisplayExtensions::streamProducerD3DTexture' o='208' t='bool'/>
<mbr r='egl::DisplayExtensions::fenceSync' o='216' t='bool'/>
<mbr r='egl::DisplayExtensions::waitSync' o='224' t='bool'/>
<mbr r='egl::DisplayExtensions::createContextWebGLCompatibility' o='232' t='bool'/>
<mbr r='egl::DisplayExtensions::createContextBindGeneratesResource' o='240' t='bool'/>
<mbr r='egl::DisplayExtensions::syncControlCHROMIUM' o='248' t='bool'/>
<mbr r='egl::DisplayExtensions::syncControlRateANGLE' o='256' t='bool'/>
<mbr r='egl::DisplayExtensions::swapBuffersWithDamage' o='264' t='bool'/>
<mbr r='egl::DisplayExtensions::pixelFormatFloat' o='272' t='bool'/>
<mbr r='egl::DisplayExtensions::surfacelessContext' o='280' t='bool'/>
<mbr r='egl::DisplayExtensions::displayTextureShareGroup' o='288' t='bool'/>
<mbr r='egl::DisplayExtensions::displaySemaphoreShareGroup' o='296' t='bool'/>
<mbr r='egl::DisplayExtensions::createContextClientArrays' o='304' t='bool'/>
<mbr r='egl::DisplayExtensions::programCacheControl' o='312' t='bool'/>
<mbr r='egl::DisplayExtensions::robustResourceInitialization' o='320' t='bool'/>
<mbr r='egl::DisplayExtensions::iosurfaceClientBuffer' o='328' t='bool'/>
<mbr r='egl::DisplayExtensions::mtlTextureClientBuffer' o='336' t='bool'/>
<mbr r='egl::DisplayExtensions::createContextExtensionsEnabled' o='344' t='bool'/>
<mbr r='egl::DisplayExtensions::presentationTime' o='352' t='bool'/>
<mbr r='egl::DisplayExtensions::blobCache' o='360' t='bool'/>
<mbr r='egl::DisplayExtensions::imageNativeBuffer' o='368' t='bool'/>
<mbr r='egl::DisplayExtensions::getFrameTimestamps' o='376' t='bool'/>
<mbr r='egl::DisplayExtensions::recordable' o='384' t='bool'/>
<mbr r='egl::DisplayExtensions::powerPreference' o='392' t='bool'/>
<mbr r='egl::DisplayExtensions::imageD3D11Texture' o='400' t='bool'/>
<mbr r='egl::DisplayExtensions::getNativeClientBufferANDROID' o='408' t='bool'/>
<mbr r='egl::DisplayExtensions::createNativeClientBufferANDROID' o='416' t='bool'/>
<mbr r='egl::DisplayExtensions::nativeFenceSyncANDROID' o='424' t='bool'/>
<mbr r='egl::DisplayExtensions::createContextBackwardsCompatible' o='432' t='bool'/>
<mbr r='egl::DisplayExtensions::noConfigContext' o='440' t='bool'/>
<mbr r='egl::DisplayExtensions::contextPriority' o='448' t='bool'/>
<mbr r='egl::DisplayExtensions::ggpStreamDescriptor' o='456' t='bool'/>
<mbr r='egl::DisplayExtensions::swapWithFrameToken' o='464' t='bool'/>
<mbr r='egl::DisplayExtensions::glColorspace' o='472' t='bool'/>
<mbr r='egl::DisplayExtensions::glColorspaceDisplayP3Linear' o='480' t='bool'/>
<mbr r='egl::DisplayExtensions::glColorspaceDisplayP3' o='488' t='bool'/>
<mbr r='egl::DisplayExtensions::glColorspaceScrgb' o='496' t='bool'/>
<mbr r='egl::DisplayExtensions::glColorspaceScrgbLinear' o='504' t='bool'/>
<mbr r='egl::DisplayExtensions::glColorspaceDisplayP3Passthrough' o='512' t='bool'/>
<mbr r='egl::DisplayExtensions::framebufferTargetANDROID' o='520' t='bool'/>
<mbr r='egl::DisplayExtensions::imageGlColorspace' o='528' t='bool'/>
<mbr r='egl::DisplayExtensions::imageDmaBufImportEXT' o='536' t='bool'/>
<mbr r='egl::DisplayExtensions::imageDmaBufImportModifiersEXT' o='544' t='bool'/>
<mbr r='egl::DisplayExtensions::textureFromPixmapNOK' o='552' t='bool'/>
<mbr r='egl::DisplayExtensions::robustnessVideoMemoryPurgeNV' o='560' t='bool'/>
<mbr r='egl::DisplayExtensions::reusableSyncKHR' o='568' t='bool'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/DisplayImpl.h' l='109' c='_ZNK2rx11DisplayImpl13getExtensionsEv'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/DisplayImpl.h' l='126' c='_ZNK2rx11DisplayImpl18generateExtensionsEPN3egl17DisplayExtensionsE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/DisplayImpl.h' l='130'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Context.cpp' l='296' c='_ZN2gl7ContextC1EPN3egl7DisplayEPKNS1_6ConfigEPKS0_PNS_14TextureManagerEPNS_16SemaphoreManagerEPNS_18MemoryProgramCacheEjRKNS1_12AttributeMapERKNS1_173847466'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Display.cpp' l='1870' c='_ZNK3egl7Display13getExtensionsEv'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/DisplayImpl.cpp' l='36' c='_ZNK2rx11DisplayImpl13getExtensionsEv'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/gl/DisplayGL.h' l='54' c='_ZNK2rx9DisplayGL18generateExtensionsEPN3egl17DisplayExtensionsE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/gl/DisplayGL.cpp' l='90' c='_ZNK2rx9DisplayGL18generateExtensionsEPN3egl17DisplayExtensionsE'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/gl/cgl/DisplayCGL.h' l='112' c='_ZNK2rx10DisplayCGL18generateExtensionsEPN3egl17DisplayExtensionsE'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/gl/cgl/DisplayCGL.mm' l='481' c='_ZNK2rx10DisplayCGL18generateExtensionsEPN3egl17DisplayExtensionsE'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/metal/DisplayMtl.h' l='166' c='_ZNK2rx10DisplayMtl18generateExtensionsEPN3egl17DisplayExtensionsE'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/metal/DisplayMtl.mm' l='431' c='_ZNK2rx10DisplayMtl18generateExtensionsEPN3egl17DisplayExtensionsE'/>
<size>72</size>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='103' c='_ZN3egl12_GLOBAL__N_123ValidateStreamAttributeEllRKNS_17DisplayExtensionsE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='351' c='_ZN3egl12_GLOBAL__N_127ValidateColorspaceAttributeERKNS_17DisplayExtensionsEl'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='837' c='_ZN3egl12_GLOBAL__N_114ValidateStreamEPKNS_7DisplayEPKNS_6StreamE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='1181' c='_ZN3egl21ValidateCreateContextEPNS_7DisplayEPNS_6ConfigEPN2gl7ContextERKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='1545' c='_ZN3egl27ValidateCreateWindowSurfaceEPNS_7DisplayEPNS_6ConfigEPvRKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='1663' c='_ZN3egl28ValidateCreatePbufferSurfaceEPNS_7DisplayEPNS_6ConfigERKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='1789' c='_ZN3egl37ValidateCreatePbufferFromClientBufferEPNS_7DisplayEjPvPNS_6ConfigERKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='2035' c='_ZN3egl27ValidateCreatePixmapSurfaceEPNS_7DisplayEPNS_6ConfigEPvRKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='2223' c='_ZN3egl25ValidateCompatibleSurfaceEPKNS_7DisplayEPN2gl7ContextEPKNS_7SurfaceE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='2284' c='_ZN3egl19ValidateCreateImageEPKNS_7DisplayEPN2gl7ContextEjPvRKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3023' c='_ZN3egl16ValidateWaitSyncEPKNS_7DisplayEPKN2gl7ContextEPKNS_4SyncEi'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3078' c='_ZN3egl23ValidateCreateStreamKHREPKNS_7DisplayERKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3166' c='_ZN3egl42ValidateStreamConsumerGLTextureExternalKHREPKNS_7DisplayEPN2gl7ContextEPKNS_6StreamE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3203' c='_ZN3egl32ValidateStreamConsumerAcquireKHREPKNS_7DisplayEPN2gl7ContextEPKNS_6StreamE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3250' c='_ZN3egl32ValidateStreamConsumerReleaseKHREPKNS_7DisplayEPN2gl7ContextEPKNS_6StreamE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3295' c='_ZN3egl48ValidateStreamConsumerGLTextureExternalAttribsNVEPKNS_7DisplayEPN2gl7ContextEPKNS_6StreamERKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3447' c='_ZN3egl43ValidateCreateStreamProducerD3DTextureANGLEEPKNS_7DisplayEPKNS_6StreamERKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3495' c='_ZN3egl33ValidateStreamPostD3DTextureANGLEEPKNS_7DisplayEPKNS_6StreamEPvRKNS_12AttributeMapE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3552' c='_ZN3egl27ValidateSyncControlCHROMIUMEPKNS_7DisplayEPKNS_7SurfaceE'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/validationEGL.cpp' l='3566' c='_ZN3egl28ValidateSyncControlRateANGLEEPKNS_7DisplayEPKNS_7SurfaceE'/>
<size>72</size>
