<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/third_party/fiat/curve25519_64.h' l='102' ll='160' type='void fiat_25519_carry_mul(uint64_t * out1, const uint64_t * arg1, const uint64_t * arg2)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/crypto/curve25519/curve25519.c' l='222' u='c' c='fe_mul_impl'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/third_party/fiat/curve25519_64.h' l='91'>/*
 * The function fiat_25519_carry_mul multiplies two field elements and reduces the result.
 * Postconditions:
 *   eval out1 mod m = (eval arg1 * eval arg2) mod m
 *
 * Input Bounds:
 *   arg1: [[0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664]]
 *   arg2: [[0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664]]
 * Output Bounds:
 *   out1: [[0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc]]
 */</doc>
