<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/third_party/fiat/p256_64.h' l='871' ll='1012' type='void fiat_p256_from_montgomery(uint64_t * out1, const uint64_t * arg1)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/crypto/fipsmodule/ec/p256.c' l='693' u='c' c='ec_GFp_nistp256_cmp_x_coordinate'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/third_party/fiat/p256_64.h' l='858'>/*
 * The function fiat_p256_from_montgomery translates a field element out of the Montgomery domain.
 * Preconditions:
 *   0 ≤ eval arg1 &lt; m
 * Postconditions:
 *   eval out1 mod m = (eval arg1 * ((2^64)⁻¹ mod m)^4) mod m
 *   0 ≤ eval out1 &lt; m
 *
 * Input Bounds:
 *   arg1: [[0x0 ~&gt; 0xffffffffffffffff], [0x0 ~&gt; 0xffffffffffffffff], [0x0 ~&gt; 0xffffffffffffffff], [0x0 ~&gt; 0xffffffffffffffff]]
 * Output Bounds:
 *   out1: [[0x0 ~&gt; 0xffffffffffffffff], [0x0 ~&gt; 0xffffffffffffffff], [0x0 ~&gt; 0xffffffffffffffff], [0x0 ~&gt; 0xffffffffffffffff]]
 */</doc>
