<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/third_party/fiat/curve25519_64.h' l='585' ll='618' type='void fiat_25519_carry_scmul_121666(uint64_t * out1, const uint64_t * arg1)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/crypto/curve25519/curve25519.c' l='278' u='c' c='fe_mul121666'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/third_party/fiat/curve25519_64.h' l='575'>/*
 * The function fiat_25519_carry_scmul_121666 multiplies a field element by 121666 and reduces the result.
 * Postconditions:
 *   eval out1 mod m = (121666 * eval arg1) mod m
 *
 * Input Bounds:
 *   arg1: [[0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664], [0x0 ~&gt; 0x1a666666666664]]
 * Output Bounds:
 *   out1: [[0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc], [0x0 ~&gt; 0x8cccccccccccc]]
 */</doc>
