<def f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1Renderer.h' l='216' ll='262'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1Renderer.h' l='264'/>
<size>1624</size>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::textureMatrices' o='0' t='std::array&lt;Mat4Uniform, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::tex2DEnables' o='2048' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCubeEnables' o='2176' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texEnvModes' o='2304' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineRgbs' o='2432' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineAlphas' o='2560' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineSrc0Rgbs' o='2688' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineSrc0Alphas' o='2816' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineSrc1Rgbs' o='2944' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineSrc1Alphas' o='3072' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineSrc2Rgbs' o='3200' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineSrc2Alphas' o='3328' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineOp0Rgbs' o='3456' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineOp0Alphas' o='3584' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineOp1Rgbs' o='3712' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineOp1Alphas' o='3840' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineOp2Rgbs' o='3968' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCombineOp2Alphas' o='4096' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texEnvColors' o='4224' t='std::array&lt;Vec4Uniform, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texEnvRgbScales' o='4736' t='std::array&lt;GLfloat, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texEnvAlphaScales' o='4864' t='std::array&lt;GLfloat, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::pointSpriteCoordReplaces' o='4992' t='std::array&lt;GLint, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::lightEnables' o='5120' t='std::array&lt;GLint, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::lightAmbients' o='5376' t='std::array&lt;Vec4Uniform, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::lightDiffuses' o='6400' t='std::array&lt;Vec4Uniform, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::lightSpeculars' o='7424' t='std::array&lt;Vec4Uniform, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::lightPositions' o='8448' t='std::array&lt;Vec4Uniform, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::lightDirections' o='9472' t='std::array&lt;Vec3Uniform, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::spotlightExponents' o='10240' t='std::array&lt;GLfloat, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::spotlightCutoffAngles' o='10496' t='std::array&lt;GLfloat, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::attenuationConsts' o='10752' t='std::array&lt;GLfloat, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::attenuationLinears' o='11008' t='std::array&lt;GLfloat, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::attenuationQuadratics' o='11264' t='std::array&lt;GLfloat, kLightCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::clipPlaneEnables' o='11520' t='std::array&lt;GLint, kClipPlaneCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::clipPlanes' o='11712' t='std::array&lt;Vec4Uniform, kClipPlaneCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1UniformBuffers::texCropRects' o='12480' t='std::array&lt;Vec4Uniform, kTexUnitCount&gt;'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1Renderer.cpp' l='57' c='_ZN2gl13GLES1Renderer14prepareForDrawENS_13PrimitiveModeEPNS_7ContextEPNS_5StateE'/>
<size>1624</size>
