<inh f='webkit/WebKitBuild/Debug/usr/local/include/unicode/uobject.h' l='223' c='icu::UObject'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/unicode/rep.h' l='73' ll='240'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/rep.h' l='202' c='_ZNK3icu11Replaceable5cloneEv'/>
<ovr f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='286' c='icu::UnicodeString'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='286'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='3357' c='_ZNK3icu13UnicodeString5cloneEv'/>
<size>8</size>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/rep.h' l='30'>/**
 * &lt;code&gt;Replaceable&lt;/code&gt; is an abstract base class representing a
 * string of characters that supports the replacement of a range of
 * itself with a new string of characters.  It is used by APIs that
 * change a piece of text while retaining metadata.  Metadata is data
 * other than the Unicode characters returned by char32At().  One
 * example of metadata is style attributes; another is an edit
 * history, marking each character with an author and revision number.
 *
 * &lt;p&gt;An implicit aspect of the &lt;code&gt;Replaceable&lt;/code&gt; API is that
 * during a replace operation, new characters take on the metadata of
 * the old characters.  For example, if the string &quot;the &lt;b&gt;bold&lt;/b&gt;
 * font&quot; has range (4, 8) replaced with &quot;strong&quot;, then it becomes &quot;the
 * &lt;b&gt;strong&lt;/b&gt; font&quot;.
 *
 * &lt;p&gt;&lt;code&gt;Replaceable&lt;/code&gt; specifies ranges using a start
 * offset and a limit offset.  The range of characters thus specified
 * includes the characters at offset start..limit-1.  That is, the
 * start offset is inclusive, and the limit offset is exclusive.
 *
 * &lt;p&gt;&lt;code&gt;Replaceable&lt;/code&gt; also includes API to access characters
 * in the string: &lt;code&gt;length()&lt;/code&gt;, &lt;code&gt;charAt()&lt;/code&gt;,
 * &lt;code&gt;char32At()&lt;/code&gt;, and &lt;code&gt;extractBetween()&lt;/code&gt;.
 *
 * &lt;p&gt;For a subclass to support metadata, typical behavior of
 * &lt;code&gt;replace()&lt;/code&gt; is the following:
 * &lt;ul&gt;
 *   &lt;li&gt;Set the metadata of the new text to the metadata of the first
 *   character replaced&lt;/li&gt;
 *   &lt;li&gt;If no characters are replaced, use the metadata of the
 *   previous character&lt;/li&gt;
 *   &lt;li&gt;If there is no previous character (i.e. start == 0), use the
 *   following character&lt;/li&gt;
 *   &lt;li&gt;If there is no following character (i.e. the replaceable was
 *   empty), use default metadata.&lt;br&gt;
 *   &lt;li&gt;If the code point U+FFFF is seen, it should be interpreted as
 *   a special marker having no metadata&lt;li&gt;
 *   &lt;/li&gt;
 * &lt;/ul&gt;
 * If this is not the behavior, the subclass should document any differences.
 * @author Alan Liu
 * @stable ICU 2.0
 */</doc>
<fun r='_ZN3icu11ReplaceableD1Ev'/>
<fun r='_ZNK3icu11Replaceable6lengthEv'/>
<fun r='_ZNK3icu11Replaceable6charAtEi'/>
<fun r='_ZNK3icu11Replaceable8char32AtEi'/>
<fun r='_ZNK3icu11Replaceable14extractBetweenEiiRNS_13UnicodeStringE'/>
<fun r='_ZN3icu11Replaceable20handleReplaceBetweenEiiRKNS_13UnicodeStringE'/>
<fun r='_ZN3icu11Replaceable4copyEiii'/>
<fun r='_ZNK3icu11Replaceable11hasMetaDataEv'/>
<fun r='_ZNK3icu11Replaceable5cloneEv'/>
<fun r='_ZN3icu11ReplaceableC1Ev'/>
<fun r='_ZNK3icu11Replaceable9getLengthEv'/>
<fun r='_ZNK3icu11Replaceable9getCharAtEi'/>
<fun r='_ZNK3icu11Replaceable11getChar32AtEi'/>
<fun r='_ZN3icu11ReplaceableC1Ev'/>
<fun r='_ZNK3icu11Replaceable6lengthEv'/>
<fun r='_ZNK3icu11Replaceable6charAtEi'/>
<fun r='_ZNK3icu11Replaceable8char32AtEi'/>
