<use f='webkit/Source/JavaScriptCore/bytecode/UnlinkedCodeBlock.h' l='363' c='_ZN3JSC17UnlinkedCodeBlock25createRareDataIfNecessaryERKN3WTF14AbstractLockerE'/>
<def f='webkit/Source/JavaScriptCore/bytecode/UnlinkedCodeBlock.h' l='427' ll='451'/>
<use f='webkit/Source/JavaScriptCore/bytecode/UnlinkedCodeBlock.h' l='463'/>
<size>88</size>
<fun r='_ZNK3JSC17UnlinkedCodeBlock8RareData11sizeInBytesERKN3WTF14AbstractLockerE'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_exceptionHandlers' o='0' t='FixedVector&lt;JSC::UnlinkedHandlerInfo&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_unlinkedSwitchJumpTables' o='64' t='FixedVector&lt;JSC::UnlinkedSimpleJumpTable&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_unlinkedStringSwitchJumpTables' o='128' t='FixedVector&lt;JSC::UnlinkedStringJumpTable&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_expressionInfoFatPositions' o='192' t='FixedVector&lt;ExpressionRangeInfo::FatPosition&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_typeProfilerInfoMap' o='256' t='HashMap&lt;unsigned int, JSC::UnlinkedCodeBlock::RareData::TypeProfilerExpressionRange&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_opProfileControlFlowBytecodeOffsets' o='448' t='FixedVector&lt;InstructionStream::Offset&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_bitVectors' o='512' t='FixedVector&lt;WTF::BitVector&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_constantIdentifierSets' o='576' t='FixedVector&lt;JSC::IdentifierSet&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_needsClassFieldInitializer' o='640' t='unsigned int'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_privateBrandRequirement' o='641' t='unsigned int'/>
<use f='webkit/WebKitBuild/Debug/LLIntOffsets/arm64/LLIntDesiredOffsets.h' l='2062' c='_ZN3JSC21LLIntOffsetsExtractor5dummyEv'/>
<size>88</size>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/UnlinkedCodeBlock.h' l='363' c='_ZN3JSC17UnlinkedCodeBlock25createRareDataIfNecessaryERKN3WTF14AbstractLockerE'/>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/UnlinkedCodeBlock.h' l='427' ll='451'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/UnlinkedCodeBlock.h' l='463'/>
<size>88</size>
<fun r='_ZNK3JSC17UnlinkedCodeBlock8RareData11sizeInBytesERKN3WTF14AbstractLockerE'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_exceptionHandlers' o='0' t='FixedVector&lt;JSC::UnlinkedHandlerInfo&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_unlinkedSwitchJumpTables' o='64' t='FixedVector&lt;JSC::UnlinkedSimpleJumpTable&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_unlinkedStringSwitchJumpTables' o='128' t='FixedVector&lt;JSC::UnlinkedStringJumpTable&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_expressionInfoFatPositions' o='192' t='FixedVector&lt;ExpressionRangeInfo::FatPosition&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_typeProfilerInfoMap' o='256' t='HashMap&lt;unsigned int, JSC::UnlinkedCodeBlock::RareData::TypeProfilerExpressionRange&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_opProfileControlFlowBytecodeOffsets' o='448' t='FixedVector&lt;InstructionStream::Offset&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_bitVectors' o='512' t='FixedVector&lt;WTF::BitVector&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_constantIdentifierSets' o='576' t='FixedVector&lt;JSC::IdentifierSet&gt;'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_needsClassFieldInitializer' o='640' t='unsigned int'/>
<mbr r='JSC::UnlinkedCodeBlock::RareData::m_privateBrandRequirement' o='641' t='unsigned int'/>
