<def f='webkit/Source/JavaScriptCore/dfg/DFGBasicBlock.h' l='235' ll='256'/>
<use f='webkit/Source/JavaScriptCore/dfg/DFGBasicBlock.h' l='257'/>
<size>160</size>
<fun r='_ZN3JSC3DFG10BasicBlock7SSAData10invalidateEv'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::availabilityAtHead' o='0' t='JSC::DFG::AvailabilityMap'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::availabilityAtTail' o='384' t='JSC::DFG::AvailabilityMap'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::liveAtHead' o='768' t='Vector&lt;JSC::DFG::NodeFlowProjection&gt;'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::liveAtTail' o='896' t='Vector&lt;JSC::DFG::NodeFlowProjection&gt;'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::valuesAtHead' o='1024' t='Vector&lt;JSC::DFG::NodeAbstractValuePair&gt;'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::valuesAtTail' o='1152' t='Vector&lt;JSC::DFG::NodeAbstractValuePair&gt;'/>
<fun r='_ZN3JSC3DFG10BasicBlock7SSADataC1EPS1_'/>
<fun r='_ZN3JSC3DFG10BasicBlock7SSADataD1Ev'/>
