<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/RegisterState.h' l='103' ll='114'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/MachineStackMarker.h' l='39'/>
<size>80</size>
<mbr r='JSC::RegisterState::x19' o='0' t='uint64_t'/>
<mbr r='JSC::RegisterState::x20' o='64' t='uint64_t'/>
<mbr r='JSC::RegisterState::x21' o='128' t='uint64_t'/>
<mbr r='JSC::RegisterState::x22' o='192' t='uint64_t'/>
<mbr r='JSC::RegisterState::x23' o='256' t='uint64_t'/>
<mbr r='JSC::RegisterState::x24' o='320' t='uint64_t'/>
<mbr r='JSC::RegisterState::x25' o='384' t='uint64_t'/>
<mbr r='JSC::RegisterState::x26' o='448' t='uint64_t'/>
<mbr r='JSC::RegisterState::x27' o='512' t='uint64_t'/>
<mbr r='JSC::RegisterState::x28' o='576' t='uint64_t'/>
