<def f='webkit/Source/JavaScriptCore/bytecode/ICStatusMap.h' l='44' ll='53'/>
<use f='webkit/Source/JavaScriptCore/bytecode/ICStatusMap.h' l='55'/>
<use f='webkit/Source/JavaScriptCore/bytecode/ICStatusMap.h' l='58' c='_ZNK3JSC15ICStatusContext3getENS_10CodeOriginE'/>
<size>64</size>
<mbr r='JSC::ICStatus::stubInfo' o='0' t='JSC::StructureStubInfo *'/>
<mbr r='JSC::ICStatus::callLinkInfo' o='64' t='JSC::CallLinkInfo *'/>
<mbr r='JSC::ICStatus::byValInfo' o='128' t='JSC::ByValInfo *'/>
<mbr r='JSC::ICStatus::callStatus' o='192' t='JSC::CallLinkStatus *'/>
<mbr r='JSC::ICStatus::getStatus' o='256' t='JSC::GetByStatus *'/>
<mbr r='JSC::ICStatus::inStatus' o='320' t='JSC::InByStatus *'/>
<mbr r='JSC::ICStatus::putStatus' o='384' t='JSC::PutByIdStatus *'/>
<mbr r='JSC::ICStatus::deleteStatus' o='448' t='JSC::DeleteByStatus *'/>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ICStatusMap.h' l='44' ll='53'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ICStatusMap.h' l='55'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ICStatusMap.h' l='58' c='_ZNK3JSC15ICStatusContext3getENS_10CodeOriginE'/>
<size>64</size>
<mbr r='JSC::ICStatus::stubInfo' o='0' t='JSC::StructureStubInfo *'/>
<mbr r='JSC::ICStatus::callLinkInfo' o='64' t='JSC::CallLinkInfo *'/>
<mbr r='JSC::ICStatus::byValInfo' o='128' t='JSC::ByValInfo *'/>
<mbr r='JSC::ICStatus::callStatus' o='192' t='JSC::CallLinkStatus *'/>
<mbr r='JSC::ICStatus::getStatus' o='256' t='JSC::GetByStatus *'/>
<mbr r='JSC::ICStatus::inStatus' o='320' t='JSC::InByStatus *'/>
<mbr r='JSC::ICStatus::putStatus' o='384' t='JSC::PutByIdStatus *'/>
<mbr r='JSC::ICStatus::deleteStatus' o='448' t='JSC::DeleteByStatus *'/>
