<def f='webkit/Source/JavaScriptCore/runtime/Options.h' l='138' ll='145'/>
<use f='webkit/Source/JavaScriptCore/runtime/Options.h' l='166'/>
<size>24</size>
<mbr r='JSC::Options::ConstMetaData::name' o='0' t='const char *'/>
<mbr r='JSC::Options::ConstMetaData::description' o='64' t='const char *'/>
<mbr r='JSC::Options::ConstMetaData::type' o='128' t='JSC::Options::Type'/>
<mbr r='JSC::Options::ConstMetaData::availability' o='136' t='JSC::Options::Availability'/>
<mbr r='JSC::Options::ConstMetaData::offsetOfOption' o='144' t='uint16_t'/>
<mbr r='JSC::Options::ConstMetaData::offsetOfOptionDefault' o='160' t='uint16_t'/>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/Options.h' l='138' ll='145'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/Options.h' l='166'/>
<size>24</size>
<mbr r='JSC::Options::ConstMetaData::name' o='0' t='const char *'/>
<mbr r='JSC::Options::ConstMetaData::description' o='64' t='const char *'/>
<mbr r='JSC::Options::ConstMetaData::type' o='128' t='JSC::Options::Type'/>
<mbr r='JSC::Options::ConstMetaData::availability' o='136' t='JSC::Options::Availability'/>
<mbr r='JSC::Options::ConstMetaData::offsetOfOption' o='144' t='uint16_t'/>
<mbr r='JSC::Options::ConstMetaData::offsetOfOptionDefault' o='160' t='uint16_t'/>
