<def f='webkit/Source/JavaScriptCore/assembler/ARM64Assembler.h' l='427' ll='436'/>
<use f='webkit/Source/JavaScriptCore/assembler/ARM64Assembler.h' l='427'/>
<use f='webkit/Source/JavaScriptCore/assembler/ARM64Assembler.h' l='440'/>
<size>24</size>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_from' o='0' t='int64_t'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_to' o='64' t='int64_t'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_compareRegister' o='128' t='JSC::ARM64Assembler::RegisterID'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_type' o='136' t='JSC::ARM64Assembler::JumpType'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_linkType' o='144' t='JSC::ARM64Assembler::JumpLinkType'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_condition' o='152' t='JSC::ARM64Assembler::Condition'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_bitNumber' o='160' t='unsigned int'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_is64Bit' o='166' t='bool'/>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ARM64Assembler.h' l='427' ll='436'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ARM64Assembler.h' l='427'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ARM64Assembler.h' l='440'/>
<size>24</size>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_from' o='0' t='int64_t'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_to' o='64' t='int64_t'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_compareRegister' o='128' t='JSC::ARM64Assembler::RegisterID'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_type' o='136' t='JSC::ARM64Assembler::JumpType'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_linkType' o='144' t='JSC::ARM64Assembler::JumpLinkType'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_condition' o='152' t='JSC::ARM64Assembler::Condition'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_bitNumber' o='160' t='unsigned int'/>
<mbr r='JSC::ARM64Assembler::LinkRecord::(anonymousunion)::RealTypes::m_is64Bit' o='166' t='bool'/>
