<def f='webkit/Source/JavaScriptCore/parser/ParserTokens.h' l='284' ll='292'/>
<size>72</size>
<mbr r='JSC::JSToken::m_type' o='0' t='JSC::JSTokenType'/>
<mbr r='JSC::JSToken::m_data' o='64' t='JSC::JSTokenData'/>
<mbr r='JSC::JSToken::m_location' o='256' t='JSC::JSTokenLocation'/>
<mbr r='JSC::JSToken::m_startPosition' o='384' t='JSC::JSTextPosition'/>
<mbr r='JSC::JSToken::m_endPosition' o='480' t='JSC::JSTextPosition'/>
<fun r='_ZNK3JSC7JSToken4dumpERN3WTF11PrintStreamE'/>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ParserTokens.h' l='284' ll='292'/>
<size>72</size>
<mbr r='JSC::JSToken::m_type' o='0' t='JSC::JSTokenType'/>
<mbr r='JSC::JSToken::m_data' o='64' t='JSC::JSTokenData'/>
<mbr r='JSC::JSToken::m_location' o='256' t='JSC::JSTokenLocation'/>
<mbr r='JSC::JSToken::m_startPosition' o='384' t='JSC::JSTextPosition'/>
<mbr r='JSC::JSToken::m_endPosition' o='480' t='JSC::JSTextPosition'/>
<fun r='_ZNK3JSC7JSToken4dumpERN3WTF11PrintStreamE'/>
