<def f='webkit/Source/JavaScriptCore/parser/ParserTokens.h' l='275' ll='282'/>
<use f='webkit/Source/JavaScriptCore/parser/ParserTokens.h' l='287'/>
<size>16</size>
<fun r='_ZN3JSC15JSTokenLocationC1Ev'/>
<mbr r='JSC::JSTokenLocation::line' o='0' t='int'/>
<mbr r='JSC::JSTokenLocation::lineStartOffset' o='32' t='unsigned int'/>
<mbr r='JSC::JSTokenLocation::startOffset' o='64' t='unsigned int'/>
<mbr r='JSC::JSTokenLocation::endOffset' o='96' t='unsigned int'/>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ParserTokens.h' l='275' ll='282'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/ParserTokens.h' l='287'/>
<size>16</size>
<fun r='_ZN3JSC15JSTokenLocationC1Ev'/>
<mbr r='JSC::JSTokenLocation::line' o='0' t='int'/>
<mbr r='JSC::JSTokenLocation::lineStartOffset' o='32' t='unsigned int'/>
<mbr r='JSC::JSTokenLocation::startOffset' o='64' t='unsigned int'/>
<mbr r='JSC::JSTokenLocation::endOffset' o='96' t='unsigned int'/>
