<def f='webkit/Source/JavaScriptCore/jit/FPRInfo.h' l='173' ll='262'/>
<use f='webkit/Source/JavaScriptCore/jit/FPRInfo.h' l='333' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers12FPRegisterIDE'/>
<use f='webkit/Source/JavaScriptCore/jit/FPRInfo.h' l='333' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers12FPRegisterIDE'/>
<size>1</size>
<smbr r='JSC::FPRInfo::numberOfRegisters' t='const unsigned int'/>
<smbr r='JSC::FPRInfo::numberOfArgumentRegisters' t='const unsigned int'/>
<smbr r='JSC::FPRInfo::fpRegT0' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT1' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT2' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT3' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT4' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT5' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT6' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT7' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT8' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT9' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT10' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT11' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT12' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT13' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT14' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT15' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT16' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT17' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT18' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT19' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT20' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT21' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT22' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS0' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS1' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS2' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS3' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS4' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS5' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS6' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS7' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR0' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR1' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR2' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR3' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR4' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR5' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR6' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR7' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::returnValueFPR' t='const JSC::FPRReg'/>
<fun r='_ZN3JSC7FPRInfo10toRegisterEj'/>
<fun r='_ZN3JSC7FPRInfo7toIndexENS_14ARM64Registers12FPRegisterIDE'/>
<fun r='_ZN3JSC7FPRInfo18toArgumentRegisterEj'/>
<fun r='_ZN3JSC7FPRInfo9debugNameENS_14ARM64Registers12FPRegisterIDE'/>
<smbr r='JSC::FPRInfo::InvalidIndex' t='const unsigned int'/>
<use f='webkit/Source/JavaScriptCore/dfg/DFGSpeculativeJIT.h' l='1795'/>
<use f='webkit/Source/JavaScriptCore/dfg/DFGSpeculativeJIT.cpp' l='450' c='_ZN3JSC3DFG14SpeculativeJIT19clearGenerationInfoEv'/>
<size>1</size>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/FPRInfo.h' l='173' ll='262'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/FPRInfo.h' l='333' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers12FPRegisterIDE'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/FPRInfo.h' l='333' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers12FPRegisterIDE'/>
<size>1</size>
<smbr r='JSC::FPRInfo::numberOfRegisters' t='const unsigned int'/>
<smbr r='JSC::FPRInfo::numberOfArgumentRegisters' t='const unsigned int'/>
<smbr r='JSC::FPRInfo::fpRegT0' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT1' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT2' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT3' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT4' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT5' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT6' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT7' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT8' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT9' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT10' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT11' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT12' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT13' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT14' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT15' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT16' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT17' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT18' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT19' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT20' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT21' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegT22' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS0' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS1' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS2' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS3' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS4' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS5' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS6' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::fpRegCS7' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR0' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR1' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR2' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR3' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR4' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR5' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR6' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::argumentFPR7' t='const JSC::FPRReg'/>
<smbr r='JSC::FPRInfo::returnValueFPR' t='const JSC::FPRReg'/>
<fun r='_ZN3JSC7FPRInfo10toRegisterEj'/>
<fun r='_ZN3JSC7FPRInfo7toIndexENS_14ARM64Registers12FPRegisterIDE'/>
<fun r='_ZN3JSC7FPRInfo18toArgumentRegisterEj'/>
<fun r='_ZN3JSC7FPRInfo9debugNameENS_14ARM64Registers12FPRegisterIDE'/>
<smbr r='JSC::FPRInfo::InvalidIndex' t='const unsigned int'/>
