<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/phash.h' l='16' type='unsigned long phash_lookup(const char * k, size_t length, unsigned long level)'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/phash.c' l='94' ll='146' type='unsigned long phash_lookup(const char * sk, size_t length, unsigned long level)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/phash.c' l='66'>/*
--------------------------------------------------------------------
lookup() -- hash a variable-length key into a 32-bit value
  k     : the key (the unaligned variable-length array of bytes)
  len   : the length of the key, counting by bytes
  level : can be any 4-byte value
Returns a 32-bit value.  Every bit of the key affects every bit of
the return value.  Every 1-bit and 2-bit delta achieves avalanche.
About 6len+35 instructions.

The best hash table sizes are powers of 2.  There is no need to do
mod a prime (mod is sooo slow!).  If you need less than 32 bits,
use a bitmask.  For example, if you need only 10 bits, do
  h = (h &amp; hashmask(10));
In which case, the hash table should have hashsize(10) elements.

If you are hashing n strings (ub1 **)k, do it like this:
  for (i=0, h=0; i&lt;n; ++i) h = lookup( k[i], len[i], h);

By Bob Jenkins, 1996.  bob_jenkins@burtleburtle.net.  You may use this
code any way you wish, private, educational, or commercial.

See http://burtleburtle.net/bob/hash/evahash.html
Use for hash table lookup, or anything where one collision in 2^32 is
acceptable.  Do NOT use for cryptographic purposes.
--------------------------------------------------------------------
*/</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/x86insn_nasm.c' l='1303' u='c' c='insnprefix_nasm_find'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/x86insn_gas.c' l='1143' u='c' c='insnprefix_gas_find'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/x86cpu.c' l='286' u='c' c='cpu_find'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/x86regtmod.c' l='190' u='c' c='regtmod_find'/>
