<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='36'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='38' ll='49'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='51' ll='55'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='57' ll='67'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='69' ll='72'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='94'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_SIGNED}::kDstMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_SIGNED}::kSrcMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_SIGNED}::value' t='const rtc::internal::DstRange'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_UNSIGNED,rtc::internal::SRC_UNSIGNED}::value' t='const rtc::internal::DstRange'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_UNSIGNED}::kDstMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_UNSIGNED}::kSrcMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_UNSIGNED}::value' t='const rtc::internal::DstRange'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_UNSIGNED,rtc::internal::SRC_SIGNED}::value' t='const rtc::internal::DstRange'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='36'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='38' ll='49'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='51' ll='55'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='57' ll='67'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='69' ll='72'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/rtc_base/numerics/safe_conversions_impl.h' l='94'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_SIGNED}::kDstMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_SIGNED}::kSrcMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_SIGNED}::value' t='const rtc::internal::DstRange'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_UNSIGNED,rtc::internal::SRC_UNSIGNED}::value' t='const rtc::internal::DstRange'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_UNSIGNED}::kDstMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_UNSIGNED}::kSrcMaxExponent' t='const size_t'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_SIGNED,rtc::internal::SRC_UNSIGNED}::value' t='const rtc::internal::DstRange'/>
<smbr r='rtc::internal::StaticRangeCheck{type-parameter-0-0,type-parameter-0-1,rtc::internal::DST_UNSIGNED,rtc::internal::SRC_SIGNED}::value' t='const rtc::internal::DstRange'/>
