<def f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/metal/ContextMtl.h' l='504' ll='532'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/metal/ContextMtl.h' l='589'/>
<size>128</size>
<doc f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/metal/ContextMtl.h' l='503'>// Keep this in sync with TranslatorMetalDirect.cpp: kGraphicsDriverUniformNames.</doc>
<mbr r='rx::ContextMtl::DriverUniforms::viewport' o='0' t='float [4]'/>
<mbr r='rx::ContextMtl::DriverUniforms::halfRenderArea' o='128' t='float [2]'/>
<mbr r='rx::ContextMtl::DriverUniforms::flipXY' o='192' t='float [2]'/>
<mbr r='rx::ContextMtl::DriverUniforms::negFlipXY' o='256' t='float [2]'/>
<mbr r='rx::ContextMtl::DriverUniforms::enabledClipDistances' o='320' t='uint32_t'/>
<mbr r='rx::ContextMtl::DriverUniforms::xfbActiveUnpaused' o='352' t='uint32_t'/>
<mbr r='rx::ContextMtl::DriverUniforms::xfbVerticesPerDraw' o='384' t='uint32_t'/>
<mbr r='rx::ContextMtl::DriverUniforms::padding_0' o='416' t='int32_t [3]'/>
<mbr r='rx::ContextMtl::DriverUniforms::xfbBufferOffsets' o='512' t='std::array&lt;int32_t, 4&gt;'/>
<mbr r='rx::ContextMtl::DriverUniforms::acbBufferOffsets' o='640' t='uint32_t [4]'/>
<mbr r='rx::ContextMtl::DriverUniforms::depthRange' o='768' t='float [4]'/>
<mbr r='rx::ContextMtl::DriverUniforms::coverageMask' o='896' t='uint32_t'/>
<mbr r='rx::ContextMtl::DriverUniforms::emulatedInstanceID' o='928' t='int32_t'/>
<mbr r='rx::ContextMtl::DriverUniforms::padding_1' o='960' t='int32_t [2]'/>
