<dec f='webkit/WebKitBuild/Debug/usr/local/include/unicode/utext.h' l='1226' type='int32_t'/>
<offset>0</offset>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/utext.h' l='1212'>/**
     *   (public)  Function table size, sizeof(UTextFuncs)
     *             Intended for use should the table grow to accommodate added
     *             functions in the future, to allow tests for older format
     *             function tables that do not contain the extensions.
     *
     *             Fields are placed for optimal alignment on
     *             32/64/128-bit-pointer machines, by normally grouping together
     *             4 32-bit fields,
     *             4 pointers,
     *             2 64-bit fields
     *             in sequence.
     *   @stable ICU 3.6
     */</doc>
