<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libvpx/source/config/ios/arm64/vpx_scale_rtcd.h' l='17' type='void vp8_horizontal_line_2_1_scale_c(const unsigned char * source, unsigned int source_width, unsigned char * dest, unsigned int dest_width)'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libvpx/source/libvpx/vpx_scale/generic/gen_scalers.c' l='181' ll='198' type='void vp8_horizontal_line_2_1_scale_c(const unsigned char * source, unsigned int source_width, unsigned char * dest, unsigned int dest_width)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libvpx/source/libvpx/vpx_scale/generic/gen_scalers.c' l='162'>/****************************************************************************
 *
 *  ROUTINE       : vp8_horizontal_line_1_2_scale_c
 *
 *  INPUTS        : const unsigned char *source : Pointer to source data.
 *                  unsigned int source_width   : Stride of source.
 *                  unsigned char *dest         : Pointer to destination data.
 *                  unsigned int dest_width     : Stride of dest (UNUSED).
 *
 *  OUTPUTS       : None.
 *
 *  RETURNS       : void
 *
 *  FUNCTION      : Copies horizontal line of pixels from source to
 *                  destination scaling up by 1 to 2.
 *
 *  SPECIAL NOTES : None.
 *
 ****************************************************************************/</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libvpx/source/libvpx/vpx_scale/generic/vpx_scale.c' l='286' macro='1' u='r' c='Scale2D'/>
