<def f='webkit/Source/WebCore/page/Page.h' l='369' ll='372'/>
<use f='webkit/Source/WebCore/page/Page.h' l='374' c='_ZN7WebCore4Page15findTextMatchesERKN3WTF6StringENS1_9OptionSetINS_14FindOptionFlagEEEj'/>
<size>24</size>
<doc f='webkit/Source/WebCore/page/Page.h' l='364'>// Find all the ranges for the matching text.
    // Upon return, indexForSelection will be one of the following:
    // 0 if there is no user selection
    // the index of the first range after the user selection
    // NoMatchAfterUserSelection if there is no matching text after the user selection.</doc>
<mbr r='WebCore::Page::MatchingRanges::ranges' o='0' t='Vector&lt;WebCore::SimpleRange&gt;'/>
<mbr r='WebCore::Page::MatchingRanges::indexForSelection' o='128' t='int'/>
<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='369' ll='372'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='374' c='_ZN7WebCore4Page15findTextMatchesERKN3WTF6StringENS1_9OptionSetINS_14FindOptionFlagEEEj'/>
<size>24</size>
<doc f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='364'>// Find all the ranges for the matching text.
    // Upon return, indexForSelection will be one of the following:
    // 0 if there is no user selection
    // the index of the first range after the user selection
    // NoMatchAfterUserSelection if there is no matching text after the user selection.</doc>
<mbr r='WebCore::Page::MatchingRanges::ranges' o='0' t='Vector&lt;WebCore::SimpleRange&gt;'/>
<mbr r='WebCore::Page::MatchingRanges::indexForSelection' o='128' t='int'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='732' c='_ZN7WebCore4Page15findTextMatchesERKN3WTF6StringENS1_9OptionSetINS_14FindOptionFlagEEEj'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='734' c='_ZN7WebCore4Page15findTextMatchesERKN3WTF6StringENS1_9OptionSetINS_14FindOptionFlagEEEj'/>
<size>24</size>
