<use f='webkit/Source/WebCore/page/Page.h' l='246' c='_ZN7WebCore4PageC1EONS_17PageConfigurationE'/>
<use f='webkit/Source/WebCore/workers/service/context/ServiceWorkerThreadProxy.h' l='88' c='_ZN7WebCore24ServiceWorkerThreadProxyC1EONS_17PageConfigurationEONS_24ServiceWorkerContextDataEON3WTF6StringERNS_20CacheStorageProviderENS_21StorageBlockingPolicyE'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='246' c='_ZN7WebCore4PageC1EONS_17PageConfigurationE'/>
<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/PageConfiguration.h' l='73' ll='139'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/PageConfiguration.h' l='74' c='_ZN7WebCore17PageConfigurationC1ERKS0_'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/PageConfiguration.h' l='74' c='_ZN7WebCore17PageConfigurationaSERKS0_'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/PageConfiguration.h' l='74' c='_ZN7WebCore17PageConfigurationaSERKS0_'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/PageConfiguration.h' l='78' c='_ZN7WebCore17PageConfigurationC1EOS0_'/>
<use f='webkit/Source/WebKit/WebProcess/WebPage/WebPage.cpp' l='551' c='_ZN6WebKit7WebPageC1EN3WTF16ObjectIdentifierIN7WebCore18PageIdentifierTypeEEEONS_25WebPageCreationParametersE'/>
<size>424</size>
<fun r='_ZN7WebCore17PageConfigurationC1ERKS0_'/>
<fun r='_ZN7WebCore17PageConfigurationC1EN3PAL9SessionIDEON3WTF9UniqueRefINS_12EditorClientEEEONS3_3RefINS_14SocketProviderENS3_12RawPtrTraitsIS9_EEEEONS4_INS3478971'/>
<fun r='_ZN7WebCore17PageConfigurationD1Ev'/>
<fun r='_ZN7WebCore17PageConfigurationC1EOS0_'/>
<mbr r='WebCore::PageConfiguration::sessionID' o='0' t='PAL::SessionID'/>
<mbr r='WebCore::PageConfiguration::alternativeTextClient' o='64' t='std::unique_ptr&lt;AlternativeTextClient&gt;'/>
<mbr r='WebCore::PageConfiguration::chromeClient' o='128' t='WebCore::ChromeClient *'/>
<mbr r='WebCore::PageConfiguration::contextMenuClient' o='192' t='WebCore::ContextMenuClient *'/>
<mbr r='WebCore::PageConfiguration::editorClient' o='256' t='UniqueRef&lt;WebCore::EditorClient&gt;'/>
<mbr r='WebCore::PageConfiguration::socketProvider' o='320' t='Ref&lt;WebCore::SocketProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::dragClient' o='384' t='std::unique_ptr&lt;DragClient&gt;'/>
<mbr r='WebCore::PageConfiguration::inspectorClient' o='448' t='WebCore::InspectorClient *'/>
<mbr r='WebCore::PageConfiguration::paymentCoordinatorClient' o='512' t='WebCore::PaymentCoordinatorClient *'/>
<mbr r='WebCore::PageConfiguration::authenticatorCoordinatorClient' o='576' t='std::unique_ptr&lt;AuthenticatorCoordinatorClient&gt;'/>
<mbr r='WebCore::PageConfiguration::applicationManifest' o='640' t='std::optional&lt;ApplicationManifest&gt;'/>
<mbr r='WebCore::PageConfiguration::libWebRTCProvider' o='1664' t='UniqueRef&lt;WebCore::LibWebRTCProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::progressTrackerClient' o='1728' t='UniqueRef&lt;WebCore::ProgressTrackerClient&gt;'/>
<mbr r='WebCore::PageConfiguration::backForwardClient' o='1792' t='Ref&lt;WebCore::BackForwardClient&gt;'/>
<mbr r='WebCore::PageConfiguration::cookieJar' o='1856' t='Ref&lt;WebCore::CookieJar&gt;'/>
<mbr r='WebCore::PageConfiguration::validationMessageClient' o='1920' t='std::unique_ptr&lt;ValidationMessageClient&gt;'/>
<mbr r='WebCore::PageConfiguration::loaderClientForMainFrame' o='1984' t='UniqueRef&lt;WebCore::FrameLoaderClient&gt;'/>
<mbr r='WebCore::PageConfiguration::diagnosticLoggingClient' o='2048' t='std::unique_ptr&lt;DiagnosticLoggingClient&gt;'/>
<mbr r='WebCore::PageConfiguration::performanceLoggingClient' o='2112' t='std::unique_ptr&lt;PerformanceLoggingClient&gt;'/>
<mbr r='WebCore::PageConfiguration::webGLStateTracker' o='2176' t='std::unique_ptr&lt;WebGLStateTracker&gt;'/>
<mbr r='WebCore::PageConfiguration::speechSynthesisClient' o='2240' t='std::unique_ptr&lt;SpeechSynthesisClient&gt;'/>
<mbr r='WebCore::PageConfiguration::applicationCacheStorage' o='2304' t='RefPtr&lt;WebCore::ApplicationCacheStorage&gt;'/>
<mbr r='WebCore::PageConfiguration::databaseProvider' o='2368' t='RefPtr&lt;WebCore::DatabaseProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::cacheStorageProvider' o='2432' t='Ref&lt;WebCore::CacheStorageProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::pluginInfoProvider' o='2496' t='RefPtr&lt;WebCore::PluginInfoProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::storageNamespaceProvider' o='2560' t='RefPtr&lt;WebCore::StorageNamespaceProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::userContentProvider' o='2624' t='Ref&lt;WebCore::UserContentProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::visitedLinkStore' o='2688' t='RefPtr&lt;WebCore::VisitedLinkStore&gt;'/>
<mbr r='WebCore::PageConfiguration::corsDisablingPatterns' o='2752' t='Vector&lt;WebCore::UserContentURLPattern&gt;'/>
<mbr r='WebCore::PageConfiguration::speechRecognitionProvider' o='2880' t='UniqueRef&lt;WebCore::SpeechRecognitionProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::mediaRecorderProvider' o='2944' t='UniqueRef&lt;WebCore::MediaRecorderProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::loadsSubresources' o='3008' t='bool'/>
<mbr r='WebCore::PageConfiguration::allowedNetworkHosts' o='3072' t='std::optional&lt;HashSet&lt;String&gt;&gt;'/>
<mbr r='WebCore::PageConfiguration::userScriptsShouldWaitUntilNotification' o='3328' t='bool'/>
<mbr r='WebCore::PageConfiguration::shouldRelaxThirdPartyCookieBlocking' o='3336' t='WebCore::ShouldRelaxThirdPartyCookieBlocking'/>
<mbr r='WebCore::PageConfiguration::httpsUpgradeEnabled' o='3344' t='bool'/>
<use f='webkit/Source/WebCore/loader/EmptyClients.h' l='231' c='_ZN7WebCore33pageConfigurationWithEmptyClientsEN3PAL9SessionIDE'/>
<def f='webkit/Source/WebCore/page/PageConfiguration.h' l='73' ll='139'/>
<use f='webkit/Source/WebCore/page/PageConfiguration.h' l='74' c='_ZN7WebCore17PageConfigurationC1ERKS0_'/>
<use f='webkit/Source/WebCore/page/PageConfiguration.h' l='74' c='_ZN7WebCore17PageConfigurationaSERKS0_'/>
<use f='webkit/Source/WebCore/page/PageConfiguration.h' l='74' c='_ZN7WebCore17PageConfigurationaSERKS0_'/>
<use f='webkit/Source/WebCore/page/PageConfiguration.h' l='78' c='_ZN7WebCore17PageConfigurationC1EOS0_'/>
<size>424</size>
<fun r='_ZN7WebCore17PageConfigurationC1ERKS0_'/>
<fun r='_ZN7WebCore17PageConfigurationC1EN3PAL9SessionIDEON3WTF9UniqueRefINS_12EditorClientEEEONS3_3RefINS_14SocketProviderENS3_12RawPtrTraitsIS9_EEEEONS4_INS3478971'/>
<fun r='_ZN7WebCore17PageConfigurationD1Ev'/>
<fun r='_ZN7WebCore17PageConfigurationC1EOS0_'/>
<mbr r='WebCore::PageConfiguration::sessionID' o='0' t='PAL::SessionID'/>
<mbr r='WebCore::PageConfiguration::alternativeTextClient' o='64' t='std::unique_ptr&lt;AlternativeTextClient&gt;'/>
<mbr r='WebCore::PageConfiguration::chromeClient' o='128' t='WebCore::ChromeClient *'/>
<mbr r='WebCore::PageConfiguration::contextMenuClient' o='192' t='WebCore::ContextMenuClient *'/>
<mbr r='WebCore::PageConfiguration::editorClient' o='256' t='UniqueRef&lt;WebCore::EditorClient&gt;'/>
<mbr r='WebCore::PageConfiguration::socketProvider' o='320' t='Ref&lt;WebCore::SocketProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::dragClient' o='384' t='std::unique_ptr&lt;DragClient&gt;'/>
<mbr r='WebCore::PageConfiguration::inspectorClient' o='448' t='WebCore::InspectorClient *'/>
<mbr r='WebCore::PageConfiguration::paymentCoordinatorClient' o='512' t='WebCore::PaymentCoordinatorClient *'/>
<mbr r='WebCore::PageConfiguration::authenticatorCoordinatorClient' o='576' t='std::unique_ptr&lt;AuthenticatorCoordinatorClient&gt;'/>
<mbr r='WebCore::PageConfiguration::applicationManifest' o='640' t='std::optional&lt;ApplicationManifest&gt;'/>
<mbr r='WebCore::PageConfiguration::libWebRTCProvider' o='1664' t='UniqueRef&lt;WebCore::LibWebRTCProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::progressTrackerClient' o='1728' t='UniqueRef&lt;WebCore::ProgressTrackerClient&gt;'/>
<mbr r='WebCore::PageConfiguration::backForwardClient' o='1792' t='Ref&lt;WebCore::BackForwardClient&gt;'/>
<mbr r='WebCore::PageConfiguration::cookieJar' o='1856' t='Ref&lt;WebCore::CookieJar&gt;'/>
<mbr r='WebCore::PageConfiguration::validationMessageClient' o='1920' t='std::unique_ptr&lt;ValidationMessageClient&gt;'/>
<mbr r='WebCore::PageConfiguration::loaderClientForMainFrame' o='1984' t='UniqueRef&lt;WebCore::FrameLoaderClient&gt;'/>
<mbr r='WebCore::PageConfiguration::diagnosticLoggingClient' o='2048' t='std::unique_ptr&lt;DiagnosticLoggingClient&gt;'/>
<mbr r='WebCore::PageConfiguration::performanceLoggingClient' o='2112' t='std::unique_ptr&lt;PerformanceLoggingClient&gt;'/>
<mbr r='WebCore::PageConfiguration::webGLStateTracker' o='2176' t='std::unique_ptr&lt;WebGLStateTracker&gt;'/>
<mbr r='WebCore::PageConfiguration::speechSynthesisClient' o='2240' t='std::unique_ptr&lt;SpeechSynthesisClient&gt;'/>
<mbr r='WebCore::PageConfiguration::applicationCacheStorage' o='2304' t='RefPtr&lt;WebCore::ApplicationCacheStorage&gt;'/>
<mbr r='WebCore::PageConfiguration::databaseProvider' o='2368' t='RefPtr&lt;WebCore::DatabaseProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::cacheStorageProvider' o='2432' t='Ref&lt;WebCore::CacheStorageProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::pluginInfoProvider' o='2496' t='RefPtr&lt;WebCore::PluginInfoProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::storageNamespaceProvider' o='2560' t='RefPtr&lt;WebCore::StorageNamespaceProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::userContentProvider' o='2624' t='Ref&lt;WebCore::UserContentProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::visitedLinkStore' o='2688' t='RefPtr&lt;WebCore::VisitedLinkStore&gt;'/>
<mbr r='WebCore::PageConfiguration::corsDisablingPatterns' o='2752' t='Vector&lt;WebCore::UserContentURLPattern&gt;'/>
<mbr r='WebCore::PageConfiguration::speechRecognitionProvider' o='2880' t='UniqueRef&lt;WebCore::SpeechRecognitionProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::mediaRecorderProvider' o='2944' t='UniqueRef&lt;WebCore::MediaRecorderProvider&gt;'/>
<mbr r='WebCore::PageConfiguration::loadsSubresources' o='3008' t='bool'/>
<mbr r='WebCore::PageConfiguration::allowedNetworkHosts' o='3072' t='std::optional&lt;HashSet&lt;String&gt;&gt;'/>
<mbr r='WebCore::PageConfiguration::userScriptsShouldWaitUntilNotification' o='3328' t='bool'/>
<mbr r='WebCore::PageConfiguration::shouldRelaxThirdPartyCookieBlocking' o='3336' t='WebCore::ShouldRelaxThirdPartyCookieBlocking'/>
<mbr r='WebCore::PageConfiguration::httpsUpgradeEnabled' o='3344' t='bool'/>
<use f='webkit/Source/WebCore/loader/EmptyClients.cpp' l='1166' c='_ZN7WebCore33pageConfigurationWithEmptyClientsEN3PAL9SessionIDE'/>
<use f='webkit/Source/WebCore/loader/EmptyClients.cpp' l='1168' c='_ZN7WebCore33pageConfigurationWithEmptyClientsEN3PAL9SessionIDE'/>
<size>424</size>
<use f='webkit/Source/WebCore/page/Page.cpp' l='237' c='_ZN7WebCore4PageC1EONS_17PageConfigurationE'/>
<use f='webkit/Source/WebCore/page/PageConfiguration.cpp' l='78' c='_ZN7WebCore17PageConfigurationC1EOS0_'/>
<size>424</size>
<fun r='_ZN7WebCore17PageConfigurationC1EN3PAL9SessionIDEON3WTF9UniqueRefINS_12EditorClientEEEONS3_3RefINS_14SocketProviderENS3_12RawPtrTraitsIS9_EEEEONS4_INS3478971'/>
<fun r='_ZN7WebCore17PageConfigurationD1Ev'/>
<fun r='_ZN7WebCore17PageConfigurationC1EOS0_'/>
<use f='webkit/Source/WebCore/workers/service/context/ServiceWorkerThreadProxy.cpp' l='58' c='_ZN7WebCoreL26createPageForServiceWorkerEONS_17PageConfigurationERKNS_24ServiceWorkerContextDataENS_21StorageBlockingPolicyE'/>
<use f='webkit/Source/WebCore/workers/service/context/ServiceWorkerThreadProxy.cpp' l='96' c='_ZN7WebCore24ServiceWorkerThreadProxyC1EONS_17PageConfigurationEONS_24ServiceWorkerContextDataEON3WTF6StringERNS_20CacheStorageProviderENS_21StorageBlockingPolicyE'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/ServiceWorkerThreadProxy.h' l='88' c='_ZN7WebCore24ServiceWorkerThreadProxyC1EONS_17PageConfigurationEONS_24ServiceWorkerContextDataEON3WTF6StringERNS_20CacheStorageProviderENS_21StorageBlockingPolicyE'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/EmptyClients.h' l='231' c='_ZN7WebCore33pageConfigurationWithEmptyClientsEN3PAL9SessionIDE'/>
<size>424</size>
<use f='webkit/Source/WebKitLegacy/mac/WebView/WebView.mm' l='1526'/>
<size>424</size>
