<dec f='webkit/Source/WebCore/dom/Node.h' l='487' type='bool'/>
<use f='webkit/Source/WebCore/dom/Node.h' l='770' u='w' c='_ZN7WebCore7adoptedEPNS_4NodeE'/>
<use f='webkit/Source/WebCore/dom/Node.h' l='780' u='r' c='_ZNK7WebCore4Node3refEv'/>
<use f='webkit/Source/WebCore/dom/Node.h' l='790' u='r' c='_ZNK7WebCore4Node5derefEv'/>
<offset>272</offset>
<dec f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Node.h' l='487' type='bool'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Node.h' l='770' u='w' c='_ZN7WebCore7adoptedEPNS_4NodeE'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Node.h' l='780' u='r' c='_ZNK7WebCore4Node3refEv'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Node.h' l='790' u='r' c='_ZNK7WebCore4Node5derefEv'/>
<offset>272</offset>
<use f='webkit/Source/WebCore/dom/Node.cpp' l='351' u='r' c='_ZN7WebCore4NodeD1Ev'/>
