<def f='webkit/WebKitBuild/Debug/DerivedSources/WebCore/Settings.h' l='918' ll='1427'/>
<use f='webkit/WebKitBuild/Debug/DerivedSources/WebCore/Settings.h' l='920' c='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<use f='webkit/WebKitBuild/Debug/DerivedSources/WebCore/Settings.h' l='1428' c='_ZNK7WebCore8Settings6valuesEv'/>
<use f='webkit/WebKitBuild/Debug/DerivedSources/WebCore/Settings.h' l='1433'/>
<use f='webkit/Source/WebCore/dom/ScriptExecutionContext.h' l='112' c='_ZNK7WebCore22ScriptExecutionContext14settingsValuesEv'/>
<use f='webkit/Source/WebCore/dom/Document.h' l='624' c='_ZNK7WebCore8Document14settingsValuesEv'/>
<size>544</size>
<fun r='_ZN7WebCore8Settings6Values10initializeEv'/>
<fun r='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabledInspectorOverride' o='0' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabledInspectorOverride' o='16' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::imagesEnabledInspectorOverride' o='32' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mediaCaptureRequiresSecureConnectionInspectorOverride' o='48' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mockCaptureDevicesEnabledInspectorOverride' o='64' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirksInspectorOverride' o='80' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::scriptEnabledInspectorOverride' o='96' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showDebugBordersInspectorOverride' o='112' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showRepaintCounterInspectorOverride' o='128' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabledInspectorOverride' o='144' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabledInspectorOverride' o='160' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::fontGenericFamilies' o='192' t='WebCore::FontGenericFamilies'/>
<mbr r='WebCore::Settings::Values::backForwardCacheExpirationInterval' o='1536' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::clipboardAccessPolicy' o='1600' t='WebCore::ClipboardAccessPolicy'/>
<mbr r='WebCore::Settings::Values::defaultFixedFontSize' o='1664' t='double'/>
<mbr r='WebCore::Settings::Values::defaultFontSize' o='1728' t='double'/>
<mbr r='WebCore::Settings::Values::defaultTextEncodingName' o='1792' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::defaultVideoPosterURL' o='1856' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::deviceHeight' o='1920' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::deviceWidth' o='1952' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::editableLinkBehavior' o='1984' t='WebCore::EditableLinkBehavior'/>
<mbr r='WebCore::Settings::Values::editingBehaviorType' o='1992' t='WebCore::EditingBehaviorType'/>
<mbr r='WebCore::Settings::Values::fontLoadTimingOverride' o='2000' t='WebCore::FontLoadTimingOverride'/>
<mbr r='WebCore::Settings::Values::fontRenderingMode' o='2008' t='WebCore::FontRenderingMode'/>
<mbr r='WebCore::Settings::Values::forcedColorsAreInvertedAccessibilityValue' o='2016' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedDisplayIsMonochromeAccessibilityValue' o='2024' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedPrefersContrastAccessibilityValue' o='2032' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedPrefersReducedMotionAccessibilityValue' o='2040' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedSupportsHighDynamicRangeValue' o='2048' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::frameFlattening' o='2056' t='WebCore::FrameFlattening'/>
<mbr r='WebCore::Settings::Values::ftpDirectoryTemplatePath' o='2112' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::htmlParserScriptingFlagPolicy' o='2176' t='WebCore::HTMLParserScriptingFlagPolicy'/>
<mbr r='WebCore::Settings::Values::incrementalRenderingSuppressionTimeoutInSeconds' o='2240' t='double'/>
<mbr r='WebCore::Settings::Values::javaScriptRuntimeFlags' o='2304' t='JSC::RuntimeFlags'/>
<mbr r='WebCore::Settings::Values::layoutFallbackWidth' o='2336' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::layoutViewportHeightExpansionFactor' o='2368' t='double'/>
<mbr r='WebCore::Settings::Values::localStorageDatabasePath' o='2432' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::maxParseDuration' o='2496' t='double'/>
<mbr r='WebCore::Settings::Values::maximumAccelerated2dCanvasSize' o='2560' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::maximumHTMLParserDOMTreeDepth' o='2592' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::mediaKeysStorageDirectory' o='2624' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::mediaTypeOverride' o='2688' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::minimumAccelerated2dCanvasSize' o='2752' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::minimumFontSize' o='2816' t='double'/>
<mbr r='WebCore::Settings::Values::minimumLogicalFontSize' o='2880' t='double'/>
<mbr r='WebCore::Settings::Values::passwordEchoDurationInSeconds' o='2944' t='double'/>
<mbr r='WebCore::Settings::Values::pdfImageCachingPolicy' o='3008' t='WebCore::PDFImageCachingPolicy'/>
<mbr r='WebCore::Settings::Values::pitchCorrectionAlgorithm' o='3016' t='MediaPlayerEnums::PitchCorrectionAlgorithm'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMaxDifference' o='3072' t='double'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMinHeight' o='3136' t='double'/>
<mbr r='WebCore::Settings::Values::sessionStorageQuota' o='3200' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::storageBlockingPolicy' o='3232' t='WebCore::StorageBlockingPolicy'/>
<mbr r='WebCore::Settings::Values::systemLayoutDirection' o='3240' t='WebCore::TextDirection'/>
<mbr r='WebCore::Settings::Values::textDirectionSubmenuInclusionBehavior' o='3248' t='WebCore::TextDirectionSubmenuInclusionBehavior'/>
<mbr r='WebCore::Settings::Values::timeWithoutMouseMovementBeforeHidingControls' o='3264' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::userInterfaceDirectionPolicy' o='3328' t='WebCore::UserInterfaceDirectionPolicy'/>
<mbr r='WebCore::Settings::Values::userStyleSheetLocation' o='3392' t='WTF::URL'/>
<mbr r='WebCore::Settings::Values::validationMessageTimerMagnification' o='3712' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::visibleDebugOverlayRegions' o='3744' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::dataDetectorTypes' o='3776' t='WebCore::DataDetectorType'/>
<mbr r='WebCore::Settings::Values::maximumSourceBufferSize' o='3808' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::mediaDeviceIdentifierStorageDirectory' o='3840' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::minimumZoomFontSize' o='3904' t='double'/>
<mbr r='WebCore::Settings::Values::textAutosizingWindowSizeOverrideHeight' o='3968' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::textAutosizingWindowSizeOverrideWidth' o='4000' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::CSSOMViewScrollingAPIEnabled' o='4032' t='bool'/>
<mbr r='WebCore::Settings::Values::CSSOMViewSmoothScrollingEnabled' o='4033' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositedAnimationsEnabled' o='4034' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingEnabled' o='4035' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingForFixedPositionEnabled' o='4036' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedDrawingEnabled' o='4037' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedFiltersEnabled' o='4038' t='bool'/>
<mbr r='WebCore::Settings::Values::aggressiveTileRetentionEnabled' o='4039' t='bool'/>
<mbr r='WebCore::Settings::Values::allowContentSecurityPolicySourceStarToMatchAnyProtocol' o='4040' t='bool'/>
<mbr r='WebCore::Settings::Values::allowCrossOriginSubresourcesToAskForCredentials' o='4041' t='bool'/>
<mbr r='WebCore::Settings::Values::allowDisplayOfInsecureContent' o='4042' t='bool'/>
<mbr r='WebCore::Settings::Values::allowFileAccessFromFileURLs' o='4043' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMediaContentTypesRequiringHardwareSupportAsFallback' o='4044' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMultiElementImplicitSubmission' o='4045' t='bool'/>
<mbr r='WebCore::Settings::Values::allowRunningOfInsecureContent' o='4046' t='bool'/>
<mbr r='WebCore::Settings::Values::allowSettingAnyXHRHeaderFromFileURLs' o='4047' t='bool'/>
<mbr r='WebCore::Settings::Values::allowTopNavigationToDataURLs' o='4048' t='bool'/>
<mbr r='WebCore::Settings::Values::allowUniversalAccessFromFileURLs' o='4049' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlayback' o='4050' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlaybackAfterFullscreen' o='4051' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsPictureInPictureMediaPlayback' o='4052' t='bool'/>
<mbr r='WebCore::Settings::Values::alwaysUseAcceleratedOverflowScroll' o='4053' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageAsyncDecodingEnabled' o='4054' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageDebugCanvasDrawingEnabled' o='4055' t='bool'/>
<mbr r='WebCore::Settings::Values::appleMailPaginationQuirkEnabled' o='4056' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioEnabled' o='4057' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioOfImgFromWidthAndHeightEnabled' o='4058' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncClipboardAPIEnabled' o='4059' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncFrameScrollingEnabled' o='4060' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncOverflowScrollingEnabled' o='4061' t='bool'/>
<mbr r='WebCore::Settings::Values::asynchronousSpellCheckingEnabled' o='4062' t='bool'/>
<mbr r='WebCore::Settings::Values::audioPlaybackRequiresUserGesture' o='4063' t='bool'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabled' o='4064' t='bool'/>
<mbr r='WebCore::Settings::Values::autoscrollForDragAndDropEnabled' o='4065' t='bool'/>
<mbr r='WebCore::Settings::Values::backForwardCacheSupportsPlugins' o='4066' t='bool'/>
<mbr r='WebCore::Settings::Values::backgroundShouldExtendBeyondPage' o='4067' t='bool'/>
<mbr r='WebCore::Settings::Values::backspaceKeyNavigationEnabled' o='4068' t='bool'/>
<mbr r='WebCore::Settings::Values::beaconAPIEnabled' o='4069' t='bool'/>
<mbr r='WebCore::Settings::Values::blankAnchorTargetImpliesNoOpenerEnabled' o='4070' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasColorSpaceEnabled' o='4071' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasUsesAcceleratedDrawing' o='4072' t='bool'/>
<mbr r='WebCore::Settings::Values::caretBrowsingEnabled' o='4073' t='bool'/>
<mbr r='WebCore::Settings::Values::clientCoordinatesRelativeToLayoutViewport' o='4074' t='bool'/>
<mbr r='WebCore::Settings::Values::colorFilterEnabled' o='4075' t='bool'/>
<mbr r='WebCore::Settings::Values::constantPropertiesEnabled' o='4076' t='bool'/>
<mbr r='WebCore::Settings::Values::contactPickerAPIEnabled' o='4077' t='bool'/>
<mbr r='WebCore::Settings::Values::contentDispositionAttachmentSandboxEnabled' o='4078' t='bool'/>
<mbr r='WebCore::Settings::Values::cookieEnabled' o='4079' t='bool'/>
<mbr r='WebCore::Settings::Values::coreMathMLEnabled' o='4080' t='bool'/>
<mbr r='WebCore::Settings::Values::crossOriginCheckInGetMatchedCSSRulesDisabled' o='4081' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColor4' o='4082' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorContrastEnabled' o='4083' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorMixEnabled' o='4084' t='bool'/>
<mbr r='WebCore::Settings::Values::cssContainmentEnabled' o='4085' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRuleImageSymbolsEnabled' o='4086' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRulesEnabled' o='4087' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCustomPropertiesAndValuesEnabled' o='4088' t='bool'/>
<mbr r='WebCore::Settings::Values::cssIndividualTransformPropertiesEnabled' o='4089' t='bool'/>
<mbr r='WebCore::Settings::Values::cssRelativeColorSyntaxEnabled' o='4090' t='bool'/>
<mbr r='WebCore::Settings::Values::dataTransferItemsEnabled' o='4091' t='bool'/>
<mbr r='WebCore::Settings::Values::deferredCSSParserEnabled' o='4092' t='bool'/>
<mbr r='WebCore::Settings::Values::developerExtrasEnabled' o='4093' t='bool'/>
<mbr r='WebCore::Settings::Values::diagnosticLoggingEnabled' o='4094' t='bool'/>
<mbr r='WebCore::Settings::Values::disableScreenSizeOverride' o='4095' t='bool'/>
<mbr r='WebCore::Settings::Values::disabledAdaptationsMetaTagEnabled' o='4096' t='bool'/>
<mbr r='WebCore::Settings::Values::disallowSyncXHRDuringPageDismissalEnabled' o='4097' t='bool'/>
<mbr r='WebCore::Settings::Values::displayListDrawingEnabled' o='4098' t='bool'/>
<mbr r='WebCore::Settings::Values::dnsPrefetchingEnabled' o='4099' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAccessRequestsEnabled' o='4100' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAllowed' o='4101' t='bool'/>
<mbr r='WebCore::Settings::Values::domTimersThrottlingEnabled' o='4102' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadableBinaryFontsEnabled' o='4103' t='bool'/>
<mbr r='WebCore::Settings::Values::enableInheritURIQueryComponent' o='4104' t='bool'/>
<mbr r='WebCore::Settings::Values::enterKeyHintEnabled' o='4105' t='bool'/>
<mbr r='WebCore::Settings::Values::eventHandlerDrivenSmoothKeyboardScrollingEnabled' o='4106' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedBackgroundsPaintRelativeToDocument' o='4107' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedElementsLayoutRelativeToFrame' o='4108' t='bool'/>
<mbr r='WebCore::Settings::Values::focusVisibleEnabled' o='4109' t='bool'/>
<mbr r='WebCore::Settings::Values::fontFallbackPrefersPictographs' o='4110' t='bool'/>
<mbr r='WebCore::Settings::Values::forceCompositingMode' o='4111' t='bool'/>
<mbr r='WebCore::Settings::Values::forceFTPDirectoryListings' o='4112' t='bool'/>
<mbr r='WebCore::Settings::Values::forcePendingWebGLPolicy' o='4113' t='bool'/>
<mbr r='WebCore::Settings::Values::forceWebGLUsesLowPower' o='4114' t='bool'/>
<mbr r='WebCore::Settings::Values::geolocationFloorLevelEnabled' o='4115' t='bool'/>
<mbr r='WebCore::Settings::Values::googleAntiFlickerOptimizationQuirkEnabled' o='4116' t='bool'/>
<mbr r='WebCore::Settings::Values::hdrMediaCapabilitiesEnabled' o='4117' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageCSSAnimationSuspensionEnabled' o='4118' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingAutoIncreases' o='4119' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingEnabled' o='4120' t='bool'/>
<mbr r='WebCore::Settings::Values::httpEquivEnabled' o='4121' t='bool'/>
<mbr r='WebCore::Settings::Values::hyperlinkAuditingEnabled' o='4122' t='bool'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabled' o='4123' t='bool'/>
<mbr r='WebCore::Settings::Values::imageSubsamplingEnabled' o='4124' t='bool'/>
<mbr r='WebCore::Settings::Values::imagesEnabled' o='4125' t='bool'/>
<mbr r='WebCore::Settings::Values::inProcessCookieCacheEnabled' o='4126' t='bool'/>
<mbr r='WebCore::Settings::Values::incompleteImageBorderEnabled' o='4127' t='bool'/>
<mbr r='WebCore::Settings::Values::inlineMediaPlaybackRequiresPlaysInlineAttribute' o='4128' t='bool'/>
<mbr r='WebCore::Settings::Values::inputEventsEnabled' o='4129' t='bool'/>
<mbr r='WebCore::Settings::Values::interactiveFormValidationEnabled' o='4130' t='bool'/>
<mbr r='WebCore::Settings::Values::invisibleAutoplayNotPermitted' o='4131' t='bool'/>
<mbr r='WebCore::Settings::Values::isAccessibilityIsolatedTreeEnabled' o='4132' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalDisabled' o='4133' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalLiveOnTestingEnabled' o='4134' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalReproTestingEnabled' o='4135' t='bool'/>
<mbr r='WebCore::Settings::Values::isLoggedInAPIEnabled' o='4136' t='bool'/>
<mbr r='WebCore::Settings::Values::isPerActivityStateCPUUsageMeasurementEnabled' o='4137' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingCPUUsageMeasurementEnabled' o='4138' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingMemoryUsageMeasurementEnabled' o='4139' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadCPUUsageMeasurementEnabled' o='4140' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadMemoryUsageMeasurementEnabled' o='4141' t='bool'/>
<mbr r='WebCore::Settings::Values::isSameSiteStrictEnforcementEnabled' o='4142' t='bool'/>
<mbr r='WebCore::Settings::Values::isThirdPartyCookieBlockingDisabled' o='4143' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabled' o='4144' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabledForLocalFiles' o='4145' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanAccessClipboard' o='4146' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanOpenWindowsAutomatically' o='4147' t='bool'/>
<mbr r='WebCore::Settings::Values::langAttributeAwareFormControlUIEnabled' o='4148' t='bool'/>
<mbr r='WebCore::Settings::Values::largeImageAsyncDecodingEnabled' o='4149' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyIframeLoadingEnabled' o='4150' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyImageLoadingEnabled' o='4151' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyBeforeLoadEventEnabled' o='4152' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyLineLayoutVisualCoverageEnabled' o='4153' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreconnectEnabled' o='4154' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPrefetchEnabled' o='4155' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadEnabled' o='4156' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadResponsiveImagesEnabled' o='4157' t='bool'/>
<mbr r='WebCore::Settings::Values::liveRangeSelectionEnabled' o='4158' t='bool'/>
<mbr r='WebCore::Settings::Values::loadDeferringEnabled' o='4159' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsImagesAutomatically' o='4160' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsSiteIconsIgnoringImageLoadingSetting' o='4161' t='bool'/>
<mbr r='WebCore::Settings::Values::localFileContentSniffingEnabled' o='4162' t='bool'/>
<mbr r='WebCore::Settings::Values::localStorageEnabled' o='4163' t='bool'/>
<mbr r='WebCore::Settings::Values::logsPageMessagesToSystemConsoleEnabled' o='4164' t='bool'/>
<mbr r='WebCore::Settings::Values::mainContentUserGestureOverrideEnabled' o='4165' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesEnabled' o='4166' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesExtensionsEnabled' o='4167' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaControlsScaleWithPageZoom' o='4168' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaDataLoadsAutomatically' o='4169' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaPreloadingEnabled' o='4170' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaSourceEnabled' o='4171' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaUserGestureInheritsFromDocument' o='4172' t='bool'/>
<mbr r='WebCore::Settings::Values::needsAdobeFrameReloadingQuirk' o='4173' t='bool'/>
<mbr r='WebCore::Settings::Values::needsDeferKeyDownAndKeyPressTimersUntilNextEditingCommandQuirk' o='4174' t='bool'/>
<mbr r='WebCore::Settings::Values::needsFrameNameFallbackToIdQuirk' o='4175' t='bool'/>
<mbr r='WebCore::Settings::Values::needsKeyboardEventDisambiguationQuirks' o='4176' t='bool'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirks' o='4177' t='bool'/>
<mbr r='WebCore::Settings::Values::needsStorageAccessFromFileURLsQuirk' o='4178' t='bool'/>
<mbr r='WebCore::Settings::Values::offlineWebApplicationCacheEnabled' o='4179' t='bool'/>
<mbr r='WebCore::Settings::Values::overscrollBehaviorEnabled' o='4180' t='bool'/>
<mbr r='WebCore::Settings::Values::paginateDuringLayoutEnabled' o='4181' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveTouchListenersAsDefaultOnDocument' o='4182' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveWheelListenersAsDefaultOnDocument' o='4183' t='bool'/>
<mbr r='WebCore::Settings::Values::passwordEchoEnabled' o='4184' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceNavigationTimingAPIEnabled' o='4185' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceResourceTimingSensitivePropertiesEnabled' o='4186' t='bool'/>
<mbr r='WebCore::Settings::Values::pluginsEnabled' o='4187' t='bool'/>
<mbr r='WebCore::Settings::Values::preferMIMETypeForImages' o='4188' t='bool'/>
<mbr r='WebCore::Settings::Values::preferPageRenderingUpdatesNear60FPSEnabled' o='4189' t='bool'/>
<mbr r='WebCore::Settings::Values::preventKeyboardDOMEventDispatch' o='4190' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementEnabled' o='4191' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementFraudPreventionEnabled' o='4192' t='bool'/>
<mbr r='WebCore::Settings::Values::punchOutWhiteBackgroundsInDarkMode' o='4193' t='bool'/>
<mbr r='WebCore::Settings::Values::quickTimePluginReplacementEnabled' o='4194' t='bool'/>
<mbr r='WebCore::Settings::Values::referrerPolicyAttributeEnabled' o='4195' t='bool'/>
<mbr r='WebCore::Settings::Values::repaintOutsideLayoutEnabled' o='4196' t='bool'/>
<mbr r='WebCore::Settings::Values::requestAnimationFrameEnabled' o='4197' t='bool'/>
<mbr r='WebCore::Settings::Values::requestIdleCallbackEnabled' o='4198' t='bool'/>
<mbr r='WebCore::Settings::Values::requestSubmitEnabled' o='4199' t='bool'/>
<mbr r='WebCore::Settings::Values::requiresUserGestureToLoadVideo' o='4200' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceLoadSchedulingEnabled' o='4201' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptEnabled' o='4202' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptMarkupEnabled' o='4203' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingCoordinatorEnabled' o='4204' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingPerformanceTestingEnabled' o='4205' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingTreeIncludesFrames' o='4206' t='bool'/>
<mbr r='WebCore::Settings::Values::selectTrailingWhitespaceEnabled' o='4207' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionAcrossShadowBoundariesEnabled' o='4208' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionPaintingWithoutSelectionGapsEnabled' o='4209' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldAllowUserInstalledFonts' o='4210' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertInvalidURLsToBlank' o='4211' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertPositionStyleOnCopy' o='4212' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDecidePolicyBeforeLoadingQuickLookPreview' o='4213' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDeferAsynchronousScriptsUntilAfterDocumentLoadOrFirstPaint' o='4214' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseEventsWhenModifyingSelection' o='4215' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseOutAfterSyntheticClick' o='4216' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreFontLoadCompletions' o='4217' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreMetaViewport' o='4218' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldInjectUserScriptsInInitialEmptyDocument' o='4219' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldPrintBackgrounds' o='4220' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRespectImageOrientation' o='4221' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRestrictBaseURLSchemes' o='4222' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldSuppressTextInputFromEditingDuringProvisionalNavigation' o='4223' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldUseServiceWorkerShortTimeout' o='4224' t='bool'/>
<mbr r='WebCore::Settings::Values::showDebugBorders' o='4225' t='bool'/>
<mbr r='WebCore::Settings::Values::showRepaintCounter' o='4226' t='bool'/>
<mbr r='WebCore::Settings::Values::showTiledScrollingIndicator' o='4227' t='bool'/>
<mbr r='WebCore::Settings::Values::showsToolTipOverTruncatedText' o='4228' t='bool'/>
<mbr r='WebCore::Settings::Values::showsURLsInToolTips' o='4229' t='bool'/>
<mbr r='WebCore::Settings::Values::shrinksStandaloneImagesToFit' o='4230' t='bool'/>
<mbr r='WebCore::Settings::Values::simpleLineLayoutEnabled' o='4231' t='bool'/>
<mbr r='WebCore::Settings::Values::smartInsertDeleteEnabled' o='4232' t='bool'/>
<mbr r='WebCore::Settings::Values::spatialNavigationEnabled' o='4233' t='bool'/>
<mbr r='WebCore::Settings::Values::speechRecognitionEnabled' o='4234' t='bool'/>
<mbr r='WebCore::Settings::Values::springTimingFunctionEnabled' o='4235' t='bool'/>
<mbr r='WebCore::Settings::Values::standalone' o='4236' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIEnabled' o='4237' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIPerPageScopeEnabled' o='4238' t='bool'/>
<mbr r='WebCore::Settings::Values::subpixelAntialiasedLayerTextEnabled' o='4239' t='bool'/>
<mbr r='WebCore::Settings::Values::subresourceIntegrityEnabled' o='4240' t='bool'/>
<mbr r='WebCore::Settings::Values::suppressesIncrementalRendering' o='4241' t='bool'/>
<mbr r='WebCore::Settings::Values::syntheticEditingCommandsEnabled' o='4242' t='bool'/>
<mbr r='WebCore::Settings::Values::telephoneNumberParsingEnabled' o='4243' t='bool'/>
<mbr r='WebCore::Settings::Values::temporaryTileCohortRetentionEnabled' o='4244' t='bool'/>
<mbr r='WebCore::Settings::Values::textAreasAreResizable' o='4245' t='bool'/>
<mbr r='WebCore::Settings::Values::textInteractionEnabled' o='4246' t='bool'/>
<mbr r='WebCore::Settings::Values::thirdPartyIframeRedirectBlockingEnabled' o='4247' t='bool'/>
<mbr r='WebCore::Settings::Values::treatIPAddressAsDomain' o='4248' t='bool'/>
<mbr r='WebCore::Settings::Values::treatsAnyTextCSSLinkAsStylesheet' o='4249' t='bool'/>
<mbr r='WebCore::Settings::Values::undoManagerAPIEnabled' o='4250' t='bool'/>
<mbr r='WebCore::Settings::Values::unhandledPromiseRejectionToConsoleEnabled' o='4251' t='bool'/>
<mbr r='WebCore::Settings::Values::unifiedTextCheckerEnabled' o='4252' t='bool'/>
<mbr r='WebCore::Settings::Values::useAnonymousModeWhenFetchingMaskImages' o='4253' t='bool'/>
<mbr r='WebCore::Settings::Values::useGiantTiles' o='4254' t='bool'/>
<mbr r='WebCore::Settings::Values::useImageDocumentForSubframePDF' o='4255' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyBackgroundSizeShorthandBehavior' o='4256' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyTextAlignPositionedElementBehavior' o='4257' t='bool'/>
<mbr r='WebCore::Settings::Values::usePreHTML5ParserQuirks' o='4258' t='bool'/>
<mbr r='WebCore::Settings::Values::usesBackForwardCache' o='4259' t='bool'/>
<mbr r='WebCore::Settings::Values::usesEncodingDetector' o='4260' t='bool'/>
<mbr r='WebCore::Settings::Values::videoPlaybackRequiresUserGesture' o='4261' t='bool'/>
<mbr r='WebCore::Settings::Values::viewportFitEnabled' o='4262' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportAPIEnabled' o='4263' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportEnabled' o='4264' t='bool'/>
<mbr r='WebCore::Settings::Values::wantsBalancedSetDefersLoadingBehavior' o='4265' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsCompositeOperationsEnabled' o='4266' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsMutableTimelinesEnabled' o='4267' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLEnabled' o='4268' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLErrorsToConsoleEnabled' o='4269' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabled' o='4270' t='bool'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabled' o='4271' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareEnabled' o='4272' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareFileAPIEnabled' o='4273' t='bool'/>
<mbr r='WebCore::Settings::Values::webkitImageReadyEventEnabled' o='4274' t='bool'/>
<mbr r='WebCore::Settings::Values::wheelEventGesturesBecomeNonBlocking' o='4275' t='bool'/>
<mbr r='WebCore::Settings::Values::windowFocusRestricted' o='4276' t='bool'/>
<mbr r='WebCore::Settings::Values::xssAuditorEnabled' o='4277' t='bool'/>
<mbr r='WebCore::Settings::Values::youTubeFlashPluginReplacementEnabled' o='4278' t='bool'/>
<mbr r='WebCore::Settings::Values::applePayCapabilityDisclosureAllowed' o='4279' t='bool'/>
<mbr r='WebCore::Settings::Values::applePayEnabled' o='4280' t='bool'/>
<mbr r='WebCore::Settings::Values::coreImageAcceleratedFilterRenderEnabled' o='4281' t='bool'/>
<mbr r='WebCore::Settings::Values::dateTimeInputsEditableComponentsEnabled' o='4282' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadAttributeEnabled' o='4283' t='bool'/>
<mbr r='WebCore::Settings::Values::encryptedMediaAPIEnabled' o='4284' t='bool'/>
<mbr r='WebCore::Settings::Values::fullScreenEnabled' o='4285' t='bool'/>
<mbr r='WebCore::Settings::Values::gamepadsEnabled' o='4286' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeColorEnabled' o='4287' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateEnabled' o='4288' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateTimeLocalEnabled' o='4289' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeMonthEnabled' o='4290' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeTimeEnabled' o='4291' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeWeekEnabled' o='4292' t='bool'/>
<mbr r='WebCore::Settings::Values::intersectionObserverEnabled' o='4293' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyEncryptedMediaAPIEnabled' o='4294' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaControlsContextMenusEnabled' o='4295' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaSessionEnabled' o='4296' t='bool'/>
<mbr r='WebCore::Settings::Values::sourceBufferChangeTypeEnabled' o='4297' t='bool'/>
<mbr r='WebCore::Settings::Values::exposeSpeakersEnabled' o='4298' t='bool'/>
<mbr r='WebCore::Settings::Values::interruptAudioOnPageVisibilityChangeEnabled' o='4299' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCaptureRequiresSecureConnection' o='4300' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaDevicesEnabled' o='4301' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaRecorderEnabled' o='4302' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaStreamEnabled' o='4303' t='bool'/>
<mbr r='WebCore::Settings::Values::mockCaptureDevicesEnabled' o='4304' t='bool'/>
<mbr r='WebCore::Settings::Values::perElementSpeakerSelectionEnabled' o='4305' t='bool'/>
<mbr r='WebCore::Settings::Values::screenCaptureEnabled' o='4306' t='bool'/>
<mbr r='WebCore::Settings::Values::speakerSelectionRequiresUserGesture' o='4307' t='bool'/>
<mbr r='WebCore::Settings::Values::modelElementEnabled' o='4308' t='bool'/>
<mbr r='WebCore::Settings::Values::notificationsEnabled' o='4309' t='bool'/>
<mbr r='WebCore::Settings::Values::paymentRequestEnabled' o='4310' t='bool'/>
<mbr r='WebCore::Settings::Values::pictureInPictureAPIEnabled' o='4311' t='bool'/>
<mbr r='WebCore::Settings::Values::resizeObserverEnabled' o='4312' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceUsageOverlayVisible' o='4313' t='bool'/>
<mbr r='WebCore::Settings::Values::rubberBandingForSubScrollableRegionsEnabled' o='4314' t='bool'/>
<mbr r='WebCore::Settings::Values::serviceControlsEnabled' o='4315' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollAnimatorEnabled' o='4316' t='bool'/>
<mbr r='WebCore::Settings::Values::idempotentModeAutosizingOnlyHonorsPercentages' o='4317' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldEnableTextAutosizingBoost' o='4318' t='bool'/>
<mbr r='WebCore::Settings::Values::textAutosizingEnabled' o='4319' t='bool'/>
<mbr r='WebCore::Settings::Values::textAutosizingUsesIdempotentMode' o='4320' t='bool'/>
<mbr r='WebCore::Settings::Values::genericCueAPIEnabled' o='4321' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaEnabled' o='4322' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayCaptions' o='4323' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplaySubtitles' o='4324' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayTextDescriptions' o='4325' t='bool'/>
<mbr r='WebCore::Settings::Values::videoQualityIncludesDisplayCompositingEnabled' o='4326' t='bool'/>
<mbr r='WebCore::Settings::Values::vp9DecoderEnabled' o='4327' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLUsingMetal' o='4328' t='bool'/>
<mbr r='WebCore::Settings::Values::maskWebGLStringsEnabled' o='4329' t='bool'/>
<mbr r='WebCore::Settings::Values::webGL2Enabled' o='4330' t='bool'/>
<mbr r='WebCore::Settings::Values::webGPUEnabled' o='4331' t='bool'/>
<mbr r='WebCore::Settings::Values::webXREnabled' o='4332' t='bool'/>
<mbr r='WebCore::Settings::Values::webArchiveDebugModeEnabled' o='4333' t='bool'/>
<mbr r='WebCore::Settings::Values::webAudioEnabled' o='4334' t='bool'/>
<mbr r='WebCore::Settings::Values::webAuthenticationEnabled' o='4335' t='bool'/>
<mbr r='WebCore::Settings::Values::peerConnectionEnabled' o='4336' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCInsertableStreamsEnabled' o='4337' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCPlatformCodecsInGPUProcessEnabled' o='4338' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsAirPlayForMediaPlayback' o='4339' t='bool'/>
<mbr r='WebCore::Settings::Values::remotePlaybackEnabled' o='4340' t='bool'/>
<use f='webkit/Source/WebCore/workers/WorkerThread.h' l='72'/>
<use f='webkit/Source/WebCore/worklets/WorkletGlobalScope.h' l='118' c='_ZNK7WebCore18WorkletGlobalScope14settingsValuesEv'/>
<use f='webkit/Source/WebCore/worklets/WorkletGlobalScope.h' l='130'/>
<size>544</size>
<use f='webkit/Source/WebCore/workers/service/context/ServiceWorkerThread.h' l='82' c='_ZN7WebCore19ServiceWorkerThreadC1EONS_24ServiceWorkerContextDataEON3WTF6StringERKNS_8Settings6ValuesERNS_17WorkerLoaderProxyERNS_19WorkerDebuggerProx4134478'/>
<size>544</size>
<use f='webkit/Source/WebCore/workers/WorkerGlobalScope.h' l='134' c='_ZNK7WebCore17WorkerGlobalScope14settingsValuesEv'/>
<use f='webkit/Source/WebCore/workers/WorkerGlobalScope.h' l='211'/>
<size>544</size>
<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Settings.h' l='918' ll='1427'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Settings.h' l='920' c='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Settings.h' l='1428' c='_ZNK7WebCore8Settings6valuesEv'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Settings.h' l='1433'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/ScriptExecutionContext.h' l='112' c='_ZNK7WebCore22ScriptExecutionContext14settingsValuesEv'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Document.h' l='624' c='_ZNK7WebCore8Document14settingsValuesEv'/>
<size>544</size>
<fun r='_ZN7WebCore8Settings6Values10initializeEv'/>
<fun r='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabledInspectorOverride' o='0' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabledInspectorOverride' o='16' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::imagesEnabledInspectorOverride' o='32' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mediaCaptureRequiresSecureConnectionInspectorOverride' o='48' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mockCaptureDevicesEnabledInspectorOverride' o='64' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirksInspectorOverride' o='80' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::scriptEnabledInspectorOverride' o='96' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showDebugBordersInspectorOverride' o='112' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showRepaintCounterInspectorOverride' o='128' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabledInspectorOverride' o='144' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabledInspectorOverride' o='160' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::fontGenericFamilies' o='192' t='WebCore::FontGenericFamilies'/>
<mbr r='WebCore::Settings::Values::backForwardCacheExpirationInterval' o='1536' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::clipboardAccessPolicy' o='1600' t='WebCore::ClipboardAccessPolicy'/>
<mbr r='WebCore::Settings::Values::defaultFixedFontSize' o='1664' t='double'/>
<mbr r='WebCore::Settings::Values::defaultFontSize' o='1728' t='double'/>
<mbr r='WebCore::Settings::Values::defaultTextEncodingName' o='1792' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::defaultVideoPosterURL' o='1856' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::deviceHeight' o='1920' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::deviceWidth' o='1952' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::editableLinkBehavior' o='1984' t='WebCore::EditableLinkBehavior'/>
<mbr r='WebCore::Settings::Values::editingBehaviorType' o='1992' t='WebCore::EditingBehaviorType'/>
<mbr r='WebCore::Settings::Values::fontLoadTimingOverride' o='2000' t='WebCore::FontLoadTimingOverride'/>
<mbr r='WebCore::Settings::Values::fontRenderingMode' o='2008' t='WebCore::FontRenderingMode'/>
<mbr r='WebCore::Settings::Values::forcedColorsAreInvertedAccessibilityValue' o='2016' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedDisplayIsMonochromeAccessibilityValue' o='2024' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedPrefersContrastAccessibilityValue' o='2032' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedPrefersReducedMotionAccessibilityValue' o='2040' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::forcedSupportsHighDynamicRangeValue' o='2048' t='WebCore::ForcedAccessibilityValue'/>
<mbr r='WebCore::Settings::Values::frameFlattening' o='2056' t='WebCore::FrameFlattening'/>
<mbr r='WebCore::Settings::Values::ftpDirectoryTemplatePath' o='2112' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::htmlParserScriptingFlagPolicy' o='2176' t='WebCore::HTMLParserScriptingFlagPolicy'/>
<mbr r='WebCore::Settings::Values::incrementalRenderingSuppressionTimeoutInSeconds' o='2240' t='double'/>
<mbr r='WebCore::Settings::Values::javaScriptRuntimeFlags' o='2304' t='JSC::RuntimeFlags'/>
<mbr r='WebCore::Settings::Values::layoutFallbackWidth' o='2336' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::layoutViewportHeightExpansionFactor' o='2368' t='double'/>
<mbr r='WebCore::Settings::Values::localStorageDatabasePath' o='2432' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::maxParseDuration' o='2496' t='double'/>
<mbr r='WebCore::Settings::Values::maximumAccelerated2dCanvasSize' o='2560' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::maximumHTMLParserDOMTreeDepth' o='2592' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::mediaKeysStorageDirectory' o='2624' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::mediaTypeOverride' o='2688' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::minimumAccelerated2dCanvasSize' o='2752' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::minimumFontSize' o='2816' t='double'/>
<mbr r='WebCore::Settings::Values::minimumLogicalFontSize' o='2880' t='double'/>
<mbr r='WebCore::Settings::Values::passwordEchoDurationInSeconds' o='2944' t='double'/>
<mbr r='WebCore::Settings::Values::pdfImageCachingPolicy' o='3008' t='WebCore::PDFImageCachingPolicy'/>
<mbr r='WebCore::Settings::Values::pitchCorrectionAlgorithm' o='3016' t='MediaPlayerEnums::PitchCorrectionAlgorithm'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMaxDifference' o='3072' t='double'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMinHeight' o='3136' t='double'/>
<mbr r='WebCore::Settings::Values::sessionStorageQuota' o='3200' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::storageBlockingPolicy' o='3232' t='WebCore::StorageBlockingPolicy'/>
<mbr r='WebCore::Settings::Values::systemLayoutDirection' o='3240' t='WebCore::TextDirection'/>
<mbr r='WebCore::Settings::Values::textDirectionSubmenuInclusionBehavior' o='3248' t='WebCore::TextDirectionSubmenuInclusionBehavior'/>
<mbr r='WebCore::Settings::Values::timeWithoutMouseMovementBeforeHidingControls' o='3264' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::userInterfaceDirectionPolicy' o='3328' t='WebCore::UserInterfaceDirectionPolicy'/>
<mbr r='WebCore::Settings::Values::userStyleSheetLocation' o='3392' t='WTF::URL'/>
<mbr r='WebCore::Settings::Values::validationMessageTimerMagnification' o='3712' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::visibleDebugOverlayRegions' o='3744' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::dataDetectorTypes' o='3776' t='WebCore::DataDetectorType'/>
<mbr r='WebCore::Settings::Values::maximumSourceBufferSize' o='3808' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::mediaDeviceIdentifierStorageDirectory' o='3840' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::minimumZoomFontSize' o='3904' t='double'/>
<mbr r='WebCore::Settings::Values::textAutosizingWindowSizeOverrideHeight' o='3968' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::textAutosizingWindowSizeOverrideWidth' o='4000' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::CSSOMViewScrollingAPIEnabled' o='4032' t='bool'/>
<mbr r='WebCore::Settings::Values::CSSOMViewSmoothScrollingEnabled' o='4033' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositedAnimationsEnabled' o='4034' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingEnabled' o='4035' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingForFixedPositionEnabled' o='4036' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedDrawingEnabled' o='4037' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedFiltersEnabled' o='4038' t='bool'/>
<mbr r='WebCore::Settings::Values::aggressiveTileRetentionEnabled' o='4039' t='bool'/>
<mbr r='WebCore::Settings::Values::allowContentSecurityPolicySourceStarToMatchAnyProtocol' o='4040' t='bool'/>
<mbr r='WebCore::Settings::Values::allowCrossOriginSubresourcesToAskForCredentials' o='4041' t='bool'/>
<mbr r='WebCore::Settings::Values::allowDisplayOfInsecureContent' o='4042' t='bool'/>
<mbr r='WebCore::Settings::Values::allowFileAccessFromFileURLs' o='4043' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMediaContentTypesRequiringHardwareSupportAsFallback' o='4044' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMultiElementImplicitSubmission' o='4045' t='bool'/>
<mbr r='WebCore::Settings::Values::allowRunningOfInsecureContent' o='4046' t='bool'/>
<mbr r='WebCore::Settings::Values::allowSettingAnyXHRHeaderFromFileURLs' o='4047' t='bool'/>
<mbr r='WebCore::Settings::Values::allowTopNavigationToDataURLs' o='4048' t='bool'/>
<mbr r='WebCore::Settings::Values::allowUniversalAccessFromFileURLs' o='4049' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlayback' o='4050' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlaybackAfterFullscreen' o='4051' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsPictureInPictureMediaPlayback' o='4052' t='bool'/>
<mbr r='WebCore::Settings::Values::alwaysUseAcceleratedOverflowScroll' o='4053' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageAsyncDecodingEnabled' o='4054' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageDebugCanvasDrawingEnabled' o='4055' t='bool'/>
<mbr r='WebCore::Settings::Values::appleMailPaginationQuirkEnabled' o='4056' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioEnabled' o='4057' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioOfImgFromWidthAndHeightEnabled' o='4058' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncClipboardAPIEnabled' o='4059' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncFrameScrollingEnabled' o='4060' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncOverflowScrollingEnabled' o='4061' t='bool'/>
<mbr r='WebCore::Settings::Values::asynchronousSpellCheckingEnabled' o='4062' t='bool'/>
<mbr r='WebCore::Settings::Values::audioPlaybackRequiresUserGesture' o='4063' t='bool'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabled' o='4064' t='bool'/>
<mbr r='WebCore::Settings::Values::autoscrollForDragAndDropEnabled' o='4065' t='bool'/>
<mbr r='WebCore::Settings::Values::backForwardCacheSupportsPlugins' o='4066' t='bool'/>
<mbr r='WebCore::Settings::Values::backgroundShouldExtendBeyondPage' o='4067' t='bool'/>
<mbr r='WebCore::Settings::Values::backspaceKeyNavigationEnabled' o='4068' t='bool'/>
<mbr r='WebCore::Settings::Values::beaconAPIEnabled' o='4069' t='bool'/>
<mbr r='WebCore::Settings::Values::blankAnchorTargetImpliesNoOpenerEnabled' o='4070' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasColorSpaceEnabled' o='4071' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasUsesAcceleratedDrawing' o='4072' t='bool'/>
<mbr r='WebCore::Settings::Values::caretBrowsingEnabled' o='4073' t='bool'/>
<mbr r='WebCore::Settings::Values::clientCoordinatesRelativeToLayoutViewport' o='4074' t='bool'/>
<mbr r='WebCore::Settings::Values::colorFilterEnabled' o='4075' t='bool'/>
<mbr r='WebCore::Settings::Values::constantPropertiesEnabled' o='4076' t='bool'/>
<mbr r='WebCore::Settings::Values::contactPickerAPIEnabled' o='4077' t='bool'/>
<mbr r='WebCore::Settings::Values::contentDispositionAttachmentSandboxEnabled' o='4078' t='bool'/>
<mbr r='WebCore::Settings::Values::cookieEnabled' o='4079' t='bool'/>
<mbr r='WebCore::Settings::Values::coreMathMLEnabled' o='4080' t='bool'/>
<mbr r='WebCore::Settings::Values::crossOriginCheckInGetMatchedCSSRulesDisabled' o='4081' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColor4' o='4082' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorContrastEnabled' o='4083' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorMixEnabled' o='4084' t='bool'/>
<mbr r='WebCore::Settings::Values::cssContainmentEnabled' o='4085' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRuleImageSymbolsEnabled' o='4086' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRulesEnabled' o='4087' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCustomPropertiesAndValuesEnabled' o='4088' t='bool'/>
<mbr r='WebCore::Settings::Values::cssIndividualTransformPropertiesEnabled' o='4089' t='bool'/>
<mbr r='WebCore::Settings::Values::cssRelativeColorSyntaxEnabled' o='4090' t='bool'/>
<mbr r='WebCore::Settings::Values::dataTransferItemsEnabled' o='4091' t='bool'/>
<mbr r='WebCore::Settings::Values::deferredCSSParserEnabled' o='4092' t='bool'/>
<mbr r='WebCore::Settings::Values::developerExtrasEnabled' o='4093' t='bool'/>
<mbr r='WebCore::Settings::Values::diagnosticLoggingEnabled' o='4094' t='bool'/>
<mbr r='WebCore::Settings::Values::disableScreenSizeOverride' o='4095' t='bool'/>
<mbr r='WebCore::Settings::Values::disabledAdaptationsMetaTagEnabled' o='4096' t='bool'/>
<mbr r='WebCore::Settings::Values::disallowSyncXHRDuringPageDismissalEnabled' o='4097' t='bool'/>
<mbr r='WebCore::Settings::Values::displayListDrawingEnabled' o='4098' t='bool'/>
<mbr r='WebCore::Settings::Values::dnsPrefetchingEnabled' o='4099' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAccessRequestsEnabled' o='4100' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAllowed' o='4101' t='bool'/>
<mbr r='WebCore::Settings::Values::domTimersThrottlingEnabled' o='4102' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadableBinaryFontsEnabled' o='4103' t='bool'/>
<mbr r='WebCore::Settings::Values::enableInheritURIQueryComponent' o='4104' t='bool'/>
<mbr r='WebCore::Settings::Values::enterKeyHintEnabled' o='4105' t='bool'/>
<mbr r='WebCore::Settings::Values::eventHandlerDrivenSmoothKeyboardScrollingEnabled' o='4106' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedBackgroundsPaintRelativeToDocument' o='4107' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedElementsLayoutRelativeToFrame' o='4108' t='bool'/>
<mbr r='WebCore::Settings::Values::focusVisibleEnabled' o='4109' t='bool'/>
<mbr r='WebCore::Settings::Values::fontFallbackPrefersPictographs' o='4110' t='bool'/>
<mbr r='WebCore::Settings::Values::forceCompositingMode' o='4111' t='bool'/>
<mbr r='WebCore::Settings::Values::forceFTPDirectoryListings' o='4112' t='bool'/>
<mbr r='WebCore::Settings::Values::forcePendingWebGLPolicy' o='4113' t='bool'/>
<mbr r='WebCore::Settings::Values::forceWebGLUsesLowPower' o='4114' t='bool'/>
<mbr r='WebCore::Settings::Values::geolocationFloorLevelEnabled' o='4115' t='bool'/>
<mbr r='WebCore::Settings::Values::googleAntiFlickerOptimizationQuirkEnabled' o='4116' t='bool'/>
<mbr r='WebCore::Settings::Values::hdrMediaCapabilitiesEnabled' o='4117' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageCSSAnimationSuspensionEnabled' o='4118' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingAutoIncreases' o='4119' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingEnabled' o='4120' t='bool'/>
<mbr r='WebCore::Settings::Values::httpEquivEnabled' o='4121' t='bool'/>
<mbr r='WebCore::Settings::Values::hyperlinkAuditingEnabled' o='4122' t='bool'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabled' o='4123' t='bool'/>
<mbr r='WebCore::Settings::Values::imageSubsamplingEnabled' o='4124' t='bool'/>
<mbr r='WebCore::Settings::Values::imagesEnabled' o='4125' t='bool'/>
<mbr r='WebCore::Settings::Values::inProcessCookieCacheEnabled' o='4126' t='bool'/>
<mbr r='WebCore::Settings::Values::incompleteImageBorderEnabled' o='4127' t='bool'/>
<mbr r='WebCore::Settings::Values::inlineMediaPlaybackRequiresPlaysInlineAttribute' o='4128' t='bool'/>
<mbr r='WebCore::Settings::Values::inputEventsEnabled' o='4129' t='bool'/>
<mbr r='WebCore::Settings::Values::interactiveFormValidationEnabled' o='4130' t='bool'/>
<mbr r='WebCore::Settings::Values::invisibleAutoplayNotPermitted' o='4131' t='bool'/>
<mbr r='WebCore::Settings::Values::isAccessibilityIsolatedTreeEnabled' o='4132' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalDisabled' o='4133' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalLiveOnTestingEnabled' o='4134' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalReproTestingEnabled' o='4135' t='bool'/>
<mbr r='WebCore::Settings::Values::isLoggedInAPIEnabled' o='4136' t='bool'/>
<mbr r='WebCore::Settings::Values::isPerActivityStateCPUUsageMeasurementEnabled' o='4137' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingCPUUsageMeasurementEnabled' o='4138' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingMemoryUsageMeasurementEnabled' o='4139' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadCPUUsageMeasurementEnabled' o='4140' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadMemoryUsageMeasurementEnabled' o='4141' t='bool'/>
<mbr r='WebCore::Settings::Values::isSameSiteStrictEnforcementEnabled' o='4142' t='bool'/>
<mbr r='WebCore::Settings::Values::isThirdPartyCookieBlockingDisabled' o='4143' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabled' o='4144' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabledForLocalFiles' o='4145' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanAccessClipboard' o='4146' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanOpenWindowsAutomatically' o='4147' t='bool'/>
<mbr r='WebCore::Settings::Values::langAttributeAwareFormControlUIEnabled' o='4148' t='bool'/>
<mbr r='WebCore::Settings::Values::largeImageAsyncDecodingEnabled' o='4149' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyIframeLoadingEnabled' o='4150' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyImageLoadingEnabled' o='4151' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyBeforeLoadEventEnabled' o='4152' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyLineLayoutVisualCoverageEnabled' o='4153' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreconnectEnabled' o='4154' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPrefetchEnabled' o='4155' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadEnabled' o='4156' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadResponsiveImagesEnabled' o='4157' t='bool'/>
<mbr r='WebCore::Settings::Values::liveRangeSelectionEnabled' o='4158' t='bool'/>
<mbr r='WebCore::Settings::Values::loadDeferringEnabled' o='4159' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsImagesAutomatically' o='4160' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsSiteIconsIgnoringImageLoadingSetting' o='4161' t='bool'/>
<mbr r='WebCore::Settings::Values::localFileContentSniffingEnabled' o='4162' t='bool'/>
<mbr r='WebCore::Settings::Values::localStorageEnabled' o='4163' t='bool'/>
<mbr r='WebCore::Settings::Values::logsPageMessagesToSystemConsoleEnabled' o='4164' t='bool'/>
<mbr r='WebCore::Settings::Values::mainContentUserGestureOverrideEnabled' o='4165' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesEnabled' o='4166' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesExtensionsEnabled' o='4167' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaControlsScaleWithPageZoom' o='4168' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaDataLoadsAutomatically' o='4169' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaPreloadingEnabled' o='4170' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaSourceEnabled' o='4171' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaUserGestureInheritsFromDocument' o='4172' t='bool'/>
<mbr r='WebCore::Settings::Values::needsAdobeFrameReloadingQuirk' o='4173' t='bool'/>
<mbr r='WebCore::Settings::Values::needsDeferKeyDownAndKeyPressTimersUntilNextEditingCommandQuirk' o='4174' t='bool'/>
<mbr r='WebCore::Settings::Values::needsFrameNameFallbackToIdQuirk' o='4175' t='bool'/>
<mbr r='WebCore::Settings::Values::needsKeyboardEventDisambiguationQuirks' o='4176' t='bool'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirks' o='4177' t='bool'/>
<mbr r='WebCore::Settings::Values::needsStorageAccessFromFileURLsQuirk' o='4178' t='bool'/>
<mbr r='WebCore::Settings::Values::offlineWebApplicationCacheEnabled' o='4179' t='bool'/>
<mbr r='WebCore::Settings::Values::overscrollBehaviorEnabled' o='4180' t='bool'/>
<mbr r='WebCore::Settings::Values::paginateDuringLayoutEnabled' o='4181' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveTouchListenersAsDefaultOnDocument' o='4182' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveWheelListenersAsDefaultOnDocument' o='4183' t='bool'/>
<mbr r='WebCore::Settings::Values::passwordEchoEnabled' o='4184' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceNavigationTimingAPIEnabled' o='4185' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceResourceTimingSensitivePropertiesEnabled' o='4186' t='bool'/>
<mbr r='WebCore::Settings::Values::pluginsEnabled' o='4187' t='bool'/>
<mbr r='WebCore::Settings::Values::preferMIMETypeForImages' o='4188' t='bool'/>
<mbr r='WebCore::Settings::Values::preferPageRenderingUpdatesNear60FPSEnabled' o='4189' t='bool'/>
<mbr r='WebCore::Settings::Values::preventKeyboardDOMEventDispatch' o='4190' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementEnabled' o='4191' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementFraudPreventionEnabled' o='4192' t='bool'/>
<mbr r='WebCore::Settings::Values::punchOutWhiteBackgroundsInDarkMode' o='4193' t='bool'/>
<mbr r='WebCore::Settings::Values::quickTimePluginReplacementEnabled' o='4194' t='bool'/>
<mbr r='WebCore::Settings::Values::referrerPolicyAttributeEnabled' o='4195' t='bool'/>
<mbr r='WebCore::Settings::Values::repaintOutsideLayoutEnabled' o='4196' t='bool'/>
<mbr r='WebCore::Settings::Values::requestAnimationFrameEnabled' o='4197' t='bool'/>
<mbr r='WebCore::Settings::Values::requestIdleCallbackEnabled' o='4198' t='bool'/>
<mbr r='WebCore::Settings::Values::requestSubmitEnabled' o='4199' t='bool'/>
<mbr r='WebCore::Settings::Values::requiresUserGestureToLoadVideo' o='4200' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceLoadSchedulingEnabled' o='4201' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptEnabled' o='4202' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptMarkupEnabled' o='4203' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingCoordinatorEnabled' o='4204' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingPerformanceTestingEnabled' o='4205' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingTreeIncludesFrames' o='4206' t='bool'/>
<mbr r='WebCore::Settings::Values::selectTrailingWhitespaceEnabled' o='4207' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionAcrossShadowBoundariesEnabled' o='4208' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionPaintingWithoutSelectionGapsEnabled' o='4209' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldAllowUserInstalledFonts' o='4210' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertInvalidURLsToBlank' o='4211' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertPositionStyleOnCopy' o='4212' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDecidePolicyBeforeLoadingQuickLookPreview' o='4213' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDeferAsynchronousScriptsUntilAfterDocumentLoadOrFirstPaint' o='4214' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseEventsWhenModifyingSelection' o='4215' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseOutAfterSyntheticClick' o='4216' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreFontLoadCompletions' o='4217' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreMetaViewport' o='4218' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldInjectUserScriptsInInitialEmptyDocument' o='4219' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldPrintBackgrounds' o='4220' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRespectImageOrientation' o='4221' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRestrictBaseURLSchemes' o='4222' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldSuppressTextInputFromEditingDuringProvisionalNavigation' o='4223' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldUseServiceWorkerShortTimeout' o='4224' t='bool'/>
<mbr r='WebCore::Settings::Values::showDebugBorders' o='4225' t='bool'/>
<mbr r='WebCore::Settings::Values::showRepaintCounter' o='4226' t='bool'/>
<mbr r='WebCore::Settings::Values::showTiledScrollingIndicator' o='4227' t='bool'/>
<mbr r='WebCore::Settings::Values::showsToolTipOverTruncatedText' o='4228' t='bool'/>
<mbr r='WebCore::Settings::Values::showsURLsInToolTips' o='4229' t='bool'/>
<mbr r='WebCore::Settings::Values::shrinksStandaloneImagesToFit' o='4230' t='bool'/>
<mbr r='WebCore::Settings::Values::simpleLineLayoutEnabled' o='4231' t='bool'/>
<mbr r='WebCore::Settings::Values::smartInsertDeleteEnabled' o='4232' t='bool'/>
<mbr r='WebCore::Settings::Values::spatialNavigationEnabled' o='4233' t='bool'/>
<mbr r='WebCore::Settings::Values::speechRecognitionEnabled' o='4234' t='bool'/>
<mbr r='WebCore::Settings::Values::springTimingFunctionEnabled' o='4235' t='bool'/>
<mbr r='WebCore::Settings::Values::standalone' o='4236' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIEnabled' o='4237' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIPerPageScopeEnabled' o='4238' t='bool'/>
<mbr r='WebCore::Settings::Values::subpixelAntialiasedLayerTextEnabled' o='4239' t='bool'/>
<mbr r='WebCore::Settings::Values::subresourceIntegrityEnabled' o='4240' t='bool'/>
<mbr r='WebCore::Settings::Values::suppressesIncrementalRendering' o='4241' t='bool'/>
<mbr r='WebCore::Settings::Values::syntheticEditingCommandsEnabled' o='4242' t='bool'/>
<mbr r='WebCore::Settings::Values::telephoneNumberParsingEnabled' o='4243' t='bool'/>
<mbr r='WebCore::Settings::Values::temporaryTileCohortRetentionEnabled' o='4244' t='bool'/>
<mbr r='WebCore::Settings::Values::textAreasAreResizable' o='4245' t='bool'/>
<mbr r='WebCore::Settings::Values::textInteractionEnabled' o='4246' t='bool'/>
<mbr r='WebCore::Settings::Values::thirdPartyIframeRedirectBlockingEnabled' o='4247' t='bool'/>
<mbr r='WebCore::Settings::Values::treatIPAddressAsDomain' o='4248' t='bool'/>
<mbr r='WebCore::Settings::Values::treatsAnyTextCSSLinkAsStylesheet' o='4249' t='bool'/>
<mbr r='WebCore::Settings::Values::undoManagerAPIEnabled' o='4250' t='bool'/>
<mbr r='WebCore::Settings::Values::unhandledPromiseRejectionToConsoleEnabled' o='4251' t='bool'/>
<mbr r='WebCore::Settings::Values::unifiedTextCheckerEnabled' o='4252' t='bool'/>
<mbr r='WebCore::Settings::Values::useAnonymousModeWhenFetchingMaskImages' o='4253' t='bool'/>
<mbr r='WebCore::Settings::Values::useGiantTiles' o='4254' t='bool'/>
<mbr r='WebCore::Settings::Values::useImageDocumentForSubframePDF' o='4255' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyBackgroundSizeShorthandBehavior' o='4256' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyTextAlignPositionedElementBehavior' o='4257' t='bool'/>
<mbr r='WebCore::Settings::Values::usePreHTML5ParserQuirks' o='4258' t='bool'/>
<mbr r='WebCore::Settings::Values::usesBackForwardCache' o='4259' t='bool'/>
<mbr r='WebCore::Settings::Values::usesEncodingDetector' o='4260' t='bool'/>
<mbr r='WebCore::Settings::Values::videoPlaybackRequiresUserGesture' o='4261' t='bool'/>
<mbr r='WebCore::Settings::Values::viewportFitEnabled' o='4262' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportAPIEnabled' o='4263' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportEnabled' o='4264' t='bool'/>
<mbr r='WebCore::Settings::Values::wantsBalancedSetDefersLoadingBehavior' o='4265' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsCompositeOperationsEnabled' o='4266' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsMutableTimelinesEnabled' o='4267' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLEnabled' o='4268' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLErrorsToConsoleEnabled' o='4269' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabled' o='4270' t='bool'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabled' o='4271' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareEnabled' o='4272' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareFileAPIEnabled' o='4273' t='bool'/>
<mbr r='WebCore::Settings::Values::webkitImageReadyEventEnabled' o='4274' t='bool'/>
<mbr r='WebCore::Settings::Values::wheelEventGesturesBecomeNonBlocking' o='4275' t='bool'/>
<mbr r='WebCore::Settings::Values::windowFocusRestricted' o='4276' t='bool'/>
<mbr r='WebCore::Settings::Values::xssAuditorEnabled' o='4277' t='bool'/>
<mbr r='WebCore::Settings::Values::youTubeFlashPluginReplacementEnabled' o='4278' t='bool'/>
<mbr r='WebCore::Settings::Values::applePayCapabilityDisclosureAllowed' o='4279' t='bool'/>
<mbr r='WebCore::Settings::Values::applePayEnabled' o='4280' t='bool'/>
<mbr r='WebCore::Settings::Values::coreImageAcceleratedFilterRenderEnabled' o='4281' t='bool'/>
<mbr r='WebCore::Settings::Values::dateTimeInputsEditableComponentsEnabled' o='4282' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadAttributeEnabled' o='4283' t='bool'/>
<mbr r='WebCore::Settings::Values::encryptedMediaAPIEnabled' o='4284' t='bool'/>
<mbr r='WebCore::Settings::Values::fullScreenEnabled' o='4285' t='bool'/>
<mbr r='WebCore::Settings::Values::gamepadsEnabled' o='4286' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeColorEnabled' o='4287' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateEnabled' o='4288' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateTimeLocalEnabled' o='4289' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeMonthEnabled' o='4290' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeTimeEnabled' o='4291' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeWeekEnabled' o='4292' t='bool'/>
<mbr r='WebCore::Settings::Values::intersectionObserverEnabled' o='4293' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyEncryptedMediaAPIEnabled' o='4294' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaControlsContextMenusEnabled' o='4295' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaSessionEnabled' o='4296' t='bool'/>
<mbr r='WebCore::Settings::Values::sourceBufferChangeTypeEnabled' o='4297' t='bool'/>
<mbr r='WebCore::Settings::Values::exposeSpeakersEnabled' o='4298' t='bool'/>
<mbr r='WebCore::Settings::Values::interruptAudioOnPageVisibilityChangeEnabled' o='4299' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCaptureRequiresSecureConnection' o='4300' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaDevicesEnabled' o='4301' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaRecorderEnabled' o='4302' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaStreamEnabled' o='4303' t='bool'/>
<mbr r='WebCore::Settings::Values::mockCaptureDevicesEnabled' o='4304' t='bool'/>
<mbr r='WebCore::Settings::Values::perElementSpeakerSelectionEnabled' o='4305' t='bool'/>
<mbr r='WebCore::Settings::Values::screenCaptureEnabled' o='4306' t='bool'/>
<mbr r='WebCore::Settings::Values::speakerSelectionRequiresUserGesture' o='4307' t='bool'/>
<mbr r='WebCore::Settings::Values::modelElementEnabled' o='4308' t='bool'/>
<mbr r='WebCore::Settings::Values::notificationsEnabled' o='4309' t='bool'/>
<mbr r='WebCore::Settings::Values::paymentRequestEnabled' o='4310' t='bool'/>
<mbr r='WebCore::Settings::Values::pictureInPictureAPIEnabled' o='4311' t='bool'/>
<mbr r='WebCore::Settings::Values::resizeObserverEnabled' o='4312' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceUsageOverlayVisible' o='4313' t='bool'/>
<mbr r='WebCore::Settings::Values::rubberBandingForSubScrollableRegionsEnabled' o='4314' t='bool'/>
<mbr r='WebCore::Settings::Values::serviceControlsEnabled' o='4315' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollAnimatorEnabled' o='4316' t='bool'/>
<mbr r='WebCore::Settings::Values::idempotentModeAutosizingOnlyHonorsPercentages' o='4317' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldEnableTextAutosizingBoost' o='4318' t='bool'/>
<mbr r='WebCore::Settings::Values::textAutosizingEnabled' o='4319' t='bool'/>
<mbr r='WebCore::Settings::Values::textAutosizingUsesIdempotentMode' o='4320' t='bool'/>
<mbr r='WebCore::Settings::Values::genericCueAPIEnabled' o='4321' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaEnabled' o='4322' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayCaptions' o='4323' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplaySubtitles' o='4324' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayTextDescriptions' o='4325' t='bool'/>
<mbr r='WebCore::Settings::Values::videoQualityIncludesDisplayCompositingEnabled' o='4326' t='bool'/>
<mbr r='WebCore::Settings::Values::vp9DecoderEnabled' o='4327' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLUsingMetal' o='4328' t='bool'/>
<mbr r='WebCore::Settings::Values::maskWebGLStringsEnabled' o='4329' t='bool'/>
<mbr r='WebCore::Settings::Values::webGL2Enabled' o='4330' t='bool'/>
<mbr r='WebCore::Settings::Values::webGPUEnabled' o='4331' t='bool'/>
<mbr r='WebCore::Settings::Values::webXREnabled' o='4332' t='bool'/>
<mbr r='WebCore::Settings::Values::webArchiveDebugModeEnabled' o='4333' t='bool'/>
<mbr r='WebCore::Settings::Values::webAudioEnabled' o='4334' t='bool'/>
<mbr r='WebCore::Settings::Values::webAuthenticationEnabled' o='4335' t='bool'/>
<mbr r='WebCore::Settings::Values::peerConnectionEnabled' o='4336' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCInsertableStreamsEnabled' o='4337' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCPlatformCodecsInGPUProcessEnabled' o='4338' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsAirPlayForMediaPlayback' o='4339' t='bool'/>
<mbr r='WebCore::Settings::Values::remotePlaybackEnabled' o='4340' t='bool'/>
<use f='webkit/WebKitBuild/Debug/DerivedSources/WebCore/Settings.cpp' l='1216' c='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<size>544</size>
<fun r='_ZN7WebCore8Settings6Values10initializeEv'/>
<fun r='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<use f='webkit/Source/WebCore/css/CSSFontFace.h' l='164' c='_ZN7WebCore11CSSFontFaceC1EPKNS_8Settings6ValuesEPNS_17StyleRuleFontFaceEPNS_8FontFaceEb'/>
<size>544</size>
<use f='webkit/Source/WebCore/style/StyleFontSizeFunctions.h' l='39' c='_ZN7WebCore5Style33computedFontSizeFromSpecifiedSizeEfbfNS0_19MinimumFontSizeRuleERKNS_8Settings6ValuesE'/>
<use f='webkit/Source/WebCore/style/StyleFontSizeFunctions.h' l='45' c='_ZN7WebCore5Style18fontSizeForKeywordEjbRKNS_8Settings6ValuesEb'/>
<size>544</size>
<use f='webkit/Source/WebCore/worklets/WorkletParameters.h' l='39'/>
<size>544</size>
<use f='webkit/Source/WebCore/style/StyleFontSizeFunctions.cpp' l='42' c='_ZN7WebCore5Style33computedFontSizeFromSpecifiedSizeEfbfNS0_19MinimumFontSizeRuleERKNS_8Settings6ValuesE'/>
<use f='webkit/Source/WebCore/style/StyleFontSizeFunctions.cpp' l='142' c='_ZN7WebCore5Style18fontSizeForKeywordEjbRKNS_8Settings6ValuesEb'/>
<size>544</size>
<use f='webkit/Source/WebCore/workers/service/context/ServiceWorkerThread.cpp' l='76' c='_ZN7WebCore19ServiceWorkerThreadC1EONS_24ServiceWorkerContextDataEON3WTF6StringERKNS_8Settings6ValuesERNS_17WorkerLoaderProxyERNS_19WorkerDebuggerProx4134478'/>
<size>544</size>
<use f='webkit/Source/WebCore/dom/EmptyScriptExecutionContext.h' l='95' c='_ZNK7WebCore27EmptyScriptExecutionContext14settingsValuesEv'/>
<use f='webkit/Source/WebCore/dom/EmptyScriptExecutionContext.h' l='123'/>
<size>544</size>
<use f='webkit/Source/WebCore/css/CSSFontFace.cpp' l='102' c='_ZN7WebCore11CSSFontFaceC1EPKNS_8Settings6ValuesEPNS_17StyleRuleFontFaceEPNS_8FontFaceEb'/>
<size>544</size>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/WorkerThread.h' l='72'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/ServiceWorkerThread.h' l='82' c='_ZN7WebCore19ServiceWorkerThreadC1EONS_24ServiceWorkerContextDataEON3WTF6StringERKNS_8Settings6ValuesERNS_17WorkerLoaderProxyERNS_19WorkerDebuggerProx4134478'/>
<size>544</size>
