<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/ScrollingTree.h' l='308' ll='317'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/ScrollingTree.h' l='320'/>
<size>13</size>
<mbr r='WebCore::ScrollingTree::SwipeState::scrollPinningBehavior' o='0' t='WebCore::ScrollPinningBehavior'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtLeft' o='8' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtRight' o='16' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtTop' o='24' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtBottom' o='32' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::canRubberBand' o='40' t='RectEdges&lt;bool&gt;'/>
<mbr r='WebCore::ScrollingTree::SwipeState::mainFramePinnedState' o='72' t='RectEdges&lt;bool&gt;'/>
<def f='webkit/Source/WebCore/page/scrolling/ScrollingTree.h' l='308' ll='317'/>
<use f='webkit/Source/WebCore/page/scrolling/ScrollingTree.h' l='320'/>
<size>13</size>
<mbr r='WebCore::ScrollingTree::SwipeState::scrollPinningBehavior' o='0' t='WebCore::ScrollPinningBehavior'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtLeft' o='8' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtRight' o='16' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtTop' o='24' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::rubberBandsAtBottom' o='32' t='bool'/>
<mbr r='WebCore::ScrollingTree::SwipeState::canRubberBand' o='40' t='RectEdges&lt;bool&gt;'/>
<mbr r='WebCore::ScrollingTree::SwipeState::mainFramePinnedState' o='72' t='RectEdges&lt;bool&gt;'/>
