<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/ScrollingTree.h' l='294' ll='303'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/ScrollingTree.h' l='306'/>
<size>144</size>
<mbr r='WebCore::ScrollingTree::TreeState::eventTrackingRegions' o='0' t='WebCore::EventTrackingRegions'/>
<mbr r='WebCore::ScrollingTree::TreeState::mainFrameScrollPosition' o='384' t='WebCore::FloatPoint'/>
<mbr r='WebCore::ScrollingTree::TreeState::displayID' o='448' t='WebCore::PlatformDisplayID'/>
<mbr r='WebCore::ScrollingTree::TreeState::nominalFramesPerSecond' o='480' t='std::optional&lt;FramesPerSecond&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::gestureState' o='544' t='std::optional&lt;WheelScrollGestureState&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveRubberBanding' o='576' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveScrollSnap' o='768' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveUserScrolls' o='960' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
<def f='webkit/Source/WebCore/page/scrolling/ScrollingTree.h' l='294' ll='303'/>
<use f='webkit/Source/WebCore/page/scrolling/ScrollingTree.h' l='306'/>
<size>144</size>
<mbr r='WebCore::ScrollingTree::TreeState::eventTrackingRegions' o='0' t='WebCore::EventTrackingRegions'/>
<mbr r='WebCore::ScrollingTree::TreeState::mainFrameScrollPosition' o='384' t='WebCore::FloatPoint'/>
<mbr r='WebCore::ScrollingTree::TreeState::displayID' o='448' t='WebCore::PlatformDisplayID'/>
<mbr r='WebCore::ScrollingTree::TreeState::nominalFramesPerSecond' o='480' t='std::optional&lt;FramesPerSecond&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::gestureState' o='544' t='std::optional&lt;WheelScrollGestureState&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveRubberBanding' o='576' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveScrollSnap' o='768' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveUserScrolls' o='960' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
