<def f='webkit/Source/WebCore/rendering/RenderView.h' l='230' ll='236'/>
<use f='webkit/Source/WebCore/rendering/RenderView.h' l='237'/>
<size>32</size>
<doc f='webkit/Source/WebCore/rendering/RenderView.h' l='229'>// FIXME: Only used by embedded WebViews inside AppKit NSViews.  Find a way to remove.</doc>
<mbr r='WebCore::RenderView::LegacyPrinting::m_bestTruncatedAt' o='0' t='int'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_truncatedAt' o='32' t='int'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_truncatorWidth' o='64' t='int'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_printRect' o='96' t='WebCore::IntRect'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_forcedPageBreak' o='224' t='bool'/>
<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/RenderView.h' l='230' ll='236'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/RenderView.h' l='237'/>
<size>32</size>
<doc f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/RenderView.h' l='229'>// FIXME: Only used by embedded WebViews inside AppKit NSViews.  Find a way to remove.</doc>
<mbr r='WebCore::RenderView::LegacyPrinting::m_bestTruncatedAt' o='0' t='int'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_truncatedAt' o='32' t='int'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_truncatorWidth' o='64' t='int'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_printRect' o='96' t='WebCore::IntRect'/>
<mbr r='WebCore::RenderView::LegacyPrinting::m_forcedPageBreak' o='224' t='bool'/>
