<def f='webkit/Source/WebCore/platform/mediastream/IceCandidate.h' l='39' ll='50'/>
<size>80</size>
<mbr r='WebCore::IceCandidate::type' o='0' t='WTF::String'/>
<mbr r='WebCore::IceCandidate::foundation' o='64' t='WTF::String'/>
<mbr r='WebCore::IceCandidate::componentId' o='128' t='unsigned int'/>
<mbr r='WebCore::IceCandidate::transport' o='192' t='WTF::String'/>
<mbr r='WebCore::IceCandidate::priority' o='256' t='unsigned long'/>
<mbr r='WebCore::IceCandidate::address' o='320' t='WTF::String'/>
<mbr r='WebCore::IceCandidate::port' o='384' t='unsigned int'/>
<mbr r='WebCore::IceCandidate::tcpType' o='448' t='WTF::String'/>
<mbr r='WebCore::IceCandidate::relatedAddress' o='512' t='WTF::String'/>
<mbr r='WebCore::IceCandidate::relatedPort' o='576' t='unsigned int'/>
