<dec f='webkit/Source/WebKit/UIProcess/WebAuthentication/WebAuthenticationRequestData.h' l='50' type='WeakPtr&lt;WebKit::WebPageProxy&gt;'/>
<offset>1664</offset>
<doc f='webkit/Source/WebKit/UIProcess/WebAuthentication/WebAuthenticationRequestData.h' l='49'>// FIXME&lt;rdar://problem/71509848&gt;: Remove the following deprecated fields.</doc>
<use f='webkit/Source/WebKit/UIProcess/WebAuthentication/AuthenticatorManager.cpp' l='447' u='m' c='_ZN6WebKit20AuthenticatorManager8runPanelEv'/>
