<def f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.h' l='124' ll='195'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.h' l='127' c='_ZN6WebKit26RemoteLayerTreeTransaction15LayerPropertiesC1ERKS1_'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.h' l='130' c='_ZN6WebKit26RemoteLayerTreeTransaction15LayerProperties6decodeERN3IPC7DecoderERS1_'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.h' l='217'/>
<use f='webkit/Source/WebKit/WebProcess/WebPage/RemoteLayerTree/PlatformCALayerRemote.h' l='209' c='_ZN6WebKit21PlatformCALayerRemote10propertiesEv'/>
<use f='webkit/Source/WebKit/WebProcess/WebPage/RemoteLayerTree/PlatformCALayerRemote.h' l='210' c='_ZNK6WebKit21PlatformCALayerRemote10propertiesEv'/>
<use f='webkit/Source/WebKit/WebProcess/WebPage/RemoteLayerTree/PlatformCALayerRemote.h' l='236'/>
<size>408</size>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerPropertiesC1Ev'/>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerPropertiesC1ERKS1_'/>
<fun r='_ZNK6WebKit26RemoteLayerTreeTransaction15LayerProperties6encodeERN3IPC7EncoderE'/>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerProperties6decodeERN3IPC7DecoderERS1_'/>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerProperties21notePropertiesChangedEN3WTF9OptionSetINS0_11LayerChangeEEE'/>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerProperties22resetChangedPropertiesEv'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::changedProperties' o='0' t='OptionSet&lt;WebKit::RemoteLayerTreeTransaction::LayerChange&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::everChangedProperties' o='64' t='OptionSet&lt;WebKit::RemoteLayerTreeTransaction::LayerChange&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::name' o='128' t='WTF::String'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::transform' o='192' t='std::unique_ptr&lt;WebCore::TransformationMatrix&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::sublayerTransform' o='256' t='std::unique_ptr&lt;WebCore::TransformationMatrix&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::shapeRoundedRect' o='320' t='std::unique_ptr&lt;WebCore::FloatRoundedRect&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::children' o='384' t='Vector&lt;WebCore::GraphicsLayer::PlatformLayerID&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::addedAnimations' o='512' t='Vector&lt;std::pair&lt;String, PlatformCAAnimationRemote::Properties&gt;&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::keyPathsOfAnimationsToRemove' o='640' t='HashSet&lt;WTF::String&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::position' o='832' t='WebCore::FloatPoint3D'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::anchorPoint' o='928' t='WebCore::FloatPoint3D'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::bounds' o='1024' t='WebCore::FloatRect'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::contentsRect' o='1184' t='WebCore::FloatRect'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::backingStore' o='1344' t='std::unique_ptr&lt;RemoteLayerBackingStore&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::filters' o='1408' t='std::unique_ptr&lt;WebCore::FilterOperations&gt;'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::shapePath' o='1472' t='WebCore::Path'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::maskLayerID' o='1856' t='WebCore::GraphicsLayer::PlatformLayerID'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::clonedLayerID' o='1920' t='WebCore::GraphicsLayer::PlatformLayerID'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::timeOffset' o='1984' t='double'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::speed' o='2048' t='float'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::contentsScale' o='2080' t='float'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::cornerRadius' o='2112' t='float'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::borderWidth' o='2144' t='float'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::opacity' o='2176' t='float'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::backgroundColor' o='2240' t='WebCore::Color'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::borderColor' o='2304' t='WebCore::Color'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::edgeAntialiasingMask' o='2368' t='unsigned int'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::customAppearance' o='2400' t='WebCore::GraphicsLayer::CustomAppearance'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::minificationFilter' o='2432' t='WebCore::PlatformCALayer::FilterType'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::magnificationFilter' o='2464' t='WebCore::PlatformCALayer::FilterType'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::blendMode' o='2496' t='WebCore::BlendMode'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::windRule' o='2504' t='WebCore::WindRule'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::hidden' o='2512' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::backingStoreAttached' o='2520' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::geometryFlipped' o='2528' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::doubleSided' o='2536' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::masksToBounds' o='2544' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::opaque' o='2552' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::contentsHidden' o='2560' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::userInteractionEnabled' o='2568' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::eventRegion' o='2624' t='WebCore::EventRegion'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::isSeparated' o='3200' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::isSeparatedPortal' o='3208' t='bool'/>
<mbr r='WebKit::RemoteLayerTreeTransaction::LayerProperties::isDescendentOfSeparatedPortal' o='3216' t='bool'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.h' l='40' c='_ZN6WebKit30RemoteLayerTreePropertyApplier21applyHierarchyUpdatesERNS_19RemoteLayerTreeNodeERKNS_26RemoteLayerTreeTransaction15LayerPropertiesERKN3WTF7251700'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.h' l='41' c='_ZN6WebKit30RemoteLayerTreePropertyApplier15applyPropertiesERNS_19RemoteLayerTreeNodeEPNS_19RemoteLayerTreeHostERKNS_26RemoteLayerTreeTransaction15Lay6743181'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.h' l='42' c='_ZN6WebKit30RemoteLayerTreePropertyApplier22applyPropertiesToLayerEP7CALayerPNS_19RemoteLayerTreeHostERKNS_26RemoteLayerTreeTransaction15LayerProperti3666332'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.h' l='45' c='_ZN6WebKit30RemoteLayerTreePropertyApplier10updateMaskERNS_19RemoteLayerTreeNodeERKNS_26RemoteLayerTreeTransaction15LayerPropertiesERKN3WTF7HashMapIyN11642007'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.mm' l='150' c='_ZN6WebKit30RemoteLayerTreePropertyApplier22applyPropertiesToLayerEP7CALayerPNS_19RemoteLayerTreeHostERKNS_26RemoteLayerTreeTransaction15LayerProperti3666332'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.mm' l='296' c='_ZN6WebKit30RemoteLayerTreePropertyApplier15applyPropertiesERNS_19RemoteLayerTreeNodeEPNS_19RemoteLayerTreeHostERKNS_26RemoteLayerTreeTransaction15Lay6743181'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.mm' l='313' c='_ZN6WebKit30RemoteLayerTreePropertyApplier21applyHierarchyUpdatesERNS_19RemoteLayerTreeNodeERKNS_26RemoteLayerTreeTransaction15LayerPropertiesERKN3WTF7251700'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreePropertyApplier.mm' l='368' c='_ZN6WebKit30RemoteLayerTreePropertyApplier10updateMaskERNS_19RemoteLayerTreeNodeERKNS_26RemoteLayerTreeTransaction15LayerPropertiesERKN3WTF7HashMapIyN11642007'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.mm' l='140' c='_ZN6WebKit26RemoteLayerTreeTransaction15LayerPropertiesC1ERKS1_'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.mm' l='335' c='_ZN6WebKit26RemoteLayerTreeTransaction15LayerProperties6decodeERN3IPC7DecoderERS1_'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.mm' l='668' c='_ZN6WebKit26RemoteLayerTreeTransaction6decodeERN3IPC7DecoderERS0_'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.mm' l='668' c='_ZN6WebKit26RemoteLayerTreeTransaction6decodeERN3IPC7DecoderERS0_'/>
<use f='webkit/Source/WebKit/Shared/RemoteLayerTree/RemoteLayerTreeTransaction.mm' l='856' c='_ZN6WebKitL17dumpChangedLayersERN3WTF10TextStreamERKNS0_7HashMapIyNSt3__110unique_ptrINS_26RemoteLayerTreeTransaction15LayerPropertiesENS4_14default_d15905688'/>
<size>408</size>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerPropertiesC1Ev'/>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerPropertiesC1ERKS1_'/>
<fun r='_ZNK6WebKit26RemoteLayerTreeTransaction15LayerProperties6encodeERN3IPC7EncoderE'/>
<fun r='_ZN6WebKit26RemoteLayerTreeTransaction15LayerProperties6decodeERN3IPC7DecoderERS1_'/>
<use f='webkit/Source/WebKit/UIProcess/RemoteLayerTree/RemoteLayerTreeHost.mm' l='100' c='_ZN6WebKit19RemoteLayerTreeHost15updateLayerTreeERKNS_26RemoteLayerTreeTransactionEf'/>
<use f='webkit/Source/WebKit/UIProcess/RemoteLayerTree/RemoteLayerTreeHost.mm' l='116' c='_ZN6WebKit19RemoteLayerTreeHost15updateLayerTreeERKNS_26RemoteLayerTreeTransactionEf'/>
<size>408</size>
