<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/include/webm/dom_types.h' l='1122' ll='1221'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/include/webm/dom_types.h' l='1206' c='_ZNK4webm5VideoeqERKS0_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/include/webm/dom_types.h' l='1501'/>
<size>712</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/include/webm/dom_types.h' l='1119'>/**
 A parsed \WebMID{Video} element.
 */</doc>
<mbr r='webm::Video::interlaced' o='0' t='Element&lt;webm::FlagInterlaced&gt;'/>
<mbr r='webm::Video::stereo_mode' o='128' t='Element&lt;webm::StereoMode&gt;'/>
<mbr r='webm::Video::alpha_mode' o='256' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_width' o='384' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_height' o='512' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_bottom' o='640' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_top' o='768' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_left' o='896' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_right' o='1024' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::display_width' o='1152' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::display_height' o='1280' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::display_unit' o='1408' t='Element&lt;webm::DisplayUnit&gt;'/>
<mbr r='webm::Video::aspect_ratio_type' o='1536' t='Element&lt;webm::AspectRatioType&gt;'/>
<mbr r='webm::Video::frame_rate' o='1664' t='Element&lt;double&gt;'/>
<mbr r='webm::Video::colour' o='1792' t='Element&lt;webm::Colour&gt;'/>
<mbr r='webm::Video::projection' o='4864' t='Element&lt;webm::Projection&gt;'/>
<fun r='_ZNK4webm5VideoeqERKS0_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/src/video_parser.h' l='31'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/src/video_parser.h' l='34' c='_ZN4webm11VideoParserC1Ev'/>
<size>712</size>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webm/dom_types.h' l='1122' ll='1221'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webm/dom_types.h' l='1206' c='_ZNK4webm5VideoeqERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webm/dom_types.h' l='1501'/>
<size>712</size>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/webm/dom_types.h' l='1119'>/**
 A parsed \WebMID{Video} element.
 */</doc>
<mbr r='webm::Video::interlaced' o='0' t='Element&lt;webm::FlagInterlaced&gt;'/>
<mbr r='webm::Video::stereo_mode' o='128' t='Element&lt;webm::StereoMode&gt;'/>
<mbr r='webm::Video::alpha_mode' o='256' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_width' o='384' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_height' o='512' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_bottom' o='640' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_top' o='768' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_left' o='896' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::pixel_crop_right' o='1024' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::display_width' o='1152' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::display_height' o='1280' t='Element&lt;std::uint64_t&gt;'/>
<mbr r='webm::Video::display_unit' o='1408' t='Element&lt;webm::DisplayUnit&gt;'/>
<mbr r='webm::Video::aspect_ratio_type' o='1536' t='Element&lt;webm::AspectRatioType&gt;'/>
<mbr r='webm::Video::frame_rate' o='1664' t='Element&lt;double&gt;'/>
<mbr r='webm::Video::colour' o='1792' t='Element&lt;webm::Colour&gt;'/>
<mbr r='webm::Video::projection' o='4864' t='Element&lt;webm::Projection&gt;'/>
<fun r='_ZNK4webm5VideoeqERKS0_'/>
