<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/include/webm/webm_parser.h' l='108'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/src/webm_parser.cc' l='22' ll='250'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/src/webm_parser.cc' l='257' c='_ZN4webm10WebmParserC1Ev'/>
<size>824</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/libwebm/webm_parser/src/webm_parser.cc' l='21'>// Parses WebM EBML documents (i.e. level-0 WebM elements).</doc>
<fun r='_ZN4webm10WebmParser14DocumentParser7DidSeekEv'/>
<fun r='_ZN4webm10WebmParser14DocumentParser4FeedEPNS_8CallbackEPNS_6ReaderE'/>
<mbr r='webm::WebmParser::DocumentParser::id_parser_' o='0' t='webm::IdParser'/>
<mbr r='webm::WebmParser::DocumentParser::size_parser_' o='128' t='webm::SizeParser'/>
<mbr r='webm::WebmParser::DocumentParser::ebml_parser_' o='384' t='webm::EbmlParser'/>
<mbr r='webm::WebmParser::DocumentParser::segment_parser_' o='3456' t='webm::SegmentParser'/>
<mbr r='webm::WebmParser::DocumentParser::void_parser_' o='5376' t='webm::VoidParser'/>
<mbr r='webm::WebmParser::DocumentParser::skip_parser_' o='5696' t='webm::SkipParser'/>
<mbr r='webm::WebmParser::DocumentParser::unknown_parser_' o='5824' t='webm::UnknownParser'/>
<mbr r='webm::WebmParser::DocumentParser::skip_callback_' o='6144' t='webm::SkipCallback'/>
<mbr r='webm::WebmParser::DocumentParser::child_parser_' o='6208' t='webm::ElementParser *'/>
<mbr r='webm::WebmParser::DocumentParser::child_metadata_' o='6272' t='webm::ElementMetadata'/>
<mbr r='webm::WebmParser::DocumentParser::action_' o='6464' t='webm::Action'/>
<mbr r='webm::WebmParser::DocumentParser::did_seek_' o='6496' t='bool'/>
<mbr r='webm::WebmParser::DocumentParser::state_' o='6528' t='webm::WebmParser::DocumentParser::State'/>
<fun r='_ZN4webm10WebmParser14DocumentParser19PrepareForNextChildEv'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webm/webm_parser.h' l='108'/>
