<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/three_band_filter_bank.h' l='46' ll='73'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/splitting_filter.h' l='67'/>
<size>1200</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/three_band_filter_bank.h' l='33'>// An implementation of a 3-band FIR filter-bank with DCT modulation, similar to
// the proposed in &quot;Multirate Signal Processing for Communication Systems&quot; by
// Fredric J Harris.
// The low-pass filter prototype has these characteristics:
// * Pass-band ripple = 0.3dB
// * Pass-band frequency = 0.147 (7kHz at 48kHz)
// * Stop-band attenuation = 40dB
// * Stop-band frequency = 0.192 (9.2kHz at 48kHz)
// * Delay = 24 samples (500us at 48kHz)
// * Linear phase
// This filter bank does not satisfy perfect reconstruction. The SNR after
// analysis and synthesis (with no processing in between) is approximately 9.5dB
// depending on the input signal after compensating for the delay.</doc>
<smbr r='webrtc::ThreeBandFilterBank::kNumBands' t='const int'/>
<smbr r='webrtc::ThreeBandFilterBank::kFullBandSize' t='const int'/>
<smbr r='webrtc::ThreeBandFilterBank::kSplitBandSize' t='const int'/>
<smbr r='webrtc::ThreeBandFilterBank::kNumNonZeroFilters' t='const int'/>
<fun r='_ZN6webrtc19ThreeBandFilterBankC1Ev'/>
<fun r='_ZN6webrtc19ThreeBandFilterBankD1Ev'/>
<fun r='_ZN6webrtc19ThreeBandFilterBank8AnalysisEN3rtc9ArrayViewIKfLl480EEENS2_IKNS2_IfLln4711EEELl3EEE'/>
<fun r='_ZN6webrtc19ThreeBandFilterBank9SynthesisEN3rtc9ArrayViewIKNS2_IfLln4711EEELl3EEENS2_IfLl480EEE'/>
<mbr r='webrtc::ThreeBandFilterBank::state_analysis_' o='0' t='std::array&lt;std::array&lt;float, kMemorySize&gt;, kNumNonZeroFilters&gt;'/>
<mbr r='webrtc::ThreeBandFilterBank::state_synthesis_' o='4800' t='std::array&lt;std::array&lt;float, kMemorySize&gt;, kNumNonZeroFilters&gt;'/>
