<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/audio_send_stream.h' l='38' ll='73'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/audio_send_stream.h' l='190' c='_ZNK6webrtc15AudioSendStream8GetStatsEv'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/audio_send_stream.h' l='191' c='_ZNK6webrtc15AudioSendStream8GetStatsEb'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_send_stream.h' l='95' c='_ZNK6webrtc8internal15AudioSendStream8GetStatsEv'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_send_stream.h' l='96' c='_ZNK6webrtc8internal15AudioSendStream8GetStatsEb'/>
<size>344</size>
<fun r='_ZN6webrtc15AudioSendStream5StatsC1Ev'/>
<fun r='_ZN6webrtc15AudioSendStream5StatsD1Ev'/>
<mbr r='webrtc::AudioSendStream::Stats::local_ssrc' o='0' t='uint32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::payload_bytes_sent' o='64' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::header_and_padding_bytes_sent' o='128' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::retransmitted_bytes_sent' o='192' t='uint64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::packets_sent' o='256' t='int32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::retransmitted_packets_sent' o='320' t='uint64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::packets_lost' o='384' t='int32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::fraction_lost' o='416' t='float'/>
<mbr r='webrtc::AudioSendStream::Stats::codec_name' o='448' t='std::string'/>
<mbr r='webrtc::AudioSendStream::Stats::codec_payload_type' o='640' t='absl::optional&lt;int&gt;'/>
<mbr r='webrtc::AudioSendStream::Stats::jitter_ms' o='704' t='int32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::rtt_ms' o='768' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::audio_level' o='832' t='int16_t'/>
<mbr r='webrtc::AudioSendStream::Stats::total_input_energy' o='896' t='double'/>
<mbr r='webrtc::AudioSendStream::Stats::total_input_duration' o='960' t='double'/>
<mbr r='webrtc::AudioSendStream::Stats::typing_noise_detected' o='1024' t='bool'/>
<mbr r='webrtc::AudioSendStream::Stats::ana_statistics' o='1056' t='webrtc::ANAStats'/>
<mbr r='webrtc::AudioSendStream::Stats::apm_statistics' o='1536' t='webrtc::AudioProcessingStats'/>
<mbr r='webrtc::AudioSendStream::Stats::target_bitrate_bps' o='2496' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::report_block_datas' o='2560' t='std::vector&lt;ReportBlockData&gt;'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_send_stream.cc' l='442' c='_ZNK6webrtc8internal15AudioSendStream8GetStatsEv'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_send_stream.cc' l='446' c='_ZNK6webrtc8internal15AudioSendStream8GetStatsEb'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_send_stream.cc' l='449' c='_ZNK6webrtc8internal15AudioSendStream8GetStatsEb'/>
<size>344</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/media/engine/webrtc_voice_engine.cc' l='909' c='_ZNK7cricket23WebRtcVoiceMediaChannel21WebRtcAudioSendStream8GetStatsEb'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/media/engine/webrtc_voice_engine.cc' l='2363' c='_ZN7cricket23WebRtcVoiceMediaChannel8GetStatsEPNS_14VoiceMediaInfoEb'/>
<size>344</size>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/call/audio_send_stream.h' l='38' ll='73'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/call/audio_send_stream.h' l='190' c='_ZNK6webrtc15AudioSendStream8GetStatsEv'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/call/audio_send_stream.h' l='191' c='_ZNK6webrtc15AudioSendStream8GetStatsEb'/>
<size>344</size>
<fun r='_ZN6webrtc15AudioSendStream5StatsC1Ev'/>
<fun r='_ZN6webrtc15AudioSendStream5StatsD1Ev'/>
<mbr r='webrtc::AudioSendStream::Stats::local_ssrc' o='0' t='uint32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::payload_bytes_sent' o='64' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::header_and_padding_bytes_sent' o='128' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::retransmitted_bytes_sent' o='192' t='uint64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::packets_sent' o='256' t='int32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::retransmitted_packets_sent' o='320' t='uint64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::packets_lost' o='384' t='int32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::fraction_lost' o='416' t='float'/>
<mbr r='webrtc::AudioSendStream::Stats::codec_name' o='448' t='std::string'/>
<mbr r='webrtc::AudioSendStream::Stats::codec_payload_type' o='640' t='absl::optional&lt;int&gt;'/>
<mbr r='webrtc::AudioSendStream::Stats::jitter_ms' o='704' t='int32_t'/>
<mbr r='webrtc::AudioSendStream::Stats::rtt_ms' o='768' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::audio_level' o='832' t='int16_t'/>
<mbr r='webrtc::AudioSendStream::Stats::total_input_energy' o='896' t='double'/>
<mbr r='webrtc::AudioSendStream::Stats::total_input_duration' o='960' t='double'/>
<mbr r='webrtc::AudioSendStream::Stats::typing_noise_detected' o='1024' t='bool'/>
<mbr r='webrtc::AudioSendStream::Stats::ana_statistics' o='1056' t='webrtc::ANAStats'/>
<mbr r='webrtc::AudioSendStream::Stats::apm_statistics' o='1536' t='webrtc::AudioProcessingStats'/>
<mbr r='webrtc::AudioSendStream::Stats::target_bitrate_bps' o='2496' t='int64_t'/>
<mbr r='webrtc::AudioSendStream::Stats::report_block_datas' o='2560' t='std::vector&lt;ReportBlockData&gt;'/>
