<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/include/audio_processing.h' l='330' ll='337'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/include/audio_processing.h' l='330'/>
<size>16</size>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::enabled' o='0' t='bool'/>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::startup_min_volume' o='32' t='int'/>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::clipped_level_min' o='64' t='int'/>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::enable_digital_adaptive' o='96' t='bool'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/modules/audio_processing/include/audio_processing.h' l='330' ll='337'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/modules/audio_processing/include/audio_processing.h' l='330'/>
<size>16</size>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::enabled' o='0' t='bool'/>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::startup_min_volume' o='32' t='int'/>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::clipped_level_min' o='64' t='int'/>
<mbr r='webrtc::AudioProcessing::Config::GainController1::AnalogGainController::enable_digital_adaptive' o='96' t='bool'/>
