<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/include/isac.h' l='582' type='int16_t WebRtcIsac_GetRedPayload(ISACStruct * ISAC_main_inst, uint8_t * encoded)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/include/isac.h' l='561'>/****************************************************************************
 *  WebRtcIsac_GetRedPayload(...)
 *
 *  Populates &quot;encoded&quot; with the redundant payload of the recently encoded
 *  frame. This function has to be called once that WebRtcIsac_Encode(...)
 *  returns a positive value. Regardless of the frame-size this function will
 *  be called only once after encoding is completed.
 *
 * Input:
 *      - ISAC_main_inst    : iSAC struct
 *
 * Output:
 *        - encoded            : the encoded data vector
 *
 *
 * Return value:
 *                              : &gt;0 - Length (in bytes) of coded data
 *                              : -1 - Error
 *
 *
 */</doc>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/source/isac.c' l='2033' ll='2108' type='int16_t WebRtcIsac_GetRedPayload(ISACStruct * ISAC_main_inst, uint8_t * encoded)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/source/isac.c' l='2014'>/****************************************************************************
 * WebRtcIsac_GetRedPayload(...)
 *
 * This function populates &quot;encoded&quot; with the redundant payload of the recently
 * encodedframe. This function has to be called once that WebRtcIsac_Encode(...)
 * returns a positive value. Regardless of the frame-size this function will
 * be called only once after encoding is completed. The bit-stream is
 * targeted for 16000 bit/sec.
 *
 * Input:
 *        - ISAC_main_inst    : iSAC struct
 *
 * Output:
 *        - encoded           : the encoded data vector
 *
 *
 * Return value               : &gt;0 - Length (in bytes) of coded data
 *                            : -1 - Error
 */</doc>
