<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/congestion_controller/goog_cc/send_side_bandwidth_estimation.h' l='56' ll='74'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/congestion_controller/goog_cc/send_side_bandwidth_estimation.h' l='152'/>
<size>384</size>
<fun r='_ZN6webrtc15RttBasedBackoffC1EPKNS_20WebRtcKeyValueConfigE'/>
<fun r='_ZN6webrtc15RttBasedBackoffD1Ev'/>
<fun r='_ZN6webrtc15RttBasedBackoff20UpdatePropagationRttENS_9TimestampENS_9TimeDeltaE'/>
<fun r='_ZNK6webrtc15RttBasedBackoff12CorrectedRttENS_9TimestampE'/>
<mbr r='webrtc::RttBasedBackoff::disabled_' o='0' t='webrtc::FieldTrialFlag'/>
<mbr r='webrtc::RttBasedBackoff::configured_limit_' o='512' t='FieldTrialParameter&lt;webrtc::TimeDelta&gt;'/>
<mbr r='webrtc::RttBasedBackoff::drop_fraction_' o='1088' t='FieldTrialParameter&lt;double&gt;'/>
<mbr r='webrtc::RttBasedBackoff::drop_interval_' o='1664' t='FieldTrialParameter&lt;webrtc::TimeDelta&gt;'/>
<mbr r='webrtc::RttBasedBackoff::bandwidth_floor_' o='2240' t='FieldTrialParameter&lt;webrtc::DataRate&gt;'/>
<mbr r='webrtc::RttBasedBackoff::rtt_limit_' o='2816' t='webrtc::TimeDelta'/>
<mbr r='webrtc::RttBasedBackoff::last_propagation_rtt_update_' o='2880' t='webrtc::Timestamp'/>
<mbr r='webrtc::RttBasedBackoff::last_propagation_rtt_' o='2944' t='webrtc::TimeDelta'/>
<mbr r='webrtc::RttBasedBackoff::last_packet_sent_' o='3008' t='webrtc::Timestamp'/>
