<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats/rtcstats_objects.h' l='68' ll='76'/>
<size>1</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats/rtcstats_objects.h' l='67'>// https://w3c.github.io/webrtc-stats/#dom-rtcnetworktype</doc>
<smbr r='webrtc::RTCNetworkType::kBluetooth' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kCellular' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kEthernet' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kWifi' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kWimax' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kVpn' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kUnknown' t='const char *const'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats/rtcstats_objects.h' l='68' ll='76'/>
<size>1</size>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats/rtcstats_objects.h' l='67'>// https://w3c.github.io/webrtc-stats/#dom-rtcnetworktype</doc>
<smbr r='webrtc::RTCNetworkType::kBluetooth' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kCellular' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kEthernet' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kWifi' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kWimax' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kVpn' t='const char *const'/>
<smbr r='webrtc::RTCNetworkType::kUnknown' t='const char *const'/>
