<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_interface.h' l='46' ll='151'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_interface.h' l='48' c='_ZN6webrtc16RtpRtcpInterface13ConfigurationC1EOS1_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_interface.h' l='150' c='_ZN6webrtc16RtpRtcpInterface13ConfigurationC1ERKS1_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_interface.h' l='150' c='_ZN6webrtc16RtpRtcpInterface13ConfigurationaSERKS1_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_interface.h' l='150' c='_ZN6webrtc16RtpRtcpInterface13ConfigurationaSERKS1_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_sender.h' l='47' c='_ZN6webrtc9RTPSenderC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS_16RtpPacketHistoryEPNS_15RtpPacketSenderE'/>
<size>240</size>
<fun r='_ZN6webrtc16RtpRtcpInterface13ConfigurationC1Ev'/>
<fun r='_ZN6webrtc16RtpRtcpInterface13ConfigurationC1EOS1_'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::audio' o='0' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::receiver_only' o='8' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::clock' o='64' t='webrtc::Clock *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::receive_statistics' o='128' t='webrtc::ReceiveStatisticsProvider *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::outgoing_transport' o='192' t='webrtc::Transport *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::intra_frame_callback' o='256' t='webrtc::RtcpIntraFrameObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::rtcp_loss_notification_observer' o='320' t='webrtc::RtcpLossNotificationObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::bandwidth_callback' o='384' t='webrtc::RtcpBandwidthObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::network_state_estimate_observer' o='448' t='webrtc::NetworkStateEstimateObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::transport_feedback_callback' o='512' t='webrtc::TransportFeedbackObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::bitrate_allocation_observer' o='576' t='webrtc::VideoBitrateAllocationObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::rtt_stats' o='640' t='webrtc::RtcpRttStats *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::rtcp_packet_type_counter_observer' o='704' t='webrtc::RtcpPacketTypeCounterObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::rtcp_cname_callback' o='768' t='webrtc::RtcpCnameCallback *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::report_block_data_observer' o='832' t='webrtc::ReportBlockDataObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::remote_bitrate_estimator' o='896' t='webrtc::RemoteBitrateEstimator *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::paced_sender' o='960' t='webrtc::RtpPacketSender *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::fec_generator' o='1024' t='webrtc::VideoFecGenerator *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::send_bitrate_observer' o='1088' t='webrtc::BitrateStatisticsObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::send_side_delay_observer' o='1152' t='webrtc::SendSideDelayObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::event_log' o='1216' t='webrtc::RtcEventLog *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::send_packet_observer' o='1280' t='webrtc::SendPacketObserver *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::retransmission_rate_limiter' o='1344' t='webrtc::RateLimiter *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::rtp_stats_callback' o='1408' t='webrtc::StreamDataCountersCallback *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::rtcp_report_interval_ms' o='1472' t='int'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::populate_network2_timestamp' o='1504' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::frame_transformer' o='1536' t='rtc::scoped_refptr&lt;FrameTransformerInterface&gt;'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::frame_encryptor' o='1600' t='webrtc::FrameEncryptorInterface *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::require_frame_encryption' o='1664' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::extmap_allow_mixed' o='1672' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::always_send_mid_and_rid' o='1680' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::field_trials' o='1728' t='const webrtc::WebRtcKeyValueConfig *'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::local_media_ssrc' o='1792' t='uint32_t'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::rtx_send_ssrc' o='1824' t='absl::optional&lt;uint32_t&gt;'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::need_rtp_packet_infos' o='1888' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::enable_rtx_padding_prioritization' o='1896' t='bool'/>
<mbr r='webrtc::RtpRtcpInterface::Configuration::non_sender_rtt_measurement' o='1904' t='bool'/>
<fun r='_ZN6webrtc16RtpRtcpInterface13ConfigurationC1ERKS1_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtcp_receiver.h' l='58' c='_ZN6webrtc12RTCPReceiverC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS0_13ModuleRtpRtcpE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtcp_receiver.h' l='135' c='_ZN6webrtc12RTCPReceiver15RegisteredSsrcsC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtcp_sender.h' l='66' c='_ZN6webrtc10RTCPSenderC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_sender_egress.h' l='60' c='_ZN6webrtc15RtpSenderEgressC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS_16RtpPacketHistoryE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.h' l='55' c='_ZN6webrtc18ModuleRtpRtcpImpl2C1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.h' l='63' c='_ZN6webrtc18ModuleRtpRtcpImpl26CreateERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.h' l='260' c='_ZN6webrtc18ModuleRtpRtcpImpl216RtpSenderContextC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/channel_receive.cc' l='517' c='_ZN6webrtc3voe12_GLOBAL__N_114ChannelReceiveC1EPNS_5ClockEPNS_13ProcessThreadEPNS_12NetEqFactoryEPNS_17AudioDeviceModuleEPNS_9TransportEPNS_11RtcEvent5750727'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/channel_send.cc' l='483' c='_ZN6webrtc3voe12_GLOBAL__N_111ChannelSendC1EPNS_5ClockEPNS_16TaskQueueFactoryEPNS_13ProcessThreadEPNS_9TransportEPNS_12RtcpRttStatsEPNS_11RtcEventLogE1744415'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/flexfec_receive_stream_impl.cc' l='126' c='_ZN6webrtc12_GLOBAL__N_119CreateRtpRtcpModuleEPNS_5ClockEPNS_17ReceiveStatisticsERKNS_20FlexfecReceiveStream6ConfigEPNS_12RtcpRttStatsE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/rtp_video_sender.cc' l='203' c='_ZN6webrtc12_GLOBAL__N_122CreateRtpStreamSendersEPNS_5ClockERKNS_9RtpConfigERKNS_18RtpSenderObserversEiPNS_9TransportEPNS_21RtcpBandwidthObserverEPNS_12252387'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/deprecated/deprecated_rtp_sender_egress.h' l='50' c='_ZN6webrtc26DEPRECATED_RtpSenderEgressC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS_16RtpPacketHistoryE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/deprecated/deprecated_rtp_sender_egress.cc' l='58' c='_ZN6webrtc26DEPRECATED_RtpSenderEgressC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS_16RtpPacketHistoryE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtcp_receiver.cc' l='88' c='_ZN6webrtc12RTCPReceiver15RegisteredSsrcsC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtcp_receiver.cc' l='119' c='_ZN6webrtc12RTCPReceiverC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS0_13ModuleRtpRtcpE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtcp_sender.cc' l='118' c='_ZN6webrtc10RTCPSenderC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/include/rtp_rtcp.h' l='27' c='_ZN6webrtc7RtpRtcp6CreateERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/include/rtp_rtcp.h' l='32' c='_ZN6webrtc7RtpRtcp17DEPRECATED_CreateERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl.h' l='49' c='_ZN6webrtc17ModuleRtpRtcpImplC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl.h' l='270' c='_ZN6webrtc17ModuleRtpRtcpImpl16RtpSenderContextC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl.cc' l='43' c='_ZN6webrtc17ModuleRtpRtcpImpl16RtpSenderContextC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl.cc' l='53' c='_ZN6webrtc7RtpRtcp17DEPRECATED_CreateERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl.cc' l='60' c='_ZN6webrtc17ModuleRtpRtcpImplC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.cc' l='43' c='_ZN6webrtc18ModuleRtpRtcpImpl216RtpSenderContextC1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.cc' l='56' c='_ZN6webrtc18ModuleRtpRtcpImpl2C1ERKNS_16RtpRtcpInterface13ConfigurationE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_rtcp_impl2.cc' l='101' c='_ZN6webrtc18ModuleRtpRtcpImpl26CreateERKNS_16RtpRtcpInterface13ConfigurationE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_sender.cc' l='158' c='_ZN6webrtc9RTPSenderC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS_16RtpPacketHistoryEPNS_15RtpPacketSenderE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_sender_egress.cc' l='84' c='_ZN6webrtc15RtpSenderEgressC1ERKNS_16RtpRtcpInterface13ConfigurationEPNS_16RtpPacketHistoryE'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/rtp_video_stream_receiver.cc' l='89' c='_ZN6webrtc12_GLOBAL__N_119CreateRtpRtcpModuleEPNS_5ClockEPNS_17ReceiveStatisticsEPNS_9TransportEPNS_12RtcpRttStatsEPNS_29RtcpPacketTypeCounterObserver937371'/>
<size>240</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/rtp_video_stream_receiver2.cc' l='88' c='_ZN6webrtc12_GLOBAL__N_119CreateRtpRtcpModuleEPNS_5ClockEPNS_17ReceiveStatisticsEPNS_9TransportEPNS_12RtcpRttStatsEPNS_29RtcpPacketTypeCounterObserver937371'/>
<size>240</size>
