<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/opus/opus_interface.h' l='175' type='int16_t WebRtcOpus_GetMaxPlaybackRate(OpusEncInst *const inst, int32_t * result_hz)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/opus/opus_interface.h' l='162'>/****************************************************************************
 * WebRtcOpus_GetMaxPlaybackRate(...)
 *
 * Queries the maximum playback rate for encoding. If different single-stream
 * encoders have different maximum playback rates, this function fails.
 *
 * Input:
 *      - inst               : Encoder context.
 * Output:
 *      - result_hz          : The maximum playback rate in Hz.
 * Return value              :  0 - Success
 *                             -1 - Error
 */</doc>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/opus/opus_interface.cc' l='305' ll='342' type='int16_t WebRtcOpus_GetMaxPlaybackRate(OpusEncInst *const inst, int32_t * result_hz)'/>
