<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/send_statistics_proxy.h' l='314' ll='371'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/send_statistics_proxy.h' l='373'/>
<size>1448</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/send_statistics_proxy.h' l='311'>// Contains stats used for UMA histograms. These stats will be reset if
  // content type changes between real-time video and screenshare, since these
  // will be reported separately.</doc>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainerC1EPKcRKNS_15VideoSendStream5StatsEPNS_5ClockE'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainerD1Ev'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer16UpdateHistogramsERKNS_9RtpConfigERKNS_15VideoSendStream5StatsE'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer25InitializeBitrateCountersERKNS_15VideoSendStream5StatsE'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer18InsertEncodedFrameERKNS_12EncodedImageEi'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer9RemoveOldEx'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::uma_prefix_' o='0' t='const std::string'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::clock_' o='192' t='webrtc::Clock *const'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::input_width_counter_' o='256' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::input_height_counter_' o='384' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::sent_width_counter_' o='512' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::sent_height_counter_' o='640' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::encode_time_counter_' o='768' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::key_frame_counter_' o='896' t='webrtc::SendStatisticsProxy::BoolSampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::quality_limited_frame_counter_' o='1024' t='webrtc::SendStatisticsProxy::BoolSampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::quality_downscales_counter_' o='1152' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::cpu_limited_frame_counter_' o='1280' t='webrtc::SendStatisticsProxy::BoolSampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::bw_limited_frame_counter_' o='1408' t='webrtc::SendStatisticsProxy::BoolSampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::bw_resolutions_disabled_counter_' o='1536' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::delay_counter_' o='1664' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::max_delay_counter_' o='1792' t='webrtc::SendStatisticsProxy::SampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::input_frame_rate_tracker_' o='1920' t='rtc::RateTracker'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::input_fps_counter_' o='2432' t='webrtc::RateCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::sent_fps_counter_' o='3136' t='webrtc::RateCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::total_byte_counter_' o='3840' t='webrtc::RateAccCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::media_byte_counter_' o='4544' t='webrtc::RateAccCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::rtx_byte_counter_' o='5248' t='webrtc::RateAccCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::padding_byte_counter_' o='5952' t='webrtc::RateAccCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::retransmit_byte_counter_' o='6656' t='webrtc::RateAccCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::fec_byte_counter_' o='7360' t='webrtc::RateAccCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::first_rtcp_stats_time_ms_' o='8064' t='int64_t'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::first_rtp_stats_time_ms_' o='8128' t='int64_t'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::cpu_adapt_timer_' o='8192' t='webrtc::SendStatisticsProxy::StatsTimer'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::quality_adapt_timer_' o='8320' t='webrtc::SendStatisticsProxy::StatsTimer'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::paused_time_counter_' o='8448' t='webrtc::SendStatisticsProxy::BoolSampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::target_rate_updates_' o='8576' t='webrtc::SendStatisticsProxy::TargetRateUpdates'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::fallback_active_counter_' o='8704' t='webrtc::SendStatisticsProxy::BoolSampleCounter'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::fallback_info_' o='8832' t='webrtc::SendStatisticsProxy::FallbackEncoderInfo'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::fallback_info_disabled_' o='9152' t='webrtc::SendStatisticsProxy::FallbackEncoderInfoDisabled'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::report_block_stats_' o='9216' t='webrtc::ReportBlockStats'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::start_stats_' o='9472' t='const VideoSendStream::Stats'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::num_streams_' o='11008' t='size_t'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::num_pixels_highest_stream_' o='11072' t='size_t'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::encoded_frames_' o='11136' t='webrtc::SendStatisticsProxy::EncodedFrameMap'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::initial_quality_changes_' o='11328' t='webrtc::SendStatisticsProxy::AdaptChanges'/>
<mbr r='webrtc::SendStatisticsProxy::UmaSamplesContainer::qp_counters_' o='11392' t='std::map&lt;int, QpCounters&gt;'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/send_statistics_proxy.cc' l='153' c='_ZN6webrtc19SendStatisticsProxyC1EPNS_5ClockERKNS_15VideoSendStream6ConfigENS_18VideoEncoderConfig11ContentTypeE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/send_statistics_proxy.cc' l='678' c='_ZN6webrtc19SendStatisticsProxy21OnEncoderReconfiguredERKNS_18VideoEncoderConfigERKNSt3__16vectorINS_11VideoStreamENS4_9allocatorIS6_EEEE'/>
<size>1448</size>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainerC1EPKcRKNS_15VideoSendStream5StatsEPNS_5ClockE'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainerD1Ev'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer25InitializeBitrateCountersERKNS_15VideoSendStream5StatsE'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer9RemoveOldEx'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer18InsertEncodedFrameERKNS_12EncodedImageEi'/>
<fun r='_ZN6webrtc19SendStatisticsProxy19UmaSamplesContainer16UpdateHistogramsERKNS_9RtpConfigERKNS_15VideoSendStream5StatsE'/>
