<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/frame_encode_metadata_writer.h' l='53' ll='61'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/frame_encode_metadata_writer.h' l='66'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/frame_encode_metadata_writer.cc' l='90' c='_ZN6webrtc25FrameEncodeMetadataWriter15OnEncodeStartedERKNS_10VideoFrameE'/>
<size>120</size>
<mbr r='webrtc::FrameEncodeMetadataWriter::FrameMetadata::rtp_timestamp' o='0' t='uint32_t'/>
<mbr r='webrtc::FrameEncodeMetadataWriter::FrameMetadata::encode_start_time_ms' o='64' t='int64_t'/>
<mbr r='webrtc::FrameEncodeMetadataWriter::FrameMetadata::ntp_time_ms' o='128' t='int64_t'/>
<mbr r='webrtc::FrameEncodeMetadataWriter::FrameMetadata::timestamp_us' o='192' t='int64_t'/>
<mbr r='webrtc::FrameEncodeMetadataWriter::FrameMetadata::rotation' o='256' t='webrtc::VideoRotation'/>
<mbr r='webrtc::FrameEncodeMetadataWriter::FrameMetadata::color_space' o='288' t='absl::optional&lt;ColorSpace&gt;'/>
<mbr r='webrtc::FrameEncodeMetadataWriter::FrameMetadata::packet_infos' o='896' t='webrtc::RtpPacketInfos'/>
