<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/audio_processing_impl.h' l='376' ll='401'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/audio_processing_impl.h' l='376'/>
<size>120</size>
<fun r='_ZN6webrtc19AudioProcessingImpl10SubmodulesC1ENSt3__110unique_ptrINS_16CustomProcessingENS2_14default_deleteIS4_EEEES7_N3rtc13scoped_refptrINS_12EchoD14440508'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::agc_manager' o='0' t='std::unique_ptr&lt;AgcManagerDirect&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::gain_control' o='64' t='std::unique_ptr&lt;GainControlImpl&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::gain_controller2' o='128' t='std::unique_ptr&lt;GainController2&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::high_pass_filter' o='192' t='std::unique_ptr&lt;HighPassFilter&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::echo_detector' o='256' t='rtc::scoped_refptr&lt;EchoDetector&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::echo_controller' o='320' t='std::unique_ptr&lt;EchoControl&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::echo_control_mobile' o='384' t='std::unique_ptr&lt;EchoControlMobileImpl&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::noise_suppressor' o='448' t='std::unique_ptr&lt;NoiseSuppressor&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::transient_suppressor' o='512' t='std::unique_ptr&lt;TransientSuppressor&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::capture_post_processor' o='576' t='std::unique_ptr&lt;CustomProcessing&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::render_pre_processor' o='640' t='std::unique_ptr&lt;CustomProcessing&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::capture_analyzer' o='704' t='std::unique_ptr&lt;CustomAudioAnalyzer&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::output_level_estimator' o='768' t='std::unique_ptr&lt;LevelEstimator&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::voice_detector' o='832' t='std::unique_ptr&lt;VoiceDetection&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::Submodules::capture_levels_adjuster' o='896' t='std::unique_ptr&lt;CaptureLevelsAdjuster&gt;'/>
