<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.h' l='268' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.h' l='280' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.h' l='295' type='kern_return_t'/>
<offset>256</offset>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1299' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1313' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1325' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1337' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1349' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1361' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1373' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1385' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1397' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1409' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1421' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1433' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1445' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1457' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1469' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1481' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1493' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1505' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1517' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1529' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1541' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1553' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1565' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1577' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1589' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1601' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1613' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1625' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1637' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1649' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1661' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1673' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1685' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1697' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1709' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1721' type='kern_return_t'/>
<offset>256</offset>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='248' type='kern_return_t'/>
<offset>256</offset>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1280' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1292' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1307' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1319' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1348' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1397' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1412' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1425' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1438' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1451' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1464' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1476' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1488' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1500' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1529' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1541' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1553' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1565' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1577' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1605' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1617' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1629' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1641' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1653' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1665' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1677' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1689' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1701' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1713' type='kern_return_t'/>
<offset>256</offset>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='86' u='w' c='_Xmach_exception_raise'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='206' u='w' c='_Xmach_exception_raise'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='86' u='w' c='_Xmach_exception_raise_state'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='322' u='w' c='_Xmach_exception_raise_state'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='323' u='r' c='_Xmach_exception_raise_state'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='86' u='w' c='_Xmach_exception_raise_state'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='324' u='r' c='_Xmach_exception_raise_state'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='86' u='w' c='_Xmach_exception_raise_state_identity'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='462' u='w' c='_Xmach_exception_raise_state_identity'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='463' u='r' c='_Xmach_exception_raise_state_identity'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='86' u='w' c='_Xmach_exception_raise_state_identity'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='464' u='r' c='_Xmach_exception_raise_state_identity'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='519' u='w' c='mach_exc_server'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptions.h' l='247' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptions.h' l='259' type='kern_return_t'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptions.h' l='274' type='kern_return_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsUser.c' l='147' u='r' c='__MIG_check__Reply__mach_exception_raise_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsUser.c' l='352' u='r' c='__MIG_check__Reply__mach_exception_raise_state_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsUser.c' l='361' u='r' c='__MIG_check__Reply__mach_exception_raise_state_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsUser.c' l='362' u='r' c='__MIG_check__Reply__mach_exception_raise_state_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsUser.c' l='572' u='r' c='__MIG_check__Reply__mach_exception_raise_state_identity_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsUser.c' l='581' u='r' c='__MIG_check__Reply__mach_exception_raise_state_identity_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsUser.c' l='582' u='r' c='__MIG_check__Reply__mach_exception_raise_state_identity_t'/>
<offset>256</offset>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgentUser.c' l='146' u='r' c='__MIG_check__Reply__CheckInApplication_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgentUser.c' l='156' u='r' c='__MIG_check__Reply__CheckInApplication_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgentUser.c' l='347' u='r' c='__MIG_check__Reply__SpawnPluginHost_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgentUser.c' l='357' u='r' c='__MIG_check__Reply__SpawnPluginHost_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgentUser.c' l='549' u='r' c='__MIG_check__Reply__CheckInPluginHost_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCStatusText'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='278' u='w' c='_XPCStatusText'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCLoadURL'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='382' u='w' c='_XPCLoadURL'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='383' u='r' c='_XPCLoadURL'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCLoadURL'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='384' u='r' c='_XPCLoadURL'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCCancelLoadURL'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='462' u='w' c='_XPCCancelLoadURL'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCInvalidateRect'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='535' u='w' c='_XPCInvalidateRect'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCSetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='751' u='w' c='_XPCSetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='752' u='r' c='_XPCSetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCSetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='753' u='r' c='_XPCSetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetProxy'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetProxy'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetAuthenticationInfo'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetAuthenticationInfo'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCConvertPoint'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1130' u='w' c='_XPCConvertPoint'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1131' u='r' c='_XPCConvertPoint'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCConvertPoint'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1132' u='r' c='_XPCConvertPoint'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetStringIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1222' u='w' c='_XPCGetStringIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1223' u='r' c='_XPCGetStringIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetStringIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1224' u='r' c='_XPCGetStringIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetIntIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1299' u='w' c='_XPCGetIntIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1300' u='r' c='_XPCGetIntIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetIntIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1301' u='r' c='_XPCGetIntIdentifier'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetWindowNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1376' u='w' c='_XPCGetWindowNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1377' u='r' c='_XPCGetWindowNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetWindowNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1378' u='r' c='_XPCGetWindowNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetPluginElementNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1453' u='w' c='_XPCGetPluginElementNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1454' u='r' c='_XPCGetPluginElementNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetPluginElementNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1455' u='r' c='_XPCGetPluginElementNPObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCForgetBrowserObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1531' u='w' c='_XPCForgetBrowserObject'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCEvaluate'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1623' u='w' c='_XPCEvaluate'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCInvoke'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1711' u='w' c='_XPCInvoke'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCInvokeDefault'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1798' u='w' c='_XPCInvokeDefault'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCConstruct'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCConstruct'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1993' u='w' c='_XPCGetProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCSetProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2081' u='w' c='_XPCSetProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCRemoveProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2153' u='w' c='_XPCRemoveProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCHasProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2225' u='w' c='_XPCHasProperty'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCHasMethod'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2297' u='w' c='_XPCHasMethod'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCIdentifierInfo'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCIdentifierInfo'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCEnumerate'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2474' u='w' c='_XPCEnumerate'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCSetMenuBarVisible'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2543' u='w' c='_XPCSetMenuBarVisible'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCSetModal'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2612' u='w' c='_XPCSetModal'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCInstantiatePluginReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2685' u='w' c='_XPCInstantiatePluginReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCGetScriptableNPObjectReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2756' u='w' c='_XPCGetScriptableNPObjectReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCBooleanReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2827' u='w' c='_XPCBooleanReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCBooleanAndDataReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2914' u='w' c='_XPCBooleanAndDataReply'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCSetFullscreenWindowIsShowing'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2983' u='w' c='_XPCSetFullscreenWindowIsShowing'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCSetException'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='3067' u='w' c='_XPCSetException'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='86' u='w' c='_XPCLayerHostingModeChanged'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='3138' u='w' c='_XPCLayerHostingModeChanged'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='3250' u='w' c='WebKitPluginClient_server'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHostUser.c' l='144' u='r' c='__MIG_check__Reply__PHCheckInWithPluginHost_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHostUser.c' l='153' u='r' c='__MIG_check__Reply__PHCheckInWithPluginHost_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHostUser.c' l='154' u='r' c='__MIG_check__Reply__PHCheckInWithPluginHost_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHostUser.c' l='3397' u='r' c='__MIG_check__Reply__PHCreatePluginMIMETypesPreferences_t'/>
