<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.h' l='193' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.h' l='229' type='mach_msg_body_t'/>
<offset>192</offset>
<doc f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.h' l='192'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.h' l='228'>/* start of the kernel processed data */</doc>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='670' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='690' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='797' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='845' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='915' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='939' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1043' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1107' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1168' type='mach_msg_body_t'/>
<offset>192</offset>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='669'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='689'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='796'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='844'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='914'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='938'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1042'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1106'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginHost.h' l='1167'>/* start of the kernel processed data */</doc>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='158' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='174' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='190' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='220' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='234' type='mach_msg_body_t'/>
<offset>192</offset>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='157'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='173'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='189'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='219'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgent.h' l='233'>/* start of the kernel processed data */</doc>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='692' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='709' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='762' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='779' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='798' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='815' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='855' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='920' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='940' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='960' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='979' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1012' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1171' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1202' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1331' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1361' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1378' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1512' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1589' type='mach_msg_body_t'/>
<offset>192</offset>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='691'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='708'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='761'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='778'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='797'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='814'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='854'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='919'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='939'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='959'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='978'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1011'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1170'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1201'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1330'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1360'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1377'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1511'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.h' l='1588'>/* start of the kernel processed data */</doc>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='120' u='m' c='__MIG_check__Request__mach_exception_raise_t'/>
<use f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptionsServer.c' l='354' u='m' c='__MIG_check__Request__mach_exception_raise_state_identity_t'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptions.h' l='173' type='mach_msg_body_t'/>
<dec f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptions.h' l='209' type='mach_msg_body_t'/>
<offset>192</offset>
<doc f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptions.h' l='172'>/* start of the kernel processed data */</doc>
<doc f='webkit/WebKitBuild/WTF.build/Debug/WTF.build/DerivedSources/arm64/MachExceptions.h' l='208'>/* start of the kernel processed data */</doc>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgentUser.c' l='143' u='m' c='__MIG_check__Reply__CheckInApplication_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginAgentUser.c' l='344' u='m' c='__MIG_check__Reply__SpawnPluginHost_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='208' u='m' c='__MIG_check__Request__PCStatusText_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='293' u='m' c='__MIG_check__Request__PCLoadURL_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='550' u='m' c='__MIG_check__Request__PCGetCookies_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='657' u='m' c='_XPCGetCookies'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='672' u='m' c='__MIG_check__Request__PCSetCookies_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='774' u='m' c='__MIG_check__Request__PCGetProxy_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='881' u='m' c='_XPCGetProxy'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='896' u='m' c='__MIG_check__Request__PCGetAuthenticationInfo_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1057' u='m' c='_XPCGetAuthenticationInfo'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1153' u='m' c='__MIG_check__Request__PCGetStringIdentifier_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1550' u='m' c='__MIG_check__Request__PCEvaluate_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1638' u='m' c='__MIG_check__Request__PCInvoke_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1726' u='m' c='__MIG_check__Request__PCInvokeDefault_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1813' u='m' c='__MIG_check__Request__PCConstruct_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='1921' u='m' c='_XPCConstruct'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2008' u='m' c='__MIG_check__Request__PCSetProperty_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2403' u='m' c='_XPCIdentifierInfo'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2842' u='m' c='__MIG_check__Request__PCBooleanAndDataReply_t'/>
<use f='webkit/WebKitBuild/WebKitLegacy.build/Debug/WebKitLegacy.build/DerivedSources/arm64/WebKitPluginClientServer.c' l='2998' u='m' c='__MIG_check__Request__PCSetException_t'/>
