<dec f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/npapi.h' l='192' type='const char *'/>
<offset>320</offset>
<doc f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/npapi.h' l='192'>/* Response headers from host.
                           * Exists only for &gt;= NPVERS_HAS_RESPONSE_HEADERS.
                           * Used for HTTP only; NULL for non-HTTP.
                           * Available from NPP_NewStream onwards.
                           * Plugin should copy this data before storing it.
                           * Includes HTTP status line and all headers,
                           * preferably verbatim as received from server,
                           * headers formatted as in HTTP (&quot;Header: Value&quot;),
                           * and newlines (\n, NOT \r\n) separating lines.
                           * Terminated by \n\0 (NOT \n\n\0). */</doc>
<use f='webkit/Source/WebKit/WebProcess/Plugins/Netscape/NetscapePluginStream.cpp' l='167' u='w' c='_ZN6WebKit20NetscapePluginStream5startERKN3WTF6StringEjjS4_S4_'/>
<dec f='webkit/WebKitBuild/Debug/WebKitLegacy.framework/Versions/A/PrivateHeaders/npapi.h' l='192' type='const char *'/>
<offset>320</offset>
<doc f='webkit/WebKitBuild/Debug/WebKitLegacy.framework/Versions/A/PrivateHeaders/npapi.h' l='192'>/* Response headers from host.
                           * Exists only for &gt;= NPVERS_HAS_RESPONSE_HEADERS.
                           * Used for HTTP only; NULL for non-HTTP.
                           * Available from NPP_NewStream onwards.
                           * Plugin should copy this data before storing it.
                           * Includes HTTP status line and all headers,
                           * preferably verbatim as received from server,
                           * headers formatted as in HTTP (&quot;Header: Value&quot;),
                           * and newlines (\n, NOT \r\n) separating lines.
                           * Terminated by \n\0 (NOT \n\n\0). */</doc>
<use f='webkit/Source/WebKitLegacy/mac/Plugins/WebNetscapePluginStream.mm' l='240' u='w' c='_ZN23WebNetscapePluginStream11startStreamEP5NSURLxP6NSDateRKN3WTF6StringEP6NSData'/>
<use f='webkit/Source/WebKitLegacy/mac/Plugins/WebNetscapePluginStream.mm' l='442' u='w' c='_ZN23WebNetscapePluginStream13destroyStreamEv'/>
<dec f='webkit/Source/WebCore/plugins/npapi.h' l='192' type='const char *'/>
<offset>320</offset>
<doc f='webkit/Source/WebCore/plugins/npapi.h' l='192'>/* Response headers from host.
                           * Exists only for &gt;= NPVERS_HAS_RESPONSE_HEADERS.
                           * Used for HTTP only; NULL for non-HTTP.
                           * Available from NPP_NewStream onwards.
                           * Plugin should copy this data before storing it.
                           * Includes HTTP status line and all headers,
                           * preferably verbatim as received from server,
                           * headers formatted as in HTTP (&quot;Header: Value&quot;),
                           * and newlines (\n, NOT \r\n) separating lines.
                           * Terminated by \n\0 (NOT \n\n\0). */</doc>
