<dec f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='2581' type='icu::UnicodeString &amp; icu::UnicodeString::removeBetween(int32_t start, int32_t limit = (int32_t)2147483647)'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='4734' ll='4737' type='icu::UnicodeString &amp; icu::UnicodeString::removeBetween(int32_t start, int32_t limit = (int32_t)2147483647)'/>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/unistr.h' l='2573'>/**
   * Remove the characters in the range
   * [&lt;TT&gt;start&lt;/TT&gt;, &lt;TT&gt;limit&lt;/TT&gt;) from the UnicodeString object.
   * @param start the offset of the first character to remove
   * @param limit the offset immediately following the range to remove
   * @return a reference to this
   * @stable ICU 2.0
   */</doc>
