<dec f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Display.h' l='128' type='static egl::Display * egl::Display::GetDisplayFromNativeDisplay(EGLNativeDisplayType nativeDisplay, const egl::AttributeMap &amp; attribMap)'/>
<def f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Display.cpp' l='562' ll='613' type='static egl::Display * egl::Display::GetDisplayFromNativeDisplay(EGLNativeDisplayType nativeDisplay, const egl::AttributeMap &amp; attribMap)'/>
<doc f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/Display.cpp' l='527'>// Note that ANGLE support on Ozone platform is limited. Our prefered support Matrix for
// EGL_ANGLE_platform_angle on Linux and Ozone/Linux/Fuchsia platforms should be the following:
//
// |--------------------------------------------------------|
// | ANGLE type | DEVICE type |  PLATFORM type   | Display  |
// |--------------------------------------------------------|
// |   OPENGL   |     EGL     |       ANY        |   EGL    |
// |   OPENGL   |   HARDWARE  |     X11_EXT      |   GLX    |
// |  OPENGLES  |   HARDWARE  |     X11_EXT      |   GLX    |
// |  OPENGLES  |     EGL     |       ANY        |   EGL    |
// |   VULKAN   |   HARDWARE  |     X11_EXT      |  VkXcb   |
// |   VULKAN   | SWIFTSHADER |     X11_EXT      |  VkXcb   |
// |  OPENGLES  |   HARDWARE  | SURFACELESS_MESA |   EGL*   |
// |  OPENGLES  |   HARDWARE  |    DEVICE_EXT    |   EGL    |
// |   VULKAN   |   HARDWARE  | SURFACELESS_MESA | VkBase** |
// |   VULKAN   | SWIFTSHADER | SURFACELESS_MESA | VkBase** |
// |--------------------------------------------------------|
//
// * No surfaceless support yet.
// ** Not implemented yet.
//
// |-----------------------------------------------|
// |   OS    | BUILD type |  Default PLATFORM type |
// |-----------------------------------------------|
// |  Linux  |    X11     |        X11_EXT         |
// |  Linux  |   Ozone    |    SURFACELESS_MESA    |
// | Fuchsia |   Ozone    |        FUCHSIA***      |
// |-----------------------------------------------|
//
// *** Chosen implicitly. No EGLAttrib available.
//
// For more details, please refer to
// https://docs.google.com/document/d/1XjHiDZQISq1AMrg_l1TX1_kIKvDpU76hidn9i4cAjl8/edit?disco=AAAAJl9V_YY
//
// static</doc>
<use f='webkit/Source/ThirdParty/ANGLE/src/libGLESv2/entry_points_egl.cpp' l='72' u='c' c='EGL_GetDisplay'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libGLESv2/entry_points_egl.cpp' l='1046' u='c' c='EGL_GetPlatformDisplay'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libGLESv2/entry_points_egl_ext.cpp' l='192' u='c' c='EGL_GetPlatformDisplayEXT'/>
