<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/pc/rtp_parameters_conversion.h' l='80' type='absl::optional&lt;RtcpFeedback&gt; webrtc::ToRtcpFeedback(const cricket::FeedbackParam &amp; cricket_feedback)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/pc/rtp_parameters_conversion.h' l='66'>//*****************************************************************************
// Functions for converting from old cricket:: structures to new webrtc::
// structures. Unlike the above functions, these are permissive with regards to
// input validation; it&apos;s assumed that any necessary validation already
// occurred.
//
// These are expected to be used either to convert from audio/video engine
// capabilities to RtpCapabilities, or to convert from already-parsed SDP
// (in the form of cricket:: structures) to webrtc:: structures. The latter
// functionality is not yet implemented.
//*****************************************************************************

// Returns empty value if |cricket_feedback| is a feedback type not
// supported/recognized.</doc>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/pc/rtp_parameters_conversion.cc' l='221' ll='271' type='absl::optional&lt;RtcpFeedback&gt; webrtc::ToRtcpFeedback(const cricket::FeedbackParam &amp; cricket_feedback)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/pc/rtp_parameters_conversion.cc' l='322' u='c' c='_ZN6webrtc20ToRtpCodecCapabilityERKT_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/pc/rtp_parameters_conversion.cc' l='362' u='c' c='_ZN6webrtc20ToRtpCodecParametersERKT_'/>
