<def f='webkit/Source/WebCore/platform/encryptedmedia/clearkey/CDMClearKey.cpp' l='133' ll='188' type='std::pair&lt;unsigned int, unsigned int&gt; WebCore::extractKeyidsLocationFromCencInitData(const WebCore::SharedBuffer &amp; initData)'/>
<use f='webkit/Source/WebCore/platform/encryptedmedia/clearkey/CDMClearKey.cpp' l='193' u='c' c='_ZN7WebCoreL14isCencInitDataERKNS_12SharedBufferE'/>
<use f='webkit/Source/WebCore/platform/encryptedmedia/clearkey/CDMClearKey.cpp' l='201' u='c' c='_ZN7WebCoreL29extractKeyidsFromCencInitDataERKNS_12SharedBufferE'/>
<doc f='webkit/Source/WebCore/platform/encryptedmedia/clearkey/CDMClearKey.cpp' l='115'>// https://www.w3.org/TR/eme-initdata-cenc/#common-system
// 4.1 Definition
// The SystemID is 1077efec-c0b2-4d02-ace3-3c1e52e2fb4b.
// The PSSH box format is as follows. It follows version 1 of the &apos;pssh&apos; box as defined in [CENC].
// pssh = [
// 0x00, 0x00, 0x00, 0x4c, 0x70, 0x73, 0x73, 0x68, // BMFF box header (76 bytes, &apos;pssh&apos;)
// 0x01, 0x00, 0x00, 0x00,                         // Full box header (version = 1, flags = 0)
// 0x10, 0x77, 0xef, 0xec, 0xc0, 0xb2, 0x4d, 0x02, // SystemID
// 0xac, 0xe3, 0x3c, 0x1e, 0x52, 0xe2, 0xfb, 0x4b,
// 0x00, 0x00, 0x00, 0x02,                         // KidCount (2)
// 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // First KID (&quot;0123456789012345&quot;)
// 0x38, 0x39, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35,
// 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, // Second KID (&quot;ABCDEFGHIJKLMNOP&quot;)
// 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
// 0x00, 0x00, 0x00, 0x00,                         // Size of Data (0)
// ];

// This function extracts the KeyIds count and the location of the first KeyId in initData buffer.</doc>
