<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/abseil-cpp/absl/types/span.h' l='416' ll='420' type='Span&lt;T&gt; absl::Span::first(absl::Span::size_type len) const'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/abseil-cpp/absl/types/span.h' l='405'>// Span::first()
  //
  // Returns a `Span` containing first `len` elements. Parameter `len` is of
  // type `size_type` and thus non-negative. `len` value must be &lt;= size().
  //
  // Examples:
  //
  //   std::vector&lt;int&gt; vec = {10, 11, 12, 13};
  //   absl::MakeSpan(vec).first(1);  // {10}
  //   absl::MakeSpan(vec).first(3);  // {10, 11, 12}
  //   absl::MakeSpan(vec).first(5);  // throws std::out_of_range</doc>
<def f='webkit/WebKitBuild/Debug/usr/local/include/absl/types/span.h' l='416' ll='420' type='Span&lt;T&gt; absl::Span::first(absl::Span::size_type len) const'/>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/absl/types/span.h' l='405'>// Span::first()
  //
  // Returns a `Span` containing first `len` elements. Parameter `len` is of
  // type `size_type` and thus non-negative. `len` value must be &lt;= size().
  //
  // Examples:
  //
  //   std::vector&lt;int&gt; vec = {10, 11, 12, 13};
  //   absl::MakeSpan(vec).first(1);  // {10}
  //   absl::MakeSpan(vec).first(3);  // {10, 11, 12}
  //   absl::MakeSpan(vec).first(5);  // throws std::out_of_range</doc>
