<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/internal.h' l='2740' ll='2808'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/internal.h' l='3582'/>
<size>528</size>
<smbr r='bssl::DTLS1_STATE::kAllowUniquePtr' t='const bool'/>
<fun r='_ZN4bssl11DTLS1_STATEC1Ev'/>
<fun r='_ZN4bssl11DTLS1_STATED1Ev'/>
<mbr r='bssl::DTLS1_STATE::has_change_cipher_spec' o='0' t='bool'/>
<mbr r='bssl::DTLS1_STATE::outgoing_messages_complete' o='1' t='bool'/>
<mbr r='bssl::DTLS1_STATE::flight_has_reply' o='2' t='bool'/>
<mbr r='bssl::DTLS1_STATE::cookie' o='8' t='uint8_t [256]'/>
<mbr r='bssl::DTLS1_STATE::cookie_len' o='2112' t='size_t'/>
<mbr r='bssl::DTLS1_STATE::r_epoch' o='2176' t='uint16_t'/>
<mbr r='bssl::DTLS1_STATE::w_epoch' o='2192' t='uint16_t'/>
<mbr r='bssl::DTLS1_STATE::bitmap' o='2240' t='bssl::DTLS1_BITMAP'/>
<mbr r='bssl::DTLS1_STATE::handshake_write_seq' o='2368' t='uint16_t'/>
<mbr r='bssl::DTLS1_STATE::handshake_read_seq' o='2384' t='uint16_t'/>
<mbr r='bssl::DTLS1_STATE::last_write_sequence' o='2400' t='uint8_t [8]'/>
<mbr r='bssl::DTLS1_STATE::last_aead_write_ctx' o='2496' t='UniquePtr&lt;bssl::SSLAEADContext&gt;'/>
<mbr r='bssl::DTLS1_STATE::incoming_messages' o='2560' t='UniquePtr&lt;bssl::hm_fragment&gt; [7]'/>
<mbr r='bssl::DTLS1_STATE::outgoing_messages' o='3008' t='bssl::DTLS_OUTGOING_MESSAGE [7]'/>
<mbr r='bssl::DTLS1_STATE::outgoing_messages_len' o='3904' t='uint8_t'/>
<mbr r='bssl::DTLS1_STATE::outgoing_written' o='3912' t='uint8_t'/>
<mbr r='bssl::DTLS1_STATE::outgoing_offset' o='3936' t='uint32_t'/>
<mbr r='bssl::DTLS1_STATE::mtu' o='3968' t='unsigned int'/>
<mbr r='bssl::DTLS1_STATE::num_timeouts' o='4000' t='unsigned int'/>
<mbr r='bssl::DTLS1_STATE::next_timeout' o='4032' t='struct OPENSSL_timeval'/>
<mbr r='bssl::DTLS1_STATE::timeout_duration_ms' o='4160' t='unsigned int'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/d1_lib.cc' l='92' c='_ZN4bssl9dtls1_newEP6ssl_st'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/d1_lib.cc' l='92' c='_ZN4bssl9dtls1_newEP6ssl_st'/>
<size>528</size>
<fun r='_ZN4bssl11DTLS1_STATEC1Ev'/>
<fun r='_ZN4bssl11DTLS1_STATED1Ev'/>
