<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/internal.h' l='2476' ll='2690'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/internal.h' l='3581'/>
<size>592</size>
<smbr r='bssl::SSL3_STATE::kAllowUniquePtr' t='const bool'/>
<fun r='_ZN4bssl10SSL3_STATEC1Ev'/>
<fun r='_ZN4bssl10SSL3_STATED1Ev'/>
<mbr r='bssl::SSL3_STATE::read_sequence' o='0' t='uint8_t [8]'/>
<mbr r='bssl::SSL3_STATE::write_sequence' o='64' t='uint8_t [8]'/>
<mbr r='bssl::SSL3_STATE::server_random' o='128' t='uint8_t [32]'/>
<mbr r='bssl::SSL3_STATE::client_random' o='384' t='uint8_t [32]'/>
<mbr r='bssl::SSL3_STATE::read_buffer' o='640' t='bssl::SSLBuffer'/>
<mbr r='bssl::SSL3_STATE::write_buffer' o='832' t='bssl::SSLBuffer'/>
<mbr r='bssl::SSL3_STATE::pending_app_data' o='1024' t='Span&lt;uint8_t&gt;'/>
<mbr r='bssl::SSL3_STATE::wnum' o='1152' t='unsigned int'/>
<mbr r='bssl::SSL3_STATE::wpend_tot' o='1184' t='int'/>
<mbr r='bssl::SSL3_STATE::wpend_type' o='1216' t='int'/>
<mbr r='bssl::SSL3_STATE::wpend_ret' o='1248' t='int'/>
<mbr r='bssl::SSL3_STATE::wpend_buf' o='1280' t='const uint8_t *'/>
<mbr r='bssl::SSL3_STATE::read_shutdown' o='1344' t='enum ssl_shutdown_t'/>
<mbr r='bssl::SSL3_STATE::write_shutdown' o='1376' t='enum ssl_shutdown_t'/>
<mbr r='bssl::SSL3_STATE::read_error' o='1408' t='UniquePtr&lt;ERR_SAVE_STATE&gt;'/>
<mbr r='bssl::SSL3_STATE::total_renegotiations' o='1472' t='int'/>
<mbr r='bssl::SSL3_STATE::rwstate' o='1504' t='int'/>
<mbr r='bssl::SSL3_STATE::read_level' o='1536' t='enum ssl_encryption_level_t'/>
<mbr r='bssl::SSL3_STATE::write_level' o='1568' t='enum ssl_encryption_level_t'/>
<mbr r='bssl::SSL3_STATE::early_data_skipped' o='1600' t='uint16_t'/>
<mbr r='bssl::SSL3_STATE::empty_record_count' o='1616' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::warning_alert_count' o='1624' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::key_update_count' o='1632' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::negotiated_token_binding_param' o='1640' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::skip_early_data' o='1648' t='bool'/>
<mbr r='bssl::SSL3_STATE::have_version' o='1649' t='bool'/>
<mbr r='bssl::SSL3_STATE::v2_hello_done' o='1650' t='bool'/>
<mbr r='bssl::SSL3_STATE::is_v2_hello' o='1651' t='bool'/>
<mbr r='bssl::SSL3_STATE::has_message' o='1652' t='bool'/>
<mbr r='bssl::SSL3_STATE::initial_handshake_complete' o='1653' t='bool'/>
<mbr r='bssl::SSL3_STATE::session_reused' o='1654' t='bool'/>
<mbr r='bssl::SSL3_STATE::delegated_credential_used' o='1655' t='bool'/>
<mbr r='bssl::SSL3_STATE::send_connection_binding' o='1656' t='bool'/>
<mbr r='bssl::SSL3_STATE::channel_id_valid' o='1657' t='bool'/>
<mbr r='bssl::SSL3_STATE::key_update_pending' o='1658' t='bool'/>
<mbr r='bssl::SSL3_STATE::wpend_pending' o='1659' t='bool'/>
<mbr r='bssl::SSL3_STATE::early_data_accepted' o='1660' t='bool'/>
<mbr r='bssl::SSL3_STATE::token_binding_negotiated' o='1661' t='bool'/>
<mbr r='bssl::SSL3_STATE::alert_dispatch' o='1662' t='bool'/>
<mbr r='bssl::SSL3_STATE::renegotiate_pending' o='1663' t='bool'/>
<mbr r='bssl::SSL3_STATE::used_hello_retry_request' o='1664' t='bool'/>
<mbr r='bssl::SSL3_STATE::hs_buf' o='1728' t='UniquePtr&lt;BUF_MEM&gt;'/>
<mbr r='bssl::SSL3_STATE::pending_hs_data' o='1792' t='UniquePtr&lt;BUF_MEM&gt;'/>
<mbr r='bssl::SSL3_STATE::pending_flight' o='1856' t='UniquePtr&lt;BUF_MEM&gt;'/>
<mbr r='bssl::SSL3_STATE::pending_flight_offset' o='1920' t='uint32_t'/>
<mbr r='bssl::SSL3_STATE::ticket_age_skew' o='1952' t='int32_t'/>
<mbr r='bssl::SSL3_STATE::early_data_reason' o='1984' t='enum ssl_early_data_reason_t'/>
<mbr r='bssl::SSL3_STATE::aead_read_ctx' o='2048' t='UniquePtr&lt;bssl::SSLAEADContext&gt;'/>
<mbr r='bssl::SSL3_STATE::aead_write_ctx' o='2112' t='UniquePtr&lt;bssl::SSLAEADContext&gt;'/>
<mbr r='bssl::SSL3_STATE::hs' o='2176' t='UniquePtr&lt;bssl::SSL_HANDSHAKE&gt;'/>
<mbr r='bssl::SSL3_STATE::write_traffic_secret' o='2240' t='uint8_t [48]'/>
<mbr r='bssl::SSL3_STATE::read_traffic_secret' o='2624' t='uint8_t [48]'/>
<mbr r='bssl::SSL3_STATE::exporter_secret' o='3008' t='uint8_t [48]'/>
<mbr r='bssl::SSL3_STATE::write_traffic_secret_len' o='3392' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::read_traffic_secret_len' o='3400' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::exporter_secret_len' o='3408' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::previous_client_finished' o='3416' t='uint8_t [12]'/>
<mbr r='bssl::SSL3_STATE::previous_client_finished_len' o='3512' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::previous_server_finished_len' o='3520' t='uint8_t'/>
<mbr r='bssl::SSL3_STATE::previous_server_finished' o='3528' t='uint8_t [12]'/>
<mbr r='bssl::SSL3_STATE::send_alert' o='3624' t='uint8_t [2]'/>
<mbr r='bssl::SSL3_STATE::established_session' o='3648' t='UniquePtr&lt;SSL_SESSION&gt;'/>
<mbr r='bssl::SSL3_STATE::next_proto_negotiated' o='3712' t='Array&lt;uint8_t&gt;'/>
<mbr r='bssl::SSL3_STATE::alpn_selected' o='3840' t='Array&lt;uint8_t&gt;'/>
<mbr r='bssl::SSL3_STATE::hostname' o='3968' t='UniquePtr&lt;char&gt;'/>
<mbr r='bssl::SSL3_STATE::channel_id' o='4032' t='uint8_t [64]'/>
<mbr r='bssl::SSL3_STATE::peer_quic_transport_params' o='4544' t='Array&lt;uint8_t&gt;'/>
<mbr r='bssl::SSL3_STATE::srtp_profile' o='4672' t='const SRTP_PROTECTION_PROFILE *'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/handoff.cc' l='78' c='_ZN4bssl21SSL_serialize_handoffEPK6ssl_stP6cbb_stP22ssl_early_callback_ctx'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/handoff.cc' l='105' c='_ZN4bssl19SSL_decline_handoffEP6ssl_st'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/handoff.cc' l='260' c='_ZN4bssl17SSL_apply_handoffEP6ssl_stNS_4SpanIKhEE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/handoff.cc' l='283' c='_ZN4bssl22SSL_serialize_handbackEPK6ssl_stP6cbb_st'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/handoff.cc' l='445' c='_ZN4bssl18SSL_apply_handbackEP6ssl_stNS_4SpanIKhEE'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/handoff.cc' l='744' c='SSL_request_handshake_hints'/>
<size>592</size>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/s3_lib.cc' l='188' c='_ZN4bssl7tls_newEP6ssl_st'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/ssl/s3_lib.cc' l='188' c='_ZN4bssl7tls_newEP6ssl_st'/>
<size>592</size>
<fun r='_ZN4bssl10SSL3_STATEC1Ev'/>
<fun r='_ZN4bssl10SSL3_STATED1Ev'/>
