<def f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1Renderer.h' l='119' ll='214'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1Renderer.h' l='265'/>
<size>316</size>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::program' o='0' t='gl::ShaderProgramID'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::projMatrixLoc' o='32' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::modelviewMatrixLoc' o='64' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::textureMatrixLoc' o='96' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::modelviewInvTrLoc' o='128' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableTexture2DLoc' o='160' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableTextureCubeMapLoc' o='192' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::tex2DSamplerLocs' o='224' t='std::array&lt;UniformLocation, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::texCubeSamplerLocs' o='352' t='std::array&lt;UniformLocation, kTexUnitCount&gt;'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::textureFormatLoc' o='480' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::textureEnvModeLoc' o='512' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::combineRgbLoc' o='544' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::combineAlphaLoc' o='576' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::src0rgbLoc' o='608' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::src0alphaLoc' o='640' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::src1rgbLoc' o='672' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::src1alphaLoc' o='704' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::src2rgbLoc' o='736' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::src2alphaLoc' o='768' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::op0rgbLoc' o='800' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::op0alphaLoc' o='832' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::op1rgbLoc' o='864' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::op1alphaLoc' o='896' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::op2rgbLoc' o='928' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::op2alphaLoc' o='960' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::textureEnvColorLoc' o='992' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::rgbScaleLoc' o='1024' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::alphaScaleLoc' o='1056' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::pointSpriteCoordReplaceLoc' o='1088' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableAlphaTestLoc' o='1120' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::alphaFuncLoc' o='1152' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::alphaTestRefLoc' o='1184' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::shadeModelFlatLoc' o='1216' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableLightingLoc' o='1248' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableRescaleNormalLoc' o='1280' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableNormalizeLoc' o='1312' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableColorMaterialLoc' o='1344' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::materialAmbientLoc' o='1376' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::materialDiffuseLoc' o='1408' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::materialSpecularLoc' o='1440' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::materialEmissiveLoc' o='1472' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::materialSpecularExponentLoc' o='1504' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightModelSceneAmbientLoc' o='1536' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightModelTwoSidedLoc' o='1568' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightEnablesLoc' o='1600' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightAmbientsLoc' o='1632' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightDiffusesLoc' o='1664' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightSpecularsLoc' o='1696' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightPositionsLoc' o='1728' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightDirectionsLoc' o='1760' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightSpotlightExponentsLoc' o='1792' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightSpotlightCutoffAnglesLoc' o='1824' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightAttenuationConstsLoc' o='1856' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightAttenuationLinearsLoc' o='1888' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::lightAttenuationQuadraticsLoc' o='1920' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::fogEnableLoc' o='1952' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::fogModeLoc' o='1984' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::fogDensityLoc' o='2016' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::fogStartLoc' o='2048' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::fogEndLoc' o='2080' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::fogColorLoc' o='2112' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableClipPlanesLoc' o='2144' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::clipPlaneEnablesLoc' o='2176' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::clipPlanesLoc' o='2208' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::pointRasterizationLoc' o='2240' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::pointSizeMinLoc' o='2272' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::pointSizeMaxLoc' o='2304' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::pointDistanceAttenuationLoc' o='2336' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::pointSpriteEnabledLoc' o='2368' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::enableDrawTextureLoc' o='2400' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::drawTextureCoordsLoc' o='2432' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::drawTextureDimsLoc' o='2464' t='gl::UniformLocation'/>
<mbr r='gl::GLES1Renderer::GLES1ProgramState::drawTextureNormalizedCropRectLoc' o='2496' t='gl::UniformLocation'/>
