<inh f='webkit/WebKitBuild/Debug/usr/local/include/unicode/uobject.h' l='223' c='icu::UObject'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='131' ll='943'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='150' c='_ZN3icu8TimeZone10getUnknownEv'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='164' c='_ZN3icu8TimeZone6getGMTEv'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='177' c='_ZN3icu8TimeZone14createTimeZoneERKNS_13UnicodeStringE'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='293' c='_ZN3icu8TimeZone18detectHostTimeZoneEv'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='307' c='_ZN3icu8TimeZone13createDefaultEv'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='322' c='_ZN3icu8TimeZone12adoptDefaultEPS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='335' c='_ZN3icu8TimeZone10setDefaultERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='443' c='_ZNK3icu8TimeZoneeqERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='454' c='_ZNK3icu8TimeZoneneERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='743' c='_ZNK3icu8TimeZone12hasSameRulesERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='752' c='_ZNK3icu8TimeZone5cloneEv'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='832' c='_ZN3icu8TimeZoneC1ERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='839' c='_ZN3icu8TimeZoneaSERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='839' c='_ZN3icu8TimeZoneaSERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='858' c='_ZN3icu8TimeZone20createCustomTimeZoneERKNS_13UnicodeStringE'/>
<ovr f='webkit/WebKitBuild/Debug/usr/local/include/unicode/basictz.h' l='36' c='icu::BasicTimeZone'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/unicode/basictz.h' l='36'/>
<use f='webkit/Source/JavaScriptCore/runtime/JSDateMath.cpp' l='115' c='_ZN3JSC24OpaqueICUTimeZoneDeleterclEPNS_17OpaqueICUTimeZoneE'/>
<use f='webkit/Source/JavaScriptCore/runtime/JSDateMath.cpp' l='154' c='_ZN3JSC9DateCache24calculateLocalTimeOffsetEdN3WTF8TimeTypeE'/>
<use f='webkit/Source/JavaScriptCore/runtime/JSDateMath.cpp' l='356' c='_ZN3JSC9DateCache15defaultTimeZoneEv'/>
<size>72</size>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/unicode/timezone.h' l='50'>/**
 *
 * &lt;code&gt;TimeZone&lt;/code&gt; represents a time zone offset, and also figures out daylight
 * savings.
 *
 * &lt;p&gt;
 * Typically, you get a &lt;code&gt;TimeZone&lt;/code&gt; using &lt;code&gt;createDefault&lt;/code&gt;
 * which creates a &lt;code&gt;TimeZone&lt;/code&gt; based on the time zone where the program
 * is running. For example, for a program running in Japan, &lt;code&gt;createDefault&lt;/code&gt;
 * creates a &lt;code&gt;TimeZone&lt;/code&gt; object based on Japanese Standard Time.
 *
 * &lt;p&gt;
 * You can also get a &lt;code&gt;TimeZone&lt;/code&gt; using &lt;code&gt;createTimeZone&lt;/code&gt; along
 * with a time zone ID. For instance, the time zone ID for the US Pacific
 * Time zone is &quot;America/Los_Angeles&quot;. So, you can get a Pacific Time &lt;code&gt;TimeZone&lt;/code&gt; object
 * with:
 * \htmlonly&lt;blockquote&gt;\endhtmlonly
 * &lt;pre&gt;
 * TimeZone *tz = TimeZone::createTimeZone(&quot;America/Los_Angeles&quot;);
 * &lt;/pre&gt;
 * \htmlonly&lt;/blockquote&gt;\endhtmlonly
 * You can use the &lt;code&gt;createEnumeration&lt;/code&gt; method to iterate through
 * all the supported time zone IDs, or the &lt;code&gt;getCanonicalID&lt;/code&gt; method to check
 * if a time zone ID is supported or not.  You can then choose a
 * supported ID to get a &lt;code&gt;TimeZone&lt;/code&gt;.
 * If the time zone you want is not represented by one of the
 * supported IDs, then you can create a custom time zone ID with
 * the following syntax:
 *
 * \htmlonly&lt;blockquote&gt;\endhtmlonly
 * &lt;pre&gt;
 * GMT[+|-]hh[[:]mm]
 * &lt;/pre&gt;
 * \htmlonly&lt;/blockquote&gt;\endhtmlonly
 *
 * For example, you might specify GMT+14:00 as a custom
 * time zone ID.  The &lt;code&gt;TimeZone&lt;/code&gt; that is returned
 * when you specify a custom time zone ID uses the specified
 * offset from GMT(=UTC) and does not observe daylight saving
 * time. For example, you might specify GMT+14:00 as a custom
 * time zone ID to create a TimeZone representing 14 hours ahead
 * of GMT (with no daylight saving time). In addition,
 * &lt;code&gt;getCanonicalID&lt;/code&gt; can also be used to
 * normalize a custom time zone ID.
 *
 * TimeZone is an abstract class representing a time zone.  A TimeZone is needed for
 * Calendar to produce local time for a particular time zone.  A TimeZone comprises
 * three basic pieces of information:
 * &lt;ul&gt;
 *    &lt;li&gt;A time zone offset; that, is the number of milliseconds to add or subtract
 *      from a time expressed in terms of GMT to convert it to the same time in that
 *      time zone (without taking daylight savings time into account).&lt;/li&gt;
 *    &lt;li&gt;Logic necessary to take daylight savings time into account if daylight savings
 *      time is observed in that time zone (e.g., the days and hours on which daylight
 *      savings time begins and ends).&lt;/li&gt;
 *    &lt;li&gt;An ID.  This is a text string that uniquely identifies the time zone.&lt;/li&gt;
 * &lt;/ul&gt;
 *
 * (Only the ID is actually implemented in TimeZone; subclasses of TimeZone may handle
 * daylight savings time and GMT offset in different ways.  Currently we have the following
 * TimeZone subclasses: RuleBasedTimeZone, SimpleTimeZone, and VTimeZone.)
 * &lt;P&gt;
 * The TimeZone class contains a static list containing a TimeZone object for every
 * combination of GMT offset and daylight-savings time rules currently in use in the
 * world, each with a unique ID.  Each ID consists of a region (usually a continent or
 * ocean) and a city in that region, separated by a slash, (for example, US Pacific
 * Time is &quot;America/Los_Angeles.&quot;)  Because older versions of this class used
 * three- or four-letter abbreviations instead, there is also a table that maps the older
 * abbreviations to the newer ones (for example, &quot;PST&quot; maps to &quot;America/Los_Angeles&quot;).
 * Anywhere the API requires an ID, you can use either form.
 * &lt;P&gt;
 * To create a new TimeZone, you call the factory function TimeZone::createTimeZone()
 * and pass it a time zone ID.  You can use the createEnumeration() function to
 * obtain a list of all the time zone IDs recognized by createTimeZone().
 * &lt;P&gt;
 * You can also use TimeZone::createDefault() to create a TimeZone.  This function uses
 * platform-specific APIs to produce a TimeZone for the time zone corresponding to
 * the client&apos;s computer&apos;s physical location.  For example, if you&apos;re in Japan (assuming
 * your machine is set up correctly), TimeZone::createDefault() will return a TimeZone
 * for Japanese Standard Time (&quot;Asia/Tokyo&quot;).
 */</doc>
<fun r='_ZN3icu8TimeZoneD1Ev'/>
<fun r='_ZN3icu8TimeZone10getUnknownEv'/>
<fun r='_ZN3icu8TimeZone6getGMTEv'/>
<fun r='_ZN3icu8TimeZone14createTimeZoneERKNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone27createTimeZoneIDEnumerationE19USystemTimeZoneTypePKcPKiR10UErrorCode'/>
<fun r='_ZN3icu8TimeZone17createEnumerationEv'/>
<fun r='_ZN3icu8TimeZone17createEnumerationEi'/>
<fun r='_ZN3icu8TimeZone17createEnumerationEPKc'/>
<fun r='_ZN3icu8TimeZone18countEquivalentIDsERKNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone15getEquivalentIDERKNS_13UnicodeStringEi'/>
<fun r='_ZN3icu8TimeZone18detectHostTimeZoneEv'/>
<fun r='_ZN3icu8TimeZone13createDefaultEv'/>
<fun r='_ZN3icu8TimeZone12adoptDefaultEPS0_'/>
<fun r='_ZN3icu8TimeZone10setDefaultERKS0_'/>
<fun r='_ZN3icu8TimeZone16getTZDataVersionER10UErrorCode'/>
<fun r='_ZN3icu8TimeZone14getCanonicalIDERKNS_13UnicodeStringERS1_R10UErrorCode'/>
<fun r='_ZN3icu8TimeZone14getCanonicalIDERKNS_13UnicodeStringERS1_RaR10UErrorCode'/>
<fun r='_ZN3icu8TimeZone12getWindowsIDERKNS_13UnicodeStringERS1_R10UErrorCode'/>
<fun r='_ZN3icu8TimeZone17getIDForWindowsIDERKNS_13UnicodeStringEPKcRS1_R10UErrorCode'/>
<fun r='_ZNK3icu8TimeZoneeqERKS0_'/>
<fun r='_ZNK3icu8TimeZoneneERKS0_'/>
<fun r='_ZNK3icu8TimeZone9getOffsetEhiiihiR10UErrorCode'/>
<fun r='_ZNK3icu8TimeZone9getOffsetEhiiihiiR10UErrorCode'/>
<fun r='_ZNK3icu8TimeZone9getOffsetEdaRiS1_R10UErrorCode'/>
<fun r='_ZN3icu8TimeZone12setRawOffsetEi'/>
<fun r='_ZNK3icu8TimeZone12getRawOffsetEv'/>
<fun r='_ZNK3icu8TimeZone5getIDERNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone5setIDERKNS_13UnicodeStringE'/>
<fun r='_ZNK3icu8TimeZone14getDisplayNameERNS_13UnicodeStringE'/>
<fun r='_ZNK3icu8TimeZone14getDisplayNameERKNS_6LocaleERNS_13UnicodeStringE'/>
<fun r='_ZNK3icu8TimeZone14getDisplayNameEaNS0_12EDisplayTypeERNS_13UnicodeStringE'/>
<fun r='_ZNK3icu8TimeZone14getDisplayNameEaNS0_12EDisplayTypeERKNS_6LocaleERNS_13UnicodeStringE'/>
<fun r='_ZNK3icu8TimeZone15useDaylightTimeEv'/>
<fun r='_ZNK3icu8TimeZone14inDaylightTimeEdR10UErrorCode'/>
<fun r='_ZNK3icu8TimeZone12hasSameRulesERKS0_'/>
<fun r='_ZNK3icu8TimeZone5cloneEv'/>
<fun r='_ZN3icu8TimeZone16getStaticClassIDEv'/>
<fun r='_ZNK3icu8TimeZone17getDynamicClassIDEv'/>
<fun r='_ZNK3icu8TimeZone13getDSTSavingsEv'/>
<fun r='_ZN3icu8TimeZone9getRegionERKNS_13UnicodeStringEPciR10UErrorCode'/>
<fun r='_ZN3icu8TimeZoneC1Ev'/>
<fun r='_ZN3icu8TimeZoneC1ERKNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZoneC1ERKS0_'/>
<fun r='_ZN3icu8TimeZoneaSERKS0_'/>
<fun r='_ZN3icu8TimeZone8loadRuleEPK15UResourceBundleRKNS_13UnicodeStringEPS1_R10UErrorCode'/>
<fun r='_ZN3icu8TimeZone20createCustomTimeZoneERKNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone6findIDERKNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone16dereferOlsonLinkERKNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone9getRegionERKNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone9getRegionERKNS_13UnicodeStringER10UErrorCode'/>
<fun r='_ZN3icu8TimeZone13parseCustomIDERKNS_13UnicodeStringERiS4_S4_S4_'/>
<fun r='_ZN3icu8TimeZone11getCustomIDERKNS_13UnicodeStringERS1_R10UErrorCode'/>
<fun r='_ZN3icu8TimeZone14formatCustomIDEiiiaRNS_13UnicodeStringE'/>
<mbr r='icu::TimeZone::fID' o='64' t='icu::UnicodeString'/>
<fun r='_ZNK3icu8TimeZone5getIDERNS_13UnicodeStringE'/>
<fun r='_ZN3icu8TimeZone5setIDERKNS_13UnicodeStringE'/>
