<def f='webkit/Source/JavaScriptCore/runtime/VM.h' l='1144' ll='1167'/>
<size>48</size>
<fun r='_ZN3JSC2VM19DeferExceptionScopeC1ERS0_'/>
<fun r='_ZN3JSC2VM19DeferExceptionScopeD1Ev'/>
<mbr r='JSC::VM::DeferExceptionScope::m_vm' o='0' t='JSC::VM &amp;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_exceptionWasSet' o='64' t='bool'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedException' o='128' t='SetForScope&lt;JSC::Exception *&gt;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedLastException' o='256' t='SetForScope&lt;JSC::Exception *&gt;'/>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/VM.h' l='1144' ll='1167'/>
<size>48</size>
<fun r='_ZN3JSC2VM19DeferExceptionScopeC1ERS0_'/>
<fun r='_ZN3JSC2VM19DeferExceptionScopeD1Ev'/>
<mbr r='JSC::VM::DeferExceptionScope::m_vm' o='0' t='JSC::VM &amp;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_exceptionWasSet' o='64' t='bool'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedException' o='128' t='SetForScope&lt;JSC::Exception *&gt;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedLastException' o='256' t='SetForScope&lt;JSC::Exception *&gt;'/>
