<def f='webkit/Source/JavaScriptCore/jit/GPRInfo.h' l='607' ll='719'/>
<use f='webkit/Source/JavaScriptCore/jit/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers10RegisterIDE'/>
<use f='webkit/Source/JavaScriptCore/jit/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers10RegisterIDE'/>
<size>1</size>
<smbr r='JSC::GPRInfo::numberOfRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::numberOfArgumentRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::callFrameRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::numberTagRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::notCellMaskRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::dataTempRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::memoryTempRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT8' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT9' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT10' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT11' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT12' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT13' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT14' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT15' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS8' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS9' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonReturnGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::patchpointScratchRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR1' t='const JSC::GPRReg'/>
<fun r='_ZN3JSC7GPRInfo10toRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo7toIndexENS_14ARM64Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo18toArgumentRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo9debugNameENS_14ARM64Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo17reservedRegistersEv'/>
<smbr r='JSC::GPRInfo::InvalidIndex' t='const unsigned int'/>
<use f='webkit/Source/JavaScriptCore/dfg/DFGSpeculativeJIT.h' l='1794'/>
<use f='webkit/Source/JavaScriptCore/dfg/DFGSpeculativeJIT.cpp' l='449' c='_ZN3JSC3DFG14SpeculativeJIT19clearGenerationInfoEv'/>
<size>1</size>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/GPRInfo.h' l='607' ll='719'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers10RegisterIDE'/>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_14ARM64Registers10RegisterIDE'/>
<size>1</size>
<smbr r='JSC::GPRInfo::numberOfRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::numberOfArgumentRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::callFrameRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::numberTagRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::notCellMaskRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::dataTempRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::memoryTempRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT8' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT9' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT10' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT11' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT12' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT13' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT14' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT15' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS8' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS9' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonReturnGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::patchpointScratchRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR1' t='const JSC::GPRReg'/>
<fun r='_ZN3JSC7GPRInfo10toRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo7toIndexENS_14ARM64Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo18toArgumentRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo9debugNameENS_14ARM64Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo17reservedRegistersEv'/>
<smbr r='JSC::GPRInfo::InvalidIndex' t='const unsigned int'/>
