<dec f='webkit/Source/JavaScriptCore/heap/IsoCellSet.h' l='85' type='WTF::FastBitVector'/>
<offset>192</offset>
<doc f='webkit/Source/JavaScriptCore/heap/IsoCellSet.h' l='81'>// Idea: sweeping to free-list clears bits for those cells that were free-listed. The first time
    // we add a cell in a block, that block gets a free-list. Unless we do something that obviously
    // clears all bits for a block, we keep it set in blocksWithBits.</doc>
<dec f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/IsoCellSet.h' l='85' type='WTF::FastBitVector'/>
<offset>192</offset>
<doc f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/IsoCellSet.h' l='81'>// Idea: sweeping to free-list clears bits for those cells that were free-listed. The first time
    // we add a cell in a block, that block gets a free-list. Unless we do something that obviously
    // clears all bits for a block, we keep it set in blocksWithBits.</doc>
