<def f='webkit/Source/JavaScriptCore/wasm/WasmFormat.h' l='168' ll='193'/>
<size>40</size>
<mbr r='JSC::Wasm::GlobalInformation::mutability' o='0' t='JSC::Wasm::GlobalInformation::Mutability'/>
<mbr r='JSC::Wasm::GlobalInformation::type' o='64' t='JSC::Wasm::Type'/>
<mbr r='JSC::Wasm::GlobalInformation::initializationType' o='192' t='JSC::Wasm::GlobalInformation::InitializationType'/>
<mbr r='JSC::Wasm::GlobalInformation::bindingMode' o='200' t='JSC::Wasm::GlobalInformation::BindingMode'/>
<mbr r='JSC::Wasm::GlobalInformation::initialBitsOrImportNumber' o='256' t='uint64_t'/>
<use f='webkit/Source/JavaScriptCore/wasm/WasmModuleInformation.h' l='93'/>
<use f='webkit/Source/JavaScriptCore/wasm/WasmAirIRGenerator.cpp' l='1391' c='_ZN3JSC4Wasm14AirIRGenerator9getGlobalEjRNS0_8TypedTmpE'/>
<use f='webkit/Source/JavaScriptCore/wasm/WasmAirIRGenerator.cpp' l='1436' c='_ZN3JSC4Wasm14AirIRGenerator9setGlobalEjNS0_8TypedTmpE'/>
<size>40</size>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/WasmFormat.h' l='168' ll='193'/>
<size>40</size>
<mbr r='JSC::Wasm::GlobalInformation::mutability' o='0' t='JSC::Wasm::GlobalInformation::Mutability'/>
<mbr r='JSC::Wasm::GlobalInformation::type' o='64' t='JSC::Wasm::Type'/>
<mbr r='JSC::Wasm::GlobalInformation::initializationType' o='192' t='JSC::Wasm::GlobalInformation::InitializationType'/>
<mbr r='JSC::Wasm::GlobalInformation::bindingMode' o='200' t='JSC::Wasm::GlobalInformation::BindingMode'/>
<mbr r='JSC::Wasm::GlobalInformation::initialBitsOrImportNumber' o='256' t='uint64_t'/>
