<dec f='webkit/Source/JavaScriptCore/dfg/DFGMayExit.h' l='49' type='0'/>
<use f='webkit/Source/JavaScriptCore/dfg/DFGSpeculativeJIT.cpp' l='2273' u='r' c='_ZN3JSC3DFG14SpeculativeJIT19compileCurrentBlockEv'/>
<doc f='webkit/Source/JavaScriptCore/dfg/DFGMayExit.h' l='40'>// The node does not exit at all. This means that it&apos;s legal to eliminate the first store in a
    // program like:
    //
    // global = 1 // first store
    // DoesNotExit(); // let&apos;s assume that this also doesn&apos;t read &quot;global&quot;
    // global = 2 // second store
    //
    // It&apos;s legal to eliminate the first one since nobody will see it; the second store is always
    // executed right after.</doc>
