<def f='webkit/Source/JavaScriptCore/wasm/WasmFormat.h' l='159' ll='164'/>
<size>24</size>
<mbr r='JSC::Wasm::Export::field' o='0' t='const JSC::Wasm::Name'/>
<mbr r='JSC::Wasm::Export::kind' o='128' t='JSC::Wasm::ExternalKind'/>
<mbr r='JSC::Wasm::Export::kindIndex' o='160' t='unsigned int'/>
<use f='webkit/Source/JavaScriptCore/wasm/WasmModuleInformation.h' l='88'/>
<size>24</size>
<def f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/WasmFormat.h' l='159' ll='164'/>
<size>24</size>
<mbr r='JSC::Wasm::Export::field' o='0' t='const JSC::Wasm::Name'/>
<mbr r='JSC::Wasm::Export::kind' o='128' t='JSC::Wasm::ExternalKind'/>
<mbr r='JSC::Wasm::Export::kindIndex' o='160' t='unsigned int'/>
