<dec f='webkit/Source/JavaScriptCore/dfg/DFGCommon.h' l='113' type='0'/>
<doc f='webkit/Source/JavaScriptCore/dfg/DFGCommon.h' l='107'>// We&apos;re converging in a straight-forward forward flow fixpoint. This is the
    // most conventional part of the propagator - it makes only monotonic decisions
    // based on value profiles and rare case profiles. It ignores baseline JIT rare
    // case profiles. The goal here is to develop a good guess of which variables
    // are likely to be purely numerical, which generally doesn&apos;t require knowing
    // the rare case profiles.</doc>
<use f='webkit/Source/JavaScriptCore/dfg/DFGNode.h' l='2930' u='r' c='_ZN3JSC3DFG4Node9sourceForENS0_14PredictionPassE'/>
<dec f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/DFGCommon.h' l='113' type='0'/>
<doc f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/DFGCommon.h' l='107'>// We&apos;re converging in a straight-forward forward flow fixpoint. This is the
    // most conventional part of the propagator - it makes only monotonic decisions
    // based on value profiles and rare case profiles. It ignores baseline JIT rare
    // case profiles. The goal here is to develop a good guess of which variables
    // are likely to be purely numerical, which generally doesn&apos;t require knowing
    // the rare case profiles.</doc>
