<use f='webkit/Source/JavaScriptCore/runtime/AbstractModuleRecord.h' l='116' u='a' c='_ZNK3JSC20AbstractModuleRecord13importEntriesEv'/>
<dec f='webkit/Source/JavaScriptCore/runtime/AbstractModuleRecord.h' l='187' type='JSC::AbstractModuleRecord::ImportEntries'/>
<offset>320</offset>
<doc f='webkit/Source/JavaScriptCore/runtime/AbstractModuleRecord.h' l='173'>// Currently, we don&apos;t keep the occurrence order of the import / export entries.
    // So, we does not guarantee the order of the errors.
    // e.g. The import declaration that occurr later than the another import declaration may
    //      throw the error even if the former import declaration also has the invalid content.
    //
    //      import ... // (1) this has some invalid content.
    //      import ... // (2) this also has some invalid content.
    //
    //      In the above case, (2) may throw the error earlier than (1)
    //
    // But, in all the cases, we will throw the syntax error. So except for the content of the syntax error,
    // there are no difference.

    // Map localName -&gt; ImportEntry.</doc>
<use f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/AbstractModuleRecord.h' l='116' u='a' c='_ZNK3JSC20AbstractModuleRecord13importEntriesEv'/>
<dec f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/AbstractModuleRecord.h' l='187' type='JSC::AbstractModuleRecord::ImportEntries'/>
<offset>320</offset>
<doc f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/AbstractModuleRecord.h' l='173'>// Currently, we don&apos;t keep the occurrence order of the import / export entries.
    // So, we does not guarantee the order of the errors.
    // e.g. The import declaration that occurr later than the another import declaration may
    //      throw the error even if the former import declaration also has the invalid content.
    //
    //      import ... // (1) this has some invalid content.
    //      import ... // (2) this also has some invalid content.
    //
    //      In the above case, (2) may throw the error earlier than (1)
    //
    // But, in all the cases, we will throw the syntax error. So except for the content of the syntax error,
    // there are no difference.

    // Map localName -&gt; ImportEntry.</doc>
