<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/data_rate_limiter.h' l='26' ll='55'/>
<size>48</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/rtc_base/data_rate_limiter.h' l='20'>// Limits the rate of use to a certain maximum quantity per period of
// time.  Use, for example, for simple bandwidth throttling.
//
// It&apos;s implemented like a diet plan: You have so many calories per
// day.  If you hit the limit, you can&apos;t eat any more until the next
// day.</doc>
<fun r='_ZN3rtc15DataRateLimiterC1Emd'/>
<fun r='_ZN3rtc15DataRateLimiterD1Ev'/>
<fun r='_ZN3rtc15DataRateLimiter6CanUseEmd'/>
<fun r='_ZN3rtc15DataRateLimiter3UseEmd'/>
<fun r='_ZNK3rtc15DataRateLimiter14used_in_periodEv'/>
<fun r='_ZNK3rtc15DataRateLimiter14max_per_periodEv'/>
<mbr r='rtc::DataRateLimiter::max_per_period_' o='64' t='size_t'/>
<mbr r='rtc::DataRateLimiter::period_length_' o='128' t='double'/>
<mbr r='rtc::DataRateLimiter::used_in_period_' o='192' t='size_t'/>
<mbr r='rtc::DataRateLimiter::period_start_' o='256' t='double'/>
<mbr r='rtc::DataRateLimiter::period_end_' o='320' t='double'/>
<fun r='_ZN3rtc15DataRateLimiter6CanUseEmd'/>
<fun r='_ZN3rtc15DataRateLimiter3UseEmd'/>
