<inh f='webkit/Source/ThirdParty/ANGLE/src/common/angleutils.h' l='43' c='angle::NonCopyable'/>
<def f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/gl/DispatchTableGL_autogen.h' l='26' ll='824'/>
<ovr f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/gl/FunctionsGL.h' l='32' c='rx::FunctionsGL'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/gl/FunctionsGL.h' l='32'/>
<size>5664</size>
<mbr r='rx::DispatchTableGL::blendFunc' o='64' t='rx::PFNGLBLENDFUNCPROC'/>
<mbr r='rx::DispatchTableGL::clear' o='128' t='rx::PFNGLCLEARPROC'/>
<mbr r='rx::DispatchTableGL::clearColor' o='192' t='rx::PFNGLCLEARCOLORPROC'/>
<mbr r='rx::DispatchTableGL::clearDepth' o='256' t='rx::PFNGLCLEARDEPTHPROC'/>
<mbr r='rx::DispatchTableGL::clearStencil' o='320' t='rx::PFNGLCLEARSTENCILPROC'/>
<mbr r='rx::DispatchTableGL::colorMask' o='384' t='rx::PFNGLCOLORMASKPROC'/>
<mbr r='rx::DispatchTableGL::cullFace' o='448' t='rx::PFNGLCULLFACEPROC'/>
<mbr r='rx::DispatchTableGL::depthFunc' o='512' t='rx::PFNGLDEPTHFUNCPROC'/>
<mbr r='rx::DispatchTableGL::depthMask' o='576' t='rx::PFNGLDEPTHMASKPROC'/>
<mbr r='rx::DispatchTableGL::depthRange' o='640' t='rx::PFNGLDEPTHRANGEPROC'/>
<mbr r='rx::DispatchTableGL::disable' o='704' t='rx::PFNGLDISABLEPROC'/>
<mbr r='rx::DispatchTableGL::drawBuffer' o='768' t='rx::PFNGLDRAWBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::enable' o='832' t='rx::PFNGLENABLEPROC'/>
<mbr r='rx::DispatchTableGL::finish' o='896' t='rx::PFNGLFINISHPROC'/>
<mbr r='rx::DispatchTableGL::flush' o='960' t='rx::PFNGLFLUSHPROC'/>
<mbr r='rx::DispatchTableGL::frontFace' o='1024' t='rx::PFNGLFRONTFACEPROC'/>
<mbr r='rx::DispatchTableGL::getBooleanv' o='1088' t='rx::PFNGLGETBOOLEANVPROC'/>
<mbr r='rx::DispatchTableGL::getDoublev' o='1152' t='rx::PFNGLGETDOUBLEVPROC'/>
<mbr r='rx::DispatchTableGL::getError' o='1216' t='rx::PFNGLGETERRORPROC'/>
<mbr r='rx::DispatchTableGL::getFloatv' o='1280' t='rx::PFNGLGETFLOATVPROC'/>
<mbr r='rx::DispatchTableGL::getIntegerv' o='1344' t='rx::PFNGLGETINTEGERVPROC'/>
<mbr r='rx::DispatchTableGL::getString' o='1408' t='rx::PFNGLGETSTRINGPROC'/>
<mbr r='rx::DispatchTableGL::getTexImage' o='1472' t='rx::PFNGLGETTEXIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::getTexLevelParameterfv' o='1536' t='rx::PFNGLGETTEXLEVELPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::getTexLevelParameteriv' o='1600' t='rx::PFNGLGETTEXLEVELPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getTexParameterfv' o='1664' t='rx::PFNGLGETTEXPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::getTexParameteriv' o='1728' t='rx::PFNGLGETTEXPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::hint' o='1792' t='rx::PFNGLHINTPROC'/>
<mbr r='rx::DispatchTableGL::isEnabled' o='1856' t='rx::PFNGLISENABLEDPROC'/>
<mbr r='rx::DispatchTableGL::lineWidth' o='1920' t='rx::PFNGLLINEWIDTHPROC'/>
<mbr r='rx::DispatchTableGL::logicOp' o='1984' t='rx::PFNGLLOGICOPPROC'/>
<mbr r='rx::DispatchTableGL::pixelStoref' o='2048' t='rx::PFNGLPIXELSTOREFPROC'/>
<mbr r='rx::DispatchTableGL::pixelStorei' o='2112' t='rx::PFNGLPIXELSTOREIPROC'/>
<mbr r='rx::DispatchTableGL::pointSize' o='2176' t='rx::PFNGLPOINTSIZEPROC'/>
<mbr r='rx::DispatchTableGL::polygonMode' o='2240' t='rx::PFNGLPOLYGONMODEPROC'/>
<mbr r='rx::DispatchTableGL::readBuffer' o='2304' t='rx::PFNGLREADBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::readPixels' o='2368' t='rx::PFNGLREADPIXELSPROC'/>
<mbr r='rx::DispatchTableGL::scissor' o='2432' t='rx::PFNGLSCISSORPROC'/>
<mbr r='rx::DispatchTableGL::stencilFunc' o='2496' t='rx::PFNGLSTENCILFUNCPROC'/>
<mbr r='rx::DispatchTableGL::stencilMask' o='2560' t='rx::PFNGLSTENCILMASKPROC'/>
<mbr r='rx::DispatchTableGL::stencilOp' o='2624' t='rx::PFNGLSTENCILOPPROC'/>
<mbr r='rx::DispatchTableGL::texImage1D' o='2688' t='rx::PFNGLTEXIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::texImage2D' o='2752' t='rx::PFNGLTEXIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::texParameterf' o='2816' t='rx::PFNGLTEXPARAMETERFPROC'/>
<mbr r='rx::DispatchTableGL::texParameterfv' o='2880' t='rx::PFNGLTEXPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::texParameteri' o='2944' t='rx::PFNGLTEXPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::texParameteriv' o='3008' t='rx::PFNGLTEXPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::viewport' o='3072' t='rx::PFNGLVIEWPORTPROC'/>
<mbr r='rx::DispatchTableGL::bindTexture' o='3136' t='rx::PFNGLBINDTEXTUREPROC'/>
<mbr r='rx::DispatchTableGL::copyTexImage1D' o='3200' t='rx::PFNGLCOPYTEXIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::copyTexImage2D' o='3264' t='rx::PFNGLCOPYTEXIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::copyTexSubImage1D' o='3328' t='rx::PFNGLCOPYTEXSUBIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::copyTexSubImage2D' o='3392' t='rx::PFNGLCOPYTEXSUBIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::deleteTextures' o='3456' t='rx::PFNGLDELETETEXTURESPROC'/>
<mbr r='rx::DispatchTableGL::drawArrays' o='3520' t='rx::PFNGLDRAWARRAYSPROC'/>
<mbr r='rx::DispatchTableGL::drawElements' o='3584' t='rx::PFNGLDRAWELEMENTSPROC'/>
<mbr r='rx::DispatchTableGL::genTextures' o='3648' t='rx::PFNGLGENTEXTURESPROC'/>
<mbr r='rx::DispatchTableGL::isTexture' o='3712' t='rx::PFNGLISTEXTUREPROC'/>
<mbr r='rx::DispatchTableGL::polygonOffset' o='3776' t='rx::PFNGLPOLYGONOFFSETPROC'/>
<mbr r='rx::DispatchTableGL::texSubImage1D' o='3840' t='rx::PFNGLTEXSUBIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::texSubImage2D' o='3904' t='rx::PFNGLTEXSUBIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::blendColor' o='3968' t='rx::PFNGLBLENDCOLORPROC'/>
<mbr r='rx::DispatchTableGL::blendEquation' o='4032' t='rx::PFNGLBLENDEQUATIONPROC'/>
<mbr r='rx::DispatchTableGL::copyTexSubImage3D' o='4096' t='rx::PFNGLCOPYTEXSUBIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::drawRangeElements' o='4160' t='rx::PFNGLDRAWRANGEELEMENTSPROC'/>
<mbr r='rx::DispatchTableGL::texImage3D' o='4224' t='rx::PFNGLTEXIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::texSubImage3D' o='4288' t='rx::PFNGLTEXSUBIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::deleteFencesNV' o='4352' t='rx::PFNGLDELETEFENCESNVPROC'/>
<mbr r='rx::DispatchTableGL::finishFenceNV' o='4416' t='rx::PFNGLFINISHFENCENVPROC'/>
<mbr r='rx::DispatchTableGL::genFencesNV' o='4480' t='rx::PFNGLGENFENCESNVPROC'/>
<mbr r='rx::DispatchTableGL::getFenceivNV' o='4544' t='rx::PFNGLGETFENCEIVNVPROC'/>
<mbr r='rx::DispatchTableGL::isFenceNV' o='4608' t='rx::PFNGLISFENCENVPROC'/>
<mbr r='rx::DispatchTableGL::setFenceNV' o='4672' t='rx::PFNGLSETFENCENVPROC'/>
<mbr r='rx::DispatchTableGL::testFenceNV' o='4736' t='rx::PFNGLTESTFENCENVPROC'/>
<mbr r='rx::DispatchTableGL::activeTexture' o='4800' t='rx::PFNGLACTIVETEXTUREPROC'/>
<mbr r='rx::DispatchTableGL::compressedTexImage1D' o='4864' t='rx::PFNGLCOMPRESSEDTEXIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::compressedTexImage2D' o='4928' t='rx::PFNGLCOMPRESSEDTEXIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::compressedTexImage3D' o='4992' t='rx::PFNGLCOMPRESSEDTEXIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::compressedTexSubImage1D' o='5056' t='rx::PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::compressedTexSubImage2D' o='5120' t='rx::PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::compressedTexSubImage3D' o='5184' t='rx::PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::getCompressedTexImage' o='5248' t='rx::PFNGLGETCOMPRESSEDTEXIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::sampleCoverage' o='5312' t='rx::PFNGLSAMPLECOVERAGEPROC'/>
<mbr r='rx::DispatchTableGL::blendFuncSeparate' o='5376' t='rx::PFNGLBLENDFUNCSEPARATEPROC'/>
<mbr r='rx::DispatchTableGL::multiDrawArrays' o='5440' t='rx::PFNGLMULTIDRAWARRAYSPROC'/>
<mbr r='rx::DispatchTableGL::multiDrawElements' o='5504' t='rx::PFNGLMULTIDRAWELEMENTSPROC'/>
<mbr r='rx::DispatchTableGL::pointParameterf' o='5568' t='rx::PFNGLPOINTPARAMETERFPROC'/>
<mbr r='rx::DispatchTableGL::pointParameterfv' o='5632' t='rx::PFNGLPOINTPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::pointParameteri' o='5696' t='rx::PFNGLPOINTPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::pointParameteriv' o='5760' t='rx::PFNGLPOINTPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::beginQuery' o='5824' t='rx::PFNGLBEGINQUERYPROC'/>
<mbr r='rx::DispatchTableGL::bindBuffer' o='5888' t='rx::PFNGLBINDBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::bufferData' o='5952' t='rx::PFNGLBUFFERDATAPROC'/>
<mbr r='rx::DispatchTableGL::bufferSubData' o='6016' t='rx::PFNGLBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::deleteBuffers' o='6080' t='rx::PFNGLDELETEBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::deleteQueries' o='6144' t='rx::PFNGLDELETEQUERIESPROC'/>
<mbr r='rx::DispatchTableGL::endQuery' o='6208' t='rx::PFNGLENDQUERYPROC'/>
<mbr r='rx::DispatchTableGL::genBuffers' o='6272' t='rx::PFNGLGENBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::genQueries' o='6336' t='rx::PFNGLGENQUERIESPROC'/>
<mbr r='rx::DispatchTableGL::getBufferParameteriv' o='6400' t='rx::PFNGLGETBUFFERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getBufferPointerv' o='6464' t='rx::PFNGLGETBUFFERPOINTERVPROC'/>
<mbr r='rx::DispatchTableGL::getBufferSubData' o='6528' t='rx::PFNGLGETBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::getQueryObjectiv' o='6592' t='rx::PFNGLGETQUERYOBJECTIVPROC'/>
<mbr r='rx::DispatchTableGL::getQueryObjectuiv' o='6656' t='rx::PFNGLGETQUERYOBJECTUIVPROC'/>
<mbr r='rx::DispatchTableGL::getQueryiv' o='6720' t='rx::PFNGLGETQUERYIVPROC'/>
<mbr r='rx::DispatchTableGL::isBuffer' o='6784' t='rx::PFNGLISBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::isQuery' o='6848' t='rx::PFNGLISQUERYPROC'/>
<mbr r='rx::DispatchTableGL::mapBuffer' o='6912' t='rx::PFNGLMAPBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::unmapBuffer' o='6976' t='rx::PFNGLUNMAPBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::attachShader' o='7040' t='rx::PFNGLATTACHSHADERPROC'/>
<mbr r='rx::DispatchTableGL::bindAttribLocation' o='7104' t='rx::PFNGLBINDATTRIBLOCATIONPROC'/>
<mbr r='rx::DispatchTableGL::blendEquationSeparate' o='7168' t='rx::PFNGLBLENDEQUATIONSEPARATEPROC'/>
<mbr r='rx::DispatchTableGL::compileShader' o='7232' t='rx::PFNGLCOMPILESHADERPROC'/>
<mbr r='rx::DispatchTableGL::createProgram' o='7296' t='rx::PFNGLCREATEPROGRAMPROC'/>
<mbr r='rx::DispatchTableGL::createShader' o='7360' t='rx::PFNGLCREATESHADERPROC'/>
<mbr r='rx::DispatchTableGL::deleteProgram' o='7424' t='rx::PFNGLDELETEPROGRAMPROC'/>
<mbr r='rx::DispatchTableGL::deleteShader' o='7488' t='rx::PFNGLDELETESHADERPROC'/>
<mbr r='rx::DispatchTableGL::detachShader' o='7552' t='rx::PFNGLDETACHSHADERPROC'/>
<mbr r='rx::DispatchTableGL::disableVertexAttribArray' o='7616' t='rx::PFNGLDISABLEVERTEXATTRIBARRAYPROC'/>
<mbr r='rx::DispatchTableGL::drawBuffers' o='7680' t='rx::PFNGLDRAWBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::enableVertexAttribArray' o='7744' t='rx::PFNGLENABLEVERTEXATTRIBARRAYPROC'/>
<mbr r='rx::DispatchTableGL::getActiveAttrib' o='7808' t='rx::PFNGLGETACTIVEATTRIBPROC'/>
<mbr r='rx::DispatchTableGL::getActiveUniform' o='7872' t='rx::PFNGLGETACTIVEUNIFORMPROC'/>
<mbr r='rx::DispatchTableGL::getAttachedShaders' o='7936' t='rx::PFNGLGETATTACHEDSHADERSPROC'/>
<mbr r='rx::DispatchTableGL::getAttribLocation' o='8000' t='rx::PFNGLGETATTRIBLOCATIONPROC'/>
<mbr r='rx::DispatchTableGL::getProgramInfoLog' o='8064' t='rx::PFNGLGETPROGRAMINFOLOGPROC'/>
<mbr r='rx::DispatchTableGL::getProgramiv' o='8128' t='rx::PFNGLGETPROGRAMIVPROC'/>
<mbr r='rx::DispatchTableGL::getShaderInfoLog' o='8192' t='rx::PFNGLGETSHADERINFOLOGPROC'/>
<mbr r='rx::DispatchTableGL::getShaderSource' o='8256' t='rx::PFNGLGETSHADERSOURCEPROC'/>
<mbr r='rx::DispatchTableGL::getShaderiv' o='8320' t='rx::PFNGLGETSHADERIVPROC'/>
<mbr r='rx::DispatchTableGL::getUniformLocation' o='8384' t='rx::PFNGLGETUNIFORMLOCATIONPROC'/>
<mbr r='rx::DispatchTableGL::getUniformfv' o='8448' t='rx::PFNGLGETUNIFORMFVPROC'/>
<mbr r='rx::DispatchTableGL::getUniformiv' o='8512' t='rx::PFNGLGETUNIFORMIVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexAttribPointerv' o='8576' t='rx::PFNGLGETVERTEXATTRIBPOINTERVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexAttribdv' o='8640' t='rx::PFNGLGETVERTEXATTRIBDVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexAttribfv' o='8704' t='rx::PFNGLGETVERTEXATTRIBFVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexAttribiv' o='8768' t='rx::PFNGLGETVERTEXATTRIBIVPROC'/>
<mbr r='rx::DispatchTableGL::isProgram' o='8832' t='rx::PFNGLISPROGRAMPROC'/>
<mbr r='rx::DispatchTableGL::isShader' o='8896' t='rx::PFNGLISSHADERPROC'/>
<mbr r='rx::DispatchTableGL::linkProgram' o='8960' t='rx::PFNGLLINKPROGRAMPROC'/>
<mbr r='rx::DispatchTableGL::shaderSource' o='9024' t='rx::PFNGLSHADERSOURCEPROC'/>
<mbr r='rx::DispatchTableGL::stencilFuncSeparate' o='9088' t='rx::PFNGLSTENCILFUNCSEPARATEPROC'/>
<mbr r='rx::DispatchTableGL::stencilMaskSeparate' o='9152' t='rx::PFNGLSTENCILMASKSEPARATEPROC'/>
<mbr r='rx::DispatchTableGL::stencilOpSeparate' o='9216' t='rx::PFNGLSTENCILOPSEPARATEPROC'/>
<mbr r='rx::DispatchTableGL::uniform1f' o='9280' t='rx::PFNGLUNIFORM1FPROC'/>
<mbr r='rx::DispatchTableGL::uniform1fv' o='9344' t='rx::PFNGLUNIFORM1FVPROC'/>
<mbr r='rx::DispatchTableGL::uniform1i' o='9408' t='rx::PFNGLUNIFORM1IPROC'/>
<mbr r='rx::DispatchTableGL::uniform1iv' o='9472' t='rx::PFNGLUNIFORM1IVPROC'/>
<mbr r='rx::DispatchTableGL::uniform2f' o='9536' t='rx::PFNGLUNIFORM2FPROC'/>
<mbr r='rx::DispatchTableGL::uniform2fv' o='9600' t='rx::PFNGLUNIFORM2FVPROC'/>
<mbr r='rx::DispatchTableGL::uniform2i' o='9664' t='rx::PFNGLUNIFORM2IPROC'/>
<mbr r='rx::DispatchTableGL::uniform2iv' o='9728' t='rx::PFNGLUNIFORM2IVPROC'/>
<mbr r='rx::DispatchTableGL::uniform3f' o='9792' t='rx::PFNGLUNIFORM3FPROC'/>
<mbr r='rx::DispatchTableGL::uniform3fv' o='9856' t='rx::PFNGLUNIFORM3FVPROC'/>
<mbr r='rx::DispatchTableGL::uniform3i' o='9920' t='rx::PFNGLUNIFORM3IPROC'/>
<mbr r='rx::DispatchTableGL::uniform3iv' o='9984' t='rx::PFNGLUNIFORM3IVPROC'/>
<mbr r='rx::DispatchTableGL::uniform4f' o='10048' t='rx::PFNGLUNIFORM4FPROC'/>
<mbr r='rx::DispatchTableGL::uniform4fv' o='10112' t='rx::PFNGLUNIFORM4FVPROC'/>
<mbr r='rx::DispatchTableGL::uniform4i' o='10176' t='rx::PFNGLUNIFORM4IPROC'/>
<mbr r='rx::DispatchTableGL::uniform4iv' o='10240' t='rx::PFNGLUNIFORM4IVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix2fv' o='10304' t='rx::PFNGLUNIFORMMATRIX2FVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix3fv' o='10368' t='rx::PFNGLUNIFORMMATRIX3FVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix4fv' o='10432' t='rx::PFNGLUNIFORMMATRIX4FVPROC'/>
<mbr r='rx::DispatchTableGL::useProgram' o='10496' t='rx::PFNGLUSEPROGRAMPROC'/>
<mbr r='rx::DispatchTableGL::validateProgram' o='10560' t='rx::PFNGLVALIDATEPROGRAMPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib1d' o='10624' t='rx::PFNGLVERTEXATTRIB1DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib1dv' o='10688' t='rx::PFNGLVERTEXATTRIB1DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib1f' o='10752' t='rx::PFNGLVERTEXATTRIB1FPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib1fv' o='10816' t='rx::PFNGLVERTEXATTRIB1FVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib1s' o='10880' t='rx::PFNGLVERTEXATTRIB1SPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib1sv' o='10944' t='rx::PFNGLVERTEXATTRIB1SVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib2d' o='11008' t='rx::PFNGLVERTEXATTRIB2DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib2dv' o='11072' t='rx::PFNGLVERTEXATTRIB2DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib2f' o='11136' t='rx::PFNGLVERTEXATTRIB2FPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib2fv' o='11200' t='rx::PFNGLVERTEXATTRIB2FVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib2s' o='11264' t='rx::PFNGLVERTEXATTRIB2SPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib2sv' o='11328' t='rx::PFNGLVERTEXATTRIB2SVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib3d' o='11392' t='rx::PFNGLVERTEXATTRIB3DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib3dv' o='11456' t='rx::PFNGLVERTEXATTRIB3DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib3f' o='11520' t='rx::PFNGLVERTEXATTRIB3FPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib3fv' o='11584' t='rx::PFNGLVERTEXATTRIB3FVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib3s' o='11648' t='rx::PFNGLVERTEXATTRIB3SPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib3sv' o='11712' t='rx::PFNGLVERTEXATTRIB3SVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4Nbv' o='11776' t='rx::PFNGLVERTEXATTRIB4NBVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4Niv' o='11840' t='rx::PFNGLVERTEXATTRIB4NIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4Nsv' o='11904' t='rx::PFNGLVERTEXATTRIB4NSVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4Nub' o='11968' t='rx::PFNGLVERTEXATTRIB4NUBPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4Nubv' o='12032' t='rx::PFNGLVERTEXATTRIB4NUBVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4Nuiv' o='12096' t='rx::PFNGLVERTEXATTRIB4NUIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4Nusv' o='12160' t='rx::PFNGLVERTEXATTRIB4NUSVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4bv' o='12224' t='rx::PFNGLVERTEXATTRIB4BVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4d' o='12288' t='rx::PFNGLVERTEXATTRIB4DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4dv' o='12352' t='rx::PFNGLVERTEXATTRIB4DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4f' o='12416' t='rx::PFNGLVERTEXATTRIB4FPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4fv' o='12480' t='rx::PFNGLVERTEXATTRIB4FVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4iv' o='12544' t='rx::PFNGLVERTEXATTRIB4IVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4s' o='12608' t='rx::PFNGLVERTEXATTRIB4SPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4sv' o='12672' t='rx::PFNGLVERTEXATTRIB4SVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4ubv' o='12736' t='rx::PFNGLVERTEXATTRIB4UBVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4uiv' o='12800' t='rx::PFNGLVERTEXATTRIB4UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttrib4usv' o='12864' t='rx::PFNGLVERTEXATTRIB4USVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribPointer' o='12928' t='rx::PFNGLVERTEXATTRIBPOINTERPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix2x3fv' o='12992' t='rx::PFNGLUNIFORMMATRIX2X3FVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix2x4fv' o='13056' t='rx::PFNGLUNIFORMMATRIX2X4FVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix3x2fv' o='13120' t='rx::PFNGLUNIFORMMATRIX3X2FVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix3x4fv' o='13184' t='rx::PFNGLUNIFORMMATRIX3X4FVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix4x2fv' o='13248' t='rx::PFNGLUNIFORMMATRIX4X2FVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix4x3fv' o='13312' t='rx::PFNGLUNIFORMMATRIX4X3FVPROC'/>
<mbr r='rx::DispatchTableGL::beginConditionalRender' o='13376' t='rx::PFNGLBEGINCONDITIONALRENDERPROC'/>
<mbr r='rx::DispatchTableGL::beginTransformFeedback' o='13440' t='rx::PFNGLBEGINTRANSFORMFEEDBACKPROC'/>
<mbr r='rx::DispatchTableGL::bindBufferBase' o='13504' t='rx::PFNGLBINDBUFFERBASEPROC'/>
<mbr r='rx::DispatchTableGL::bindBufferRange' o='13568' t='rx::PFNGLBINDBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::bindFragDataLocation' o='13632' t='rx::PFNGLBINDFRAGDATALOCATIONPROC'/>
<mbr r='rx::DispatchTableGL::bindFramebuffer' o='13696' t='rx::PFNGLBINDFRAMEBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::bindRenderbuffer' o='13760' t='rx::PFNGLBINDRENDERBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::bindVertexArray' o='13824' t='rx::PFNGLBINDVERTEXARRAYPROC'/>
<mbr r='rx::DispatchTableGL::blitFramebuffer' o='13888' t='rx::PFNGLBLITFRAMEBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::checkFramebufferStatus' o='13952' t='rx::PFNGLCHECKFRAMEBUFFERSTATUSPROC'/>
<mbr r='rx::DispatchTableGL::clampColor' o='14016' t='rx::PFNGLCLAMPCOLORPROC'/>
<mbr r='rx::DispatchTableGL::clearBufferfi' o='14080' t='rx::PFNGLCLEARBUFFERFIPROC'/>
<mbr r='rx::DispatchTableGL::clearBufferfv' o='14144' t='rx::PFNGLCLEARBUFFERFVPROC'/>
<mbr r='rx::DispatchTableGL::clearBufferiv' o='14208' t='rx::PFNGLCLEARBUFFERIVPROC'/>
<mbr r='rx::DispatchTableGL::clearBufferuiv' o='14272' t='rx::PFNGLCLEARBUFFERUIVPROC'/>
<mbr r='rx::DispatchTableGL::colorMaski' o='14336' t='rx::PFNGLCOLORMASKIPROC'/>
<mbr r='rx::DispatchTableGL::deleteFramebuffers' o='14400' t='rx::PFNGLDELETEFRAMEBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::deleteRenderbuffers' o='14464' t='rx::PFNGLDELETERENDERBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::deleteVertexArrays' o='14528' t='rx::PFNGLDELETEVERTEXARRAYSPROC'/>
<mbr r='rx::DispatchTableGL::disablei' o='14592' t='rx::PFNGLDISABLEIPROC'/>
<mbr r='rx::DispatchTableGL::enablei' o='14656' t='rx::PFNGLENABLEIPROC'/>
<mbr r='rx::DispatchTableGL::endConditionalRender' o='14720' t='rx::PFNGLENDCONDITIONALRENDERPROC'/>
<mbr r='rx::DispatchTableGL::endTransformFeedback' o='14784' t='rx::PFNGLENDTRANSFORMFEEDBACKPROC'/>
<mbr r='rx::DispatchTableGL::flushMappedBufferRange' o='14848' t='rx::PFNGLFLUSHMAPPEDBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::framebufferRenderbuffer' o='14912' t='rx::PFNGLFRAMEBUFFERRENDERBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::framebufferTexture1D' o='14976' t='rx::PFNGLFRAMEBUFFERTEXTURE1DPROC'/>
<mbr r='rx::DispatchTableGL::framebufferTexture2D' o='15040' t='rx::PFNGLFRAMEBUFFERTEXTURE2DPROC'/>
<mbr r='rx::DispatchTableGL::framebufferTexture3D' o='15104' t='rx::PFNGLFRAMEBUFFERTEXTURE3DPROC'/>
<mbr r='rx::DispatchTableGL::framebufferTextureLayer' o='15168' t='rx::PFNGLFRAMEBUFFERTEXTURELAYERPROC'/>
<mbr r='rx::DispatchTableGL::genFramebuffers' o='15232' t='rx::PFNGLGENFRAMEBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::genRenderbuffers' o='15296' t='rx::PFNGLGENRENDERBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::genVertexArrays' o='15360' t='rx::PFNGLGENVERTEXARRAYSPROC'/>
<mbr r='rx::DispatchTableGL::generateMipmap' o='15424' t='rx::PFNGLGENERATEMIPMAPPROC'/>
<mbr r='rx::DispatchTableGL::getBooleani_v' o='15488' t='rx::PFNGLGETBOOLEANI_VPROC'/>
<mbr r='rx::DispatchTableGL::getFragDataLocation' o='15552' t='rx::PFNGLGETFRAGDATALOCATIONPROC'/>
<mbr r='rx::DispatchTableGL::getFramebufferAttachmentParameteriv' o='15616' t='rx::PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getIntegeri_v' o='15680' t='rx::PFNGLGETINTEGERI_VPROC'/>
<mbr r='rx::DispatchTableGL::getRenderbufferParameteriv' o='15744' t='rx::PFNGLGETRENDERBUFFERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getStringi' o='15808' t='rx::PFNGLGETSTRINGIPROC'/>
<mbr r='rx::DispatchTableGL::getTexParameterIiv' o='15872' t='rx::PFNGLGETTEXPARAMETERIIVPROC'/>
<mbr r='rx::DispatchTableGL::getTexParameterIuiv' o='15936' t='rx::PFNGLGETTEXPARAMETERIUIVPROC'/>
<mbr r='rx::DispatchTableGL::getTransformFeedbackVarying' o='16000' t='rx::PFNGLGETTRANSFORMFEEDBACKVARYINGPROC'/>
<mbr r='rx::DispatchTableGL::getUniformuiv' o='16064' t='rx::PFNGLGETUNIFORMUIVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexAttribIiv' o='16128' t='rx::PFNGLGETVERTEXATTRIBIIVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexAttribIuiv' o='16192' t='rx::PFNGLGETVERTEXATTRIBIUIVPROC'/>
<mbr r='rx::DispatchTableGL::isEnabledi' o='16256' t='rx::PFNGLISENABLEDIPROC'/>
<mbr r='rx::DispatchTableGL::isFramebuffer' o='16320' t='rx::PFNGLISFRAMEBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::isRenderbuffer' o='16384' t='rx::PFNGLISRENDERBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::isVertexArray' o='16448' t='rx::PFNGLISVERTEXARRAYPROC'/>
<mbr r='rx::DispatchTableGL::mapBufferRange' o='16512' t='rx::PFNGLMAPBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::renderbufferStorage' o='16576' t='rx::PFNGLRENDERBUFFERSTORAGEPROC'/>
<mbr r='rx::DispatchTableGL::renderbufferStorageMultisample' o='16640' t='rx::PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::texParameterIiv' o='16704' t='rx::PFNGLTEXPARAMETERIIVPROC'/>
<mbr r='rx::DispatchTableGL::texParameterIuiv' o='16768' t='rx::PFNGLTEXPARAMETERIUIVPROC'/>
<mbr r='rx::DispatchTableGL::transformFeedbackVaryings' o='16832' t='rx::PFNGLTRANSFORMFEEDBACKVARYINGSPROC'/>
<mbr r='rx::DispatchTableGL::uniform1ui' o='16896' t='rx::PFNGLUNIFORM1UIPROC'/>
<mbr r='rx::DispatchTableGL::uniform1uiv' o='16960' t='rx::PFNGLUNIFORM1UIVPROC'/>
<mbr r='rx::DispatchTableGL::uniform2ui' o='17024' t='rx::PFNGLUNIFORM2UIPROC'/>
<mbr r='rx::DispatchTableGL::uniform2uiv' o='17088' t='rx::PFNGLUNIFORM2UIVPROC'/>
<mbr r='rx::DispatchTableGL::uniform3ui' o='17152' t='rx::PFNGLUNIFORM3UIPROC'/>
<mbr r='rx::DispatchTableGL::uniform3uiv' o='17216' t='rx::PFNGLUNIFORM3UIVPROC'/>
<mbr r='rx::DispatchTableGL::uniform4ui' o='17280' t='rx::PFNGLUNIFORM4UIPROC'/>
<mbr r='rx::DispatchTableGL::uniform4uiv' o='17344' t='rx::PFNGLUNIFORM4UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI1i' o='17408' t='rx::PFNGLVERTEXATTRIBI1IPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI1iv' o='17472' t='rx::PFNGLVERTEXATTRIBI1IVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI1ui' o='17536' t='rx::PFNGLVERTEXATTRIBI1UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI1uiv' o='17600' t='rx::PFNGLVERTEXATTRIBI1UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI2i' o='17664' t='rx::PFNGLVERTEXATTRIBI2IPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI2iv' o='17728' t='rx::PFNGLVERTEXATTRIBI2IVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI2ui' o='17792' t='rx::PFNGLVERTEXATTRIBI2UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI2uiv' o='17856' t='rx::PFNGLVERTEXATTRIBI2UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI3i' o='17920' t='rx::PFNGLVERTEXATTRIBI3IPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI3iv' o='17984' t='rx::PFNGLVERTEXATTRIBI3IVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI3ui' o='18048' t='rx::PFNGLVERTEXATTRIBI3UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI3uiv' o='18112' t='rx::PFNGLVERTEXATTRIBI3UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4bv' o='18176' t='rx::PFNGLVERTEXATTRIBI4BVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4i' o='18240' t='rx::PFNGLVERTEXATTRIBI4IPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4iv' o='18304' t='rx::PFNGLVERTEXATTRIBI4IVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4sv' o='18368' t='rx::PFNGLVERTEXATTRIBI4SVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4ubv' o='18432' t='rx::PFNGLVERTEXATTRIBI4UBVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4ui' o='18496' t='rx::PFNGLVERTEXATTRIBI4UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4uiv' o='18560' t='rx::PFNGLVERTEXATTRIBI4UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribI4usv' o='18624' t='rx::PFNGLVERTEXATTRIBI4USVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribIPointer' o='18688' t='rx::PFNGLVERTEXATTRIBIPOINTERPROC'/>
<mbr r='rx::DispatchTableGL::copyBufferSubData' o='18752' t='rx::PFNGLCOPYBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::drawArraysInstanced' o='18816' t='rx::PFNGLDRAWARRAYSINSTANCEDPROC'/>
<mbr r='rx::DispatchTableGL::drawElementsInstanced' o='18880' t='rx::PFNGLDRAWELEMENTSINSTANCEDPROC'/>
<mbr r='rx::DispatchTableGL::getActiveUniformBlockName' o='18944' t='rx::PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC'/>
<mbr r='rx::DispatchTableGL::getActiveUniformBlockiv' o='19008' t='rx::PFNGLGETACTIVEUNIFORMBLOCKIVPROC'/>
<mbr r='rx::DispatchTableGL::getActiveUniformName' o='19072' t='rx::PFNGLGETACTIVEUNIFORMNAMEPROC'/>
<mbr r='rx::DispatchTableGL::getActiveUniformsiv' o='19136' t='rx::PFNGLGETACTIVEUNIFORMSIVPROC'/>
<mbr r='rx::DispatchTableGL::getUniformBlockIndex' o='19200' t='rx::PFNGLGETUNIFORMBLOCKINDEXPROC'/>
<mbr r='rx::DispatchTableGL::getUniformIndices' o='19264' t='rx::PFNGLGETUNIFORMINDICESPROC'/>
<mbr r='rx::DispatchTableGL::primitiveRestartIndex' o='19328' t='rx::PFNGLPRIMITIVERESTARTINDEXPROC'/>
<mbr r='rx::DispatchTableGL::texBuffer' o='19392' t='rx::PFNGLTEXBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::uniformBlockBinding' o='19456' t='rx::PFNGLUNIFORMBLOCKBINDINGPROC'/>
<mbr r='rx::DispatchTableGL::clientWaitSync' o='19520' t='rx::PFNGLCLIENTWAITSYNCPROC'/>
<mbr r='rx::DispatchTableGL::deleteSync' o='19584' t='rx::PFNGLDELETESYNCPROC'/>
<mbr r='rx::DispatchTableGL::drawElementsBaseVertex' o='19648' t='rx::PFNGLDRAWELEMENTSBASEVERTEXPROC'/>
<mbr r='rx::DispatchTableGL::drawElementsInstancedBaseVertex' o='19712' t='rx::PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXPROC'/>
<mbr r='rx::DispatchTableGL::drawRangeElementsBaseVertex' o='19776' t='rx::PFNGLDRAWRANGEELEMENTSBASEVERTEXPROC'/>
<mbr r='rx::DispatchTableGL::fenceSync' o='19840' t='rx::PFNGLFENCESYNCPROC'/>
<mbr r='rx::DispatchTableGL::framebufferTexture' o='19904' t='rx::PFNGLFRAMEBUFFERTEXTUREPROC'/>
<mbr r='rx::DispatchTableGL::getBufferParameteri64v' o='19968' t='rx::PFNGLGETBUFFERPARAMETERI64VPROC'/>
<mbr r='rx::DispatchTableGL::getInteger64i_v' o='20032' t='rx::PFNGLGETINTEGER64I_VPROC'/>
<mbr r='rx::DispatchTableGL::getInteger64v' o='20096' t='rx::PFNGLGETINTEGER64VPROC'/>
<mbr r='rx::DispatchTableGL::getMultisamplefv' o='20160' t='rx::PFNGLGETMULTISAMPLEFVPROC'/>
<mbr r='rx::DispatchTableGL::getSynciv' o='20224' t='rx::PFNGLGETSYNCIVPROC'/>
<mbr r='rx::DispatchTableGL::isSync' o='20288' t='rx::PFNGLISSYNCPROC'/>
<mbr r='rx::DispatchTableGL::multiDrawElementsBaseVertex' o='20352' t='rx::PFNGLMULTIDRAWELEMENTSBASEVERTEXPROC'/>
<mbr r='rx::DispatchTableGL::provokingVertex' o='20416' t='rx::PFNGLPROVOKINGVERTEXPROC'/>
<mbr r='rx::DispatchTableGL::sampleMaski' o='20480' t='rx::PFNGLSAMPLEMASKIPROC'/>
<mbr r='rx::DispatchTableGL::texImage2DMultisample' o='20544' t='rx::PFNGLTEXIMAGE2DMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::texImage3DMultisample' o='20608' t='rx::PFNGLTEXIMAGE3DMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::waitSync' o='20672' t='rx::PFNGLWAITSYNCPROC'/>
<mbr r='rx::DispatchTableGL::bindFragDataLocationIndexed' o='20736' t='rx::PFNGLBINDFRAGDATALOCATIONINDEXEDPROC'/>
<mbr r='rx::DispatchTableGL::bindSampler' o='20800' t='rx::PFNGLBINDSAMPLERPROC'/>
<mbr r='rx::DispatchTableGL::deleteSamplers' o='20864' t='rx::PFNGLDELETESAMPLERSPROC'/>
<mbr r='rx::DispatchTableGL::genSamplers' o='20928' t='rx::PFNGLGENSAMPLERSPROC'/>
<mbr r='rx::DispatchTableGL::getFragDataIndex' o='20992' t='rx::PFNGLGETFRAGDATAINDEXPROC'/>
<mbr r='rx::DispatchTableGL::getQueryObjecti64v' o='21056' t='rx::PFNGLGETQUERYOBJECTI64VPROC'/>
<mbr r='rx::DispatchTableGL::getQueryObjectui64v' o='21120' t='rx::PFNGLGETQUERYOBJECTUI64VPROC'/>
<mbr r='rx::DispatchTableGL::getSamplerParameterIiv' o='21184' t='rx::PFNGLGETSAMPLERPARAMETERIIVPROC'/>
<mbr r='rx::DispatchTableGL::getSamplerParameterIuiv' o='21248' t='rx::PFNGLGETSAMPLERPARAMETERIUIVPROC'/>
<mbr r='rx::DispatchTableGL::getSamplerParameterfv' o='21312' t='rx::PFNGLGETSAMPLERPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::getSamplerParameteriv' o='21376' t='rx::PFNGLGETSAMPLERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::isSampler' o='21440' t='rx::PFNGLISSAMPLERPROC'/>
<mbr r='rx::DispatchTableGL::queryCounter' o='21504' t='rx::PFNGLQUERYCOUNTERPROC'/>
<mbr r='rx::DispatchTableGL::samplerParameterIiv' o='21568' t='rx::PFNGLSAMPLERPARAMETERIIVPROC'/>
<mbr r='rx::DispatchTableGL::samplerParameterIuiv' o='21632' t='rx::PFNGLSAMPLERPARAMETERIUIVPROC'/>
<mbr r='rx::DispatchTableGL::samplerParameterf' o='21696' t='rx::PFNGLSAMPLERPARAMETERFPROC'/>
<mbr r='rx::DispatchTableGL::samplerParameterfv' o='21760' t='rx::PFNGLSAMPLERPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::samplerParameteri' o='21824' t='rx::PFNGLSAMPLERPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::samplerParameteriv' o='21888' t='rx::PFNGLSAMPLERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribDivisor' o='21952' t='rx::PFNGLVERTEXATTRIBDIVISORPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP1ui' o='22016' t='rx::PFNGLVERTEXATTRIBP1UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP1uiv' o='22080' t='rx::PFNGLVERTEXATTRIBP1UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP2ui' o='22144' t='rx::PFNGLVERTEXATTRIBP2UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP2uiv' o='22208' t='rx::PFNGLVERTEXATTRIBP2UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP3ui' o='22272' t='rx::PFNGLVERTEXATTRIBP3UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP3uiv' o='22336' t='rx::PFNGLVERTEXATTRIBP3UIVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP4ui' o='22400' t='rx::PFNGLVERTEXATTRIBP4UIPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribP4uiv' o='22464' t='rx::PFNGLVERTEXATTRIBP4UIVPROC'/>
<mbr r='rx::DispatchTableGL::beginQueryIndexed' o='22528' t='rx::PFNGLBEGINQUERYINDEXEDPROC'/>
<mbr r='rx::DispatchTableGL::bindTransformFeedback' o='22592' t='rx::PFNGLBINDTRANSFORMFEEDBACKPROC'/>
<mbr r='rx::DispatchTableGL::blendEquationSeparatei' o='22656' t='rx::PFNGLBLENDEQUATIONSEPARATEIPROC'/>
<mbr r='rx::DispatchTableGL::blendEquationi' o='22720' t='rx::PFNGLBLENDEQUATIONIPROC'/>
<mbr r='rx::DispatchTableGL::blendFuncSeparatei' o='22784' t='rx::PFNGLBLENDFUNCSEPARATEIPROC'/>
<mbr r='rx::DispatchTableGL::blendFunci' o='22848' t='rx::PFNGLBLENDFUNCIPROC'/>
<mbr r='rx::DispatchTableGL::deleteTransformFeedbacks' o='22912' t='rx::PFNGLDELETETRANSFORMFEEDBACKSPROC'/>
<mbr r='rx::DispatchTableGL::drawArraysIndirect' o='22976' t='rx::PFNGLDRAWARRAYSINDIRECTPROC'/>
<mbr r='rx::DispatchTableGL::drawElementsIndirect' o='23040' t='rx::PFNGLDRAWELEMENTSINDIRECTPROC'/>
<mbr r='rx::DispatchTableGL::drawTransformFeedback' o='23104' t='rx::PFNGLDRAWTRANSFORMFEEDBACKPROC'/>
<mbr r='rx::DispatchTableGL::drawTransformFeedbackStream' o='23168' t='rx::PFNGLDRAWTRANSFORMFEEDBACKSTREAMPROC'/>
<mbr r='rx::DispatchTableGL::endQueryIndexed' o='23232' t='rx::PFNGLENDQUERYINDEXEDPROC'/>
<mbr r='rx::DispatchTableGL::genTransformFeedbacks' o='23296' t='rx::PFNGLGENTRANSFORMFEEDBACKSPROC'/>
<mbr r='rx::DispatchTableGL::getActiveSubroutineName' o='23360' t='rx::PFNGLGETACTIVESUBROUTINENAMEPROC'/>
<mbr r='rx::DispatchTableGL::getActiveSubroutineUniformName' o='23424' t='rx::PFNGLGETACTIVESUBROUTINEUNIFORMNAMEPROC'/>
<mbr r='rx::DispatchTableGL::getActiveSubroutineUniformiv' o='23488' t='rx::PFNGLGETACTIVESUBROUTINEUNIFORMIVPROC'/>
<mbr r='rx::DispatchTableGL::getProgramStageiv' o='23552' t='rx::PFNGLGETPROGRAMSTAGEIVPROC'/>
<mbr r='rx::DispatchTableGL::getQueryIndexediv' o='23616' t='rx::PFNGLGETQUERYINDEXEDIVPROC'/>
<mbr r='rx::DispatchTableGL::getSubroutineIndex' o='23680' t='rx::PFNGLGETSUBROUTINEINDEXPROC'/>
<mbr r='rx::DispatchTableGL::getSubroutineUniformLocation' o='23744' t='rx::PFNGLGETSUBROUTINEUNIFORMLOCATIONPROC'/>
<mbr r='rx::DispatchTableGL::getUniformSubroutineuiv' o='23808' t='rx::PFNGLGETUNIFORMSUBROUTINEUIVPROC'/>
<mbr r='rx::DispatchTableGL::getUniformdv' o='23872' t='rx::PFNGLGETUNIFORMDVPROC'/>
<mbr r='rx::DispatchTableGL::isTransformFeedback' o='23936' t='rx::PFNGLISTRANSFORMFEEDBACKPROC'/>
<mbr r='rx::DispatchTableGL::minSampleShading' o='24000' t='rx::PFNGLMINSAMPLESHADINGPROC'/>
<mbr r='rx::DispatchTableGL::patchParameterfv' o='24064' t='rx::PFNGLPATCHPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::patchParameteri' o='24128' t='rx::PFNGLPATCHPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::pauseTransformFeedback' o='24192' t='rx::PFNGLPAUSETRANSFORMFEEDBACKPROC'/>
<mbr r='rx::DispatchTableGL::resumeTransformFeedback' o='24256' t='rx::PFNGLRESUMETRANSFORMFEEDBACKPROC'/>
<mbr r='rx::DispatchTableGL::uniform1d' o='24320' t='rx::PFNGLUNIFORM1DPROC'/>
<mbr r='rx::DispatchTableGL::uniform1dv' o='24384' t='rx::PFNGLUNIFORM1DVPROC'/>
<mbr r='rx::DispatchTableGL::uniform2d' o='24448' t='rx::PFNGLUNIFORM2DPROC'/>
<mbr r='rx::DispatchTableGL::uniform2dv' o='24512' t='rx::PFNGLUNIFORM2DVPROC'/>
<mbr r='rx::DispatchTableGL::uniform3d' o='24576' t='rx::PFNGLUNIFORM3DPROC'/>
<mbr r='rx::DispatchTableGL::uniform3dv' o='24640' t='rx::PFNGLUNIFORM3DVPROC'/>
<mbr r='rx::DispatchTableGL::uniform4d' o='24704' t='rx::PFNGLUNIFORM4DPROC'/>
<mbr r='rx::DispatchTableGL::uniform4dv' o='24768' t='rx::PFNGLUNIFORM4DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix2dv' o='24832' t='rx::PFNGLUNIFORMMATRIX2DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix2x3dv' o='24896' t='rx::PFNGLUNIFORMMATRIX2X3DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix2x4dv' o='24960' t='rx::PFNGLUNIFORMMATRIX2X4DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix3dv' o='25024' t='rx::PFNGLUNIFORMMATRIX3DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix3x2dv' o='25088' t='rx::PFNGLUNIFORMMATRIX3X2DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix3x4dv' o='25152' t='rx::PFNGLUNIFORMMATRIX3X4DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix4dv' o='25216' t='rx::PFNGLUNIFORMMATRIX4DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix4x2dv' o='25280' t='rx::PFNGLUNIFORMMATRIX4X2DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformMatrix4x3dv' o='25344' t='rx::PFNGLUNIFORMMATRIX4X3DVPROC'/>
<mbr r='rx::DispatchTableGL::uniformSubroutinesuiv' o='25408' t='rx::PFNGLUNIFORMSUBROUTINESUIVPROC'/>
<mbr r='rx::DispatchTableGL::activeShaderProgram' o='25472' t='rx::PFNGLACTIVESHADERPROGRAMPROC'/>
<mbr r='rx::DispatchTableGL::bindProgramPipeline' o='25536' t='rx::PFNGLBINDPROGRAMPIPELINEPROC'/>
<mbr r='rx::DispatchTableGL::clearDepthf' o='25600' t='rx::PFNGLCLEARDEPTHFPROC'/>
<mbr r='rx::DispatchTableGL::createShaderProgramv' o='25664' t='rx::PFNGLCREATESHADERPROGRAMVPROC'/>
<mbr r='rx::DispatchTableGL::deleteProgramPipelines' o='25728' t='rx::PFNGLDELETEPROGRAMPIPELINESPROC'/>
<mbr r='rx::DispatchTableGL::depthRangeArrayv' o='25792' t='rx::PFNGLDEPTHRANGEARRAYVPROC'/>
<mbr r='rx::DispatchTableGL::depthRangeIndexed' o='25856' t='rx::PFNGLDEPTHRANGEINDEXEDPROC'/>
<mbr r='rx::DispatchTableGL::depthRangef' o='25920' t='rx::PFNGLDEPTHRANGEFPROC'/>
<mbr r='rx::DispatchTableGL::genProgramPipelines' o='25984' t='rx::PFNGLGENPROGRAMPIPELINESPROC'/>
<mbr r='rx::DispatchTableGL::getDoublei_v' o='26048' t='rx::PFNGLGETDOUBLEI_VPROC'/>
<mbr r='rx::DispatchTableGL::getFloati_v' o='26112' t='rx::PFNGLGETFLOATI_VPROC'/>
<mbr r='rx::DispatchTableGL::getProgramBinary' o='26176' t='rx::PFNGLGETPROGRAMBINARYPROC'/>
<mbr r='rx::DispatchTableGL::getProgramPipelineInfoLog' o='26240' t='rx::PFNGLGETPROGRAMPIPELINEINFOLOGPROC'/>
<mbr r='rx::DispatchTableGL::getProgramPipelineiv' o='26304' t='rx::PFNGLGETPROGRAMPIPELINEIVPROC'/>
<mbr r='rx::DispatchTableGL::getShaderPrecisionFormat' o='26368' t='rx::PFNGLGETSHADERPRECISIONFORMATPROC'/>
<mbr r='rx::DispatchTableGL::getVertexAttribLdv' o='26432' t='rx::PFNGLGETVERTEXATTRIBLDVPROC'/>
<mbr r='rx::DispatchTableGL::isProgramPipeline' o='26496' t='rx::PFNGLISPROGRAMPIPELINEPROC'/>
<mbr r='rx::DispatchTableGL::programBinary' o='26560' t='rx::PFNGLPROGRAMBINARYPROC'/>
<mbr r='rx::DispatchTableGL::programParameteri' o='26624' t='rx::PFNGLPROGRAMPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1d' o='26688' t='rx::PFNGLPROGRAMUNIFORM1DPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1dv' o='26752' t='rx::PFNGLPROGRAMUNIFORM1DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1f' o='26816' t='rx::PFNGLPROGRAMUNIFORM1FPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1fv' o='26880' t='rx::PFNGLPROGRAMUNIFORM1FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1i' o='26944' t='rx::PFNGLPROGRAMUNIFORM1IPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1iv' o='27008' t='rx::PFNGLPROGRAMUNIFORM1IVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1ui' o='27072' t='rx::PFNGLPROGRAMUNIFORM1UIPROC'/>
<mbr r='rx::DispatchTableGL::programUniform1uiv' o='27136' t='rx::PFNGLPROGRAMUNIFORM1UIVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2d' o='27200' t='rx::PFNGLPROGRAMUNIFORM2DPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2dv' o='27264' t='rx::PFNGLPROGRAMUNIFORM2DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2f' o='27328' t='rx::PFNGLPROGRAMUNIFORM2FPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2fv' o='27392' t='rx::PFNGLPROGRAMUNIFORM2FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2i' o='27456' t='rx::PFNGLPROGRAMUNIFORM2IPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2iv' o='27520' t='rx::PFNGLPROGRAMUNIFORM2IVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2ui' o='27584' t='rx::PFNGLPROGRAMUNIFORM2UIPROC'/>
<mbr r='rx::DispatchTableGL::programUniform2uiv' o='27648' t='rx::PFNGLPROGRAMUNIFORM2UIVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3d' o='27712' t='rx::PFNGLPROGRAMUNIFORM3DPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3dv' o='27776' t='rx::PFNGLPROGRAMUNIFORM3DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3f' o='27840' t='rx::PFNGLPROGRAMUNIFORM3FPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3fv' o='27904' t='rx::PFNGLPROGRAMUNIFORM3FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3i' o='27968' t='rx::PFNGLPROGRAMUNIFORM3IPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3iv' o='28032' t='rx::PFNGLPROGRAMUNIFORM3IVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3ui' o='28096' t='rx::PFNGLPROGRAMUNIFORM3UIPROC'/>
<mbr r='rx::DispatchTableGL::programUniform3uiv' o='28160' t='rx::PFNGLPROGRAMUNIFORM3UIVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4d' o='28224' t='rx::PFNGLPROGRAMUNIFORM4DPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4dv' o='28288' t='rx::PFNGLPROGRAMUNIFORM4DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4f' o='28352' t='rx::PFNGLPROGRAMUNIFORM4FPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4fv' o='28416' t='rx::PFNGLPROGRAMUNIFORM4FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4i' o='28480' t='rx::PFNGLPROGRAMUNIFORM4IPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4iv' o='28544' t='rx::PFNGLPROGRAMUNIFORM4IVPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4ui' o='28608' t='rx::PFNGLPROGRAMUNIFORM4UIPROC'/>
<mbr r='rx::DispatchTableGL::programUniform4uiv' o='28672' t='rx::PFNGLPROGRAMUNIFORM4UIVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix2dv' o='28736' t='rx::PFNGLPROGRAMUNIFORMMATRIX2DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix2fv' o='28800' t='rx::PFNGLPROGRAMUNIFORMMATRIX2FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix2x3dv' o='28864' t='rx::PFNGLPROGRAMUNIFORMMATRIX2X3DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix2x3fv' o='28928' t='rx::PFNGLPROGRAMUNIFORMMATRIX2X3FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix2x4dv' o='28992' t='rx::PFNGLPROGRAMUNIFORMMATRIX2X4DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix2x4fv' o='29056' t='rx::PFNGLPROGRAMUNIFORMMATRIX2X4FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix3dv' o='29120' t='rx::PFNGLPROGRAMUNIFORMMATRIX3DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix3fv' o='29184' t='rx::PFNGLPROGRAMUNIFORMMATRIX3FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix3x2dv' o='29248' t='rx::PFNGLPROGRAMUNIFORMMATRIX3X2DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix3x2fv' o='29312' t='rx::PFNGLPROGRAMUNIFORMMATRIX3X2FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix3x4dv' o='29376' t='rx::PFNGLPROGRAMUNIFORMMATRIX3X4DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix3x4fv' o='29440' t='rx::PFNGLPROGRAMUNIFORMMATRIX3X4FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix4dv' o='29504' t='rx::PFNGLPROGRAMUNIFORMMATRIX4DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix4fv' o='29568' t='rx::PFNGLPROGRAMUNIFORMMATRIX4FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix4x2dv' o='29632' t='rx::PFNGLPROGRAMUNIFORMMATRIX4X2DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix4x2fv' o='29696' t='rx::PFNGLPROGRAMUNIFORMMATRIX4X2FVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix4x3dv' o='29760' t='rx::PFNGLPROGRAMUNIFORMMATRIX4X3DVPROC'/>
<mbr r='rx::DispatchTableGL::programUniformMatrix4x3fv' o='29824' t='rx::PFNGLPROGRAMUNIFORMMATRIX4X3FVPROC'/>
<mbr r='rx::DispatchTableGL::releaseShaderCompiler' o='29888' t='rx::PFNGLRELEASESHADERCOMPILERPROC'/>
<mbr r='rx::DispatchTableGL::scissorArrayv' o='29952' t='rx::PFNGLSCISSORARRAYVPROC'/>
<mbr r='rx::DispatchTableGL::scissorIndexed' o='30016' t='rx::PFNGLSCISSORINDEXEDPROC'/>
<mbr r='rx::DispatchTableGL::scissorIndexedv' o='30080' t='rx::PFNGLSCISSORINDEXEDVPROC'/>
<mbr r='rx::DispatchTableGL::shaderBinary' o='30144' t='rx::PFNGLSHADERBINARYPROC'/>
<mbr r='rx::DispatchTableGL::useProgramStages' o='30208' t='rx::PFNGLUSEPROGRAMSTAGESPROC'/>
<mbr r='rx::DispatchTableGL::validateProgramPipeline' o='30272' t='rx::PFNGLVALIDATEPROGRAMPIPELINEPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL1d' o='30336' t='rx::PFNGLVERTEXATTRIBL1DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL1dv' o='30400' t='rx::PFNGLVERTEXATTRIBL1DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL2d' o='30464' t='rx::PFNGLVERTEXATTRIBL2DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL2dv' o='30528' t='rx::PFNGLVERTEXATTRIBL2DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL3d' o='30592' t='rx::PFNGLVERTEXATTRIBL3DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL3dv' o='30656' t='rx::PFNGLVERTEXATTRIBL3DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL4d' o='30720' t='rx::PFNGLVERTEXATTRIBL4DPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribL4dv' o='30784' t='rx::PFNGLVERTEXATTRIBL4DVPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribLPointer' o='30848' t='rx::PFNGLVERTEXATTRIBLPOINTERPROC'/>
<mbr r='rx::DispatchTableGL::viewportArrayv' o='30912' t='rx::PFNGLVIEWPORTARRAYVPROC'/>
<mbr r='rx::DispatchTableGL::viewportIndexedf' o='30976' t='rx::PFNGLVIEWPORTINDEXEDFPROC'/>
<mbr r='rx::DispatchTableGL::viewportIndexedfv' o='31040' t='rx::PFNGLVIEWPORTINDEXEDFVPROC'/>
<mbr r='rx::DispatchTableGL::bindImageTexture' o='31104' t='rx::PFNGLBINDIMAGETEXTUREPROC'/>
<mbr r='rx::DispatchTableGL::drawArraysInstancedBaseInstance' o='31168' t='rx::PFNGLDRAWARRAYSINSTANCEDBASEINSTANCEPROC'/>
<mbr r='rx::DispatchTableGL::drawElementsInstancedBaseInstance' o='31232' t='rx::PFNGLDRAWELEMENTSINSTANCEDBASEINSTANCEPROC'/>
<mbr r='rx::DispatchTableGL::drawElementsInstancedBaseVertexBaseInstance' o='31296' t='rx::PFNGLDRAWELEMENTSINSTANCEDBASEVERTEXBASEINSTANCEPROC'/>
<mbr r='rx::DispatchTableGL::drawTransformFeedbackInstanced' o='31360' t='rx::PFNGLDRAWTRANSFORMFEEDBACKINSTANCEDPROC'/>
<mbr r='rx::DispatchTableGL::drawTransformFeedbackStreamInstanced' o='31424' t='rx::PFNGLDRAWTRANSFORMFEEDBACKSTREAMINSTANCEDPROC'/>
<mbr r='rx::DispatchTableGL::getActiveAtomicCounterBufferiv' o='31488' t='rx::PFNGLGETACTIVEATOMICCOUNTERBUFFERIVPROC'/>
<mbr r='rx::DispatchTableGL::getInternalformativ' o='31552' t='rx::PFNGLGETINTERNALFORMATIVPROC'/>
<mbr r='rx::DispatchTableGL::memoryBarrier' o='31616' t='rx::PFNGLMEMORYBARRIERPROC'/>
<mbr r='rx::DispatchTableGL::texStorage1D' o='31680' t='rx::PFNGLTEXSTORAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::texStorage2D' o='31744' t='rx::PFNGLTEXSTORAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::texStorage3D' o='31808' t='rx::PFNGLTEXSTORAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::bindVertexBuffer' o='31872' t='rx::PFNGLBINDVERTEXBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::clearBufferData' o='31936' t='rx::PFNGLCLEARBUFFERDATAPROC'/>
<mbr r='rx::DispatchTableGL::clearBufferSubData' o='32000' t='rx::PFNGLCLEARBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::copyImageSubData' o='32064' t='rx::PFNGLCOPYIMAGESUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::coverageModulationNV' o='32128' t='rx::PFNGLCOVERAGEMODULATIONNVPROC'/>
<mbr r='rx::DispatchTableGL::debugMessageCallback' o='32192' t='rx::PFNGLDEBUGMESSAGECALLBACKPROC'/>
<mbr r='rx::DispatchTableGL::debugMessageControl' o='32256' t='rx::PFNGLDEBUGMESSAGECONTROLPROC'/>
<mbr r='rx::DispatchTableGL::debugMessageInsert' o='32320' t='rx::PFNGLDEBUGMESSAGEINSERTPROC'/>
<mbr r='rx::DispatchTableGL::dispatchCompute' o='32384' t='rx::PFNGLDISPATCHCOMPUTEPROC'/>
<mbr r='rx::DispatchTableGL::dispatchComputeIndirect' o='32448' t='rx::PFNGLDISPATCHCOMPUTEINDIRECTPROC'/>
<mbr r='rx::DispatchTableGL::framebufferParameteri' o='32512' t='rx::PFNGLFRAMEBUFFERPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::getDebugMessageLog' o='32576' t='rx::PFNGLGETDEBUGMESSAGELOGPROC'/>
<mbr r='rx::DispatchTableGL::getFramebufferParameteriv' o='32640' t='rx::PFNGLGETFRAMEBUFFERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getInternalformati64v' o='32704' t='rx::PFNGLGETINTERNALFORMATI64VPROC'/>
<mbr r='rx::DispatchTableGL::getObjectLabel' o='32768' t='rx::PFNGLGETOBJECTLABELPROC'/>
<mbr r='rx::DispatchTableGL::getObjectPtrLabel' o='32832' t='rx::PFNGLGETOBJECTPTRLABELPROC'/>
<mbr r='rx::DispatchTableGL::getPointerv' o='32896' t='rx::PFNGLGETPOINTERVPROC'/>
<mbr r='rx::DispatchTableGL::getProgramInterfaceiv' o='32960' t='rx::PFNGLGETPROGRAMINTERFACEIVPROC'/>
<mbr r='rx::DispatchTableGL::getProgramResourceIndex' o='33024' t='rx::PFNGLGETPROGRAMRESOURCEINDEXPROC'/>
<mbr r='rx::DispatchTableGL::getProgramResourceLocation' o='33088' t='rx::PFNGLGETPROGRAMRESOURCELOCATIONPROC'/>
<mbr r='rx::DispatchTableGL::getProgramResourceLocationIndex' o='33152' t='rx::PFNGLGETPROGRAMRESOURCELOCATIONINDEXPROC'/>
<mbr r='rx::DispatchTableGL::getProgramResourceName' o='33216' t='rx::PFNGLGETPROGRAMRESOURCENAMEPROC'/>
<mbr r='rx::DispatchTableGL::getProgramResourceiv' o='33280' t='rx::PFNGLGETPROGRAMRESOURCEIVPROC'/>
<mbr r='rx::DispatchTableGL::invalidateBufferData' o='33344' t='rx::PFNGLINVALIDATEBUFFERDATAPROC'/>
<mbr r='rx::DispatchTableGL::invalidateBufferSubData' o='33408' t='rx::PFNGLINVALIDATEBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::invalidateFramebuffer' o='33472' t='rx::PFNGLINVALIDATEFRAMEBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::invalidateSubFramebuffer' o='33536' t='rx::PFNGLINVALIDATESUBFRAMEBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::invalidateTexImage' o='33600' t='rx::PFNGLINVALIDATETEXIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::invalidateTexSubImage' o='33664' t='rx::PFNGLINVALIDATETEXSUBIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::multiDrawArraysIndirect' o='33728' t='rx::PFNGLMULTIDRAWARRAYSINDIRECTPROC'/>
<mbr r='rx::DispatchTableGL::multiDrawElementsIndirect' o='33792' t='rx::PFNGLMULTIDRAWELEMENTSINDIRECTPROC'/>
<mbr r='rx::DispatchTableGL::objectLabel' o='33856' t='rx::PFNGLOBJECTLABELPROC'/>
<mbr r='rx::DispatchTableGL::objectPtrLabel' o='33920' t='rx::PFNGLOBJECTPTRLABELPROC'/>
<mbr r='rx::DispatchTableGL::popDebugGroup' o='33984' t='rx::PFNGLPOPDEBUGGROUPPROC'/>
<mbr r='rx::DispatchTableGL::pushDebugGroup' o='34048' t='rx::PFNGLPUSHDEBUGGROUPPROC'/>
<mbr r='rx::DispatchTableGL::shaderStorageBlockBinding' o='34112' t='rx::PFNGLSHADERSTORAGEBLOCKBINDINGPROC'/>
<mbr r='rx::DispatchTableGL::texBufferRange' o='34176' t='rx::PFNGLTEXBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::texStorage2DMultisample' o='34240' t='rx::PFNGLTEXSTORAGE2DMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::texStorage3DMultisample' o='34304' t='rx::PFNGLTEXSTORAGE3DMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::textureView' o='34368' t='rx::PFNGLTEXTUREVIEWPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribBinding' o='34432' t='rx::PFNGLVERTEXATTRIBBINDINGPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribFormat' o='34496' t='rx::PFNGLVERTEXATTRIBFORMATPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribIFormat' o='34560' t='rx::PFNGLVERTEXATTRIBIFORMATPROC'/>
<mbr r='rx::DispatchTableGL::vertexAttribLFormat' o='34624' t='rx::PFNGLVERTEXATTRIBLFORMATPROC'/>
<mbr r='rx::DispatchTableGL::vertexBindingDivisor' o='34688' t='rx::PFNGLVERTEXBINDINGDIVISORPROC'/>
<mbr r='rx::DispatchTableGL::bindBuffersBase' o='34752' t='rx::PFNGLBINDBUFFERSBASEPROC'/>
<mbr r='rx::DispatchTableGL::bindBuffersRange' o='34816' t='rx::PFNGLBINDBUFFERSRANGEPROC'/>
<mbr r='rx::DispatchTableGL::bindImageTextures' o='34880' t='rx::PFNGLBINDIMAGETEXTURESPROC'/>
<mbr r='rx::DispatchTableGL::bindSamplers' o='34944' t='rx::PFNGLBINDSAMPLERSPROC'/>
<mbr r='rx::DispatchTableGL::bindTextures' o='35008' t='rx::PFNGLBINDTEXTURESPROC'/>
<mbr r='rx::DispatchTableGL::bindVertexBuffers' o='35072' t='rx::PFNGLBINDVERTEXBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::bufferStorage' o='35136' t='rx::PFNGLBUFFERSTORAGEPROC'/>
<mbr r='rx::DispatchTableGL::clearTexImage' o='35200' t='rx::PFNGLCLEARTEXIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::clearTexSubImage' o='35264' t='rx::PFNGLCLEARTEXSUBIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::bindTextureUnit' o='35328' t='rx::PFNGLBINDTEXTUREUNITPROC'/>
<mbr r='rx::DispatchTableGL::blitNamedFramebuffer' o='35392' t='rx::PFNGLBLITNAMEDFRAMEBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::checkNamedFramebufferStatus' o='35456' t='rx::PFNGLCHECKNAMEDFRAMEBUFFERSTATUSPROC'/>
<mbr r='rx::DispatchTableGL::clearNamedBufferData' o='35520' t='rx::PFNGLCLEARNAMEDBUFFERDATAPROC'/>
<mbr r='rx::DispatchTableGL::clearNamedBufferSubData' o='35584' t='rx::PFNGLCLEARNAMEDBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::clearNamedFramebufferfi' o='35648' t='rx::PFNGLCLEARNAMEDFRAMEBUFFERFIPROC'/>
<mbr r='rx::DispatchTableGL::clearNamedFramebufferfv' o='35712' t='rx::PFNGLCLEARNAMEDFRAMEBUFFERFVPROC'/>
<mbr r='rx::DispatchTableGL::clearNamedFramebufferiv' o='35776' t='rx::PFNGLCLEARNAMEDFRAMEBUFFERIVPROC'/>
<mbr r='rx::DispatchTableGL::clearNamedFramebufferuiv' o='35840' t='rx::PFNGLCLEARNAMEDFRAMEBUFFERUIVPROC'/>
<mbr r='rx::DispatchTableGL::clipControl' o='35904' t='rx::PFNGLCLIPCONTROLPROC'/>
<mbr r='rx::DispatchTableGL::compressedTextureSubImage1D' o='35968' t='rx::PFNGLCOMPRESSEDTEXTURESUBIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::compressedTextureSubImage2D' o='36032' t='rx::PFNGLCOMPRESSEDTEXTURESUBIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::compressedTextureSubImage3D' o='36096' t='rx::PFNGLCOMPRESSEDTEXTURESUBIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::copyNamedBufferSubData' o='36160' t='rx::PFNGLCOPYNAMEDBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::copyTextureSubImage1D' o='36224' t='rx::PFNGLCOPYTEXTURESUBIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::copyTextureSubImage2D' o='36288' t='rx::PFNGLCOPYTEXTURESUBIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::copyTextureSubImage3D' o='36352' t='rx::PFNGLCOPYTEXTURESUBIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::createBuffers' o='36416' t='rx::PFNGLCREATEBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::createFramebuffers' o='36480' t='rx::PFNGLCREATEFRAMEBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::createProgramPipelines' o='36544' t='rx::PFNGLCREATEPROGRAMPIPELINESPROC'/>
<mbr r='rx::DispatchTableGL::createQueries' o='36608' t='rx::PFNGLCREATEQUERIESPROC'/>
<mbr r='rx::DispatchTableGL::createRenderbuffers' o='36672' t='rx::PFNGLCREATERENDERBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::createSamplers' o='36736' t='rx::PFNGLCREATESAMPLERSPROC'/>
<mbr r='rx::DispatchTableGL::createTextures' o='36800' t='rx::PFNGLCREATETEXTURESPROC'/>
<mbr r='rx::DispatchTableGL::createTransformFeedbacks' o='36864' t='rx::PFNGLCREATETRANSFORMFEEDBACKSPROC'/>
<mbr r='rx::DispatchTableGL::createVertexArrays' o='36928' t='rx::PFNGLCREATEVERTEXARRAYSPROC'/>
<mbr r='rx::DispatchTableGL::disableVertexArrayAttrib' o='36992' t='rx::PFNGLDISABLEVERTEXARRAYATTRIBPROC'/>
<mbr r='rx::DispatchTableGL::enableVertexArrayAttrib' o='37056' t='rx::PFNGLENABLEVERTEXARRAYATTRIBPROC'/>
<mbr r='rx::DispatchTableGL::flushMappedNamedBufferRange' o='37120' t='rx::PFNGLFLUSHMAPPEDNAMEDBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::generateTextureMipmap' o='37184' t='rx::PFNGLGENERATETEXTUREMIPMAPPROC'/>
<mbr r='rx::DispatchTableGL::getCompressedTextureImage' o='37248' t='rx::PFNGLGETCOMPRESSEDTEXTUREIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::getCompressedTextureSubImage' o='37312' t='rx::PFNGLGETCOMPRESSEDTEXTURESUBIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::getGraphicsResetStatus' o='37376' t='rx::PFNGLGETGRAPHICSRESETSTATUSPROC'/>
<mbr r='rx::DispatchTableGL::getNamedBufferParameteri64v' o='37440' t='rx::PFNGLGETNAMEDBUFFERPARAMETERI64VPROC'/>
<mbr r='rx::DispatchTableGL::getNamedBufferParameteriv' o='37504' t='rx::PFNGLGETNAMEDBUFFERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getNamedBufferPointerv' o='37568' t='rx::PFNGLGETNAMEDBUFFERPOINTERVPROC'/>
<mbr r='rx::DispatchTableGL::getNamedBufferSubData' o='37632' t='rx::PFNGLGETNAMEDBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::getNamedFramebufferAttachmentParameteriv' o='37696' t='rx::PFNGLGETNAMEDFRAMEBUFFERATTACHMENTPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getNamedFramebufferParameteriv' o='37760' t='rx::PFNGLGETNAMEDFRAMEBUFFERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getNamedRenderbufferParameteriv' o='37824' t='rx::PFNGLGETNAMEDRENDERBUFFERPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getQueryBufferObjecti64v' o='37888' t='rx::PFNGLGETQUERYBUFFEROBJECTI64VPROC'/>
<mbr r='rx::DispatchTableGL::getQueryBufferObjectiv' o='37952' t='rx::PFNGLGETQUERYBUFFEROBJECTIVPROC'/>
<mbr r='rx::DispatchTableGL::getQueryBufferObjectui64v' o='38016' t='rx::PFNGLGETQUERYBUFFEROBJECTUI64VPROC'/>
<mbr r='rx::DispatchTableGL::getQueryBufferObjectuiv' o='38080' t='rx::PFNGLGETQUERYBUFFEROBJECTUIVPROC'/>
<mbr r='rx::DispatchTableGL::getTextureImage' o='38144' t='rx::PFNGLGETTEXTUREIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::getTextureLevelParameterfv' o='38208' t='rx::PFNGLGETTEXTURELEVELPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::getTextureLevelParameteriv' o='38272' t='rx::PFNGLGETTEXTURELEVELPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getTextureParameterIiv' o='38336' t='rx::PFNGLGETTEXTUREPARAMETERIIVPROC'/>
<mbr r='rx::DispatchTableGL::getTextureParameterIuiv' o='38400' t='rx::PFNGLGETTEXTUREPARAMETERIUIVPROC'/>
<mbr r='rx::DispatchTableGL::getTextureParameterfv' o='38464' t='rx::PFNGLGETTEXTUREPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::getTextureParameteriv' o='38528' t='rx::PFNGLGETTEXTUREPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::getTextureSubImage' o='38592' t='rx::PFNGLGETTEXTURESUBIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::getTransformFeedbacki64_v' o='38656' t='rx::PFNGLGETTRANSFORMFEEDBACKI64_VPROC'/>
<mbr r='rx::DispatchTableGL::getTransformFeedbacki_v' o='38720' t='rx::PFNGLGETTRANSFORMFEEDBACKI_VPROC'/>
<mbr r='rx::DispatchTableGL::getTransformFeedbackiv' o='38784' t='rx::PFNGLGETTRANSFORMFEEDBACKIVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexArrayIndexed64iv' o='38848' t='rx::PFNGLGETVERTEXARRAYINDEXED64IVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexArrayIndexediv' o='38912' t='rx::PFNGLGETVERTEXARRAYINDEXEDIVPROC'/>
<mbr r='rx::DispatchTableGL::getVertexArrayiv' o='38976' t='rx::PFNGLGETVERTEXARRAYIVPROC'/>
<mbr r='rx::DispatchTableGL::getnCompressedTexImage' o='39040' t='rx::PFNGLGETNCOMPRESSEDTEXIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::getnTexImage' o='39104' t='rx::PFNGLGETNTEXIMAGEPROC'/>
<mbr r='rx::DispatchTableGL::getnUniformdv' o='39168' t='rx::PFNGLGETNUNIFORMDVPROC'/>
<mbr r='rx::DispatchTableGL::getnUniformfv' o='39232' t='rx::PFNGLGETNUNIFORMFVPROC'/>
<mbr r='rx::DispatchTableGL::getnUniformiv' o='39296' t='rx::PFNGLGETNUNIFORMIVPROC'/>
<mbr r='rx::DispatchTableGL::getnUniformuiv' o='39360' t='rx::PFNGLGETNUNIFORMUIVPROC'/>
<mbr r='rx::DispatchTableGL::invalidateNamedFramebufferData' o='39424' t='rx::PFNGLINVALIDATENAMEDFRAMEBUFFERDATAPROC'/>
<mbr r='rx::DispatchTableGL::invalidateNamedFramebufferSubData' o='39488' t='rx::PFNGLINVALIDATENAMEDFRAMEBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::mapNamedBuffer' o='39552' t='rx::PFNGLMAPNAMEDBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::mapNamedBufferRange' o='39616' t='rx::PFNGLMAPNAMEDBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::memoryBarrierByRegion' o='39680' t='rx::PFNGLMEMORYBARRIERBYREGIONPROC'/>
<mbr r='rx::DispatchTableGL::namedBufferData' o='39744' t='rx::PFNGLNAMEDBUFFERDATAPROC'/>
<mbr r='rx::DispatchTableGL::namedBufferStorage' o='39808' t='rx::PFNGLNAMEDBUFFERSTORAGEPROC'/>
<mbr r='rx::DispatchTableGL::namedBufferSubData' o='39872' t='rx::PFNGLNAMEDBUFFERSUBDATAPROC'/>
<mbr r='rx::DispatchTableGL::namedFramebufferDrawBuffer' o='39936' t='rx::PFNGLNAMEDFRAMEBUFFERDRAWBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::namedFramebufferDrawBuffers' o='40000' t='rx::PFNGLNAMEDFRAMEBUFFERDRAWBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::namedFramebufferParameteri' o='40064' t='rx::PFNGLNAMEDFRAMEBUFFERPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::namedFramebufferReadBuffer' o='40128' t='rx::PFNGLNAMEDFRAMEBUFFERREADBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::namedFramebufferRenderbuffer' o='40192' t='rx::PFNGLNAMEDFRAMEBUFFERRENDERBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::namedFramebufferTexture' o='40256' t='rx::PFNGLNAMEDFRAMEBUFFERTEXTUREPROC'/>
<mbr r='rx::DispatchTableGL::namedFramebufferTextureLayer' o='40320' t='rx::PFNGLNAMEDFRAMEBUFFERTEXTURELAYERPROC'/>
<mbr r='rx::DispatchTableGL::namedRenderbufferStorage' o='40384' t='rx::PFNGLNAMEDRENDERBUFFERSTORAGEPROC'/>
<mbr r='rx::DispatchTableGL::namedRenderbufferStorageMultisample' o='40448' t='rx::PFNGLNAMEDRENDERBUFFERSTORAGEMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::readnPixels' o='40512' t='rx::PFNGLREADNPIXELSPROC'/>
<mbr r='rx::DispatchTableGL::textureBarrier' o='40576' t='rx::PFNGLTEXTUREBARRIERPROC'/>
<mbr r='rx::DispatchTableGL::textureBuffer' o='40640' t='rx::PFNGLTEXTUREBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::textureBufferRange' o='40704' t='rx::PFNGLTEXTUREBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::textureParameterIiv' o='40768' t='rx::PFNGLTEXTUREPARAMETERIIVPROC'/>
<mbr r='rx::DispatchTableGL::textureParameterIuiv' o='40832' t='rx::PFNGLTEXTUREPARAMETERIUIVPROC'/>
<mbr r='rx::DispatchTableGL::textureParameterf' o='40896' t='rx::PFNGLTEXTUREPARAMETERFPROC'/>
<mbr r='rx::DispatchTableGL::textureParameterfv' o='40960' t='rx::PFNGLTEXTUREPARAMETERFVPROC'/>
<mbr r='rx::DispatchTableGL::textureParameteri' o='41024' t='rx::PFNGLTEXTUREPARAMETERIPROC'/>
<mbr r='rx::DispatchTableGL::textureParameteriv' o='41088' t='rx::PFNGLTEXTUREPARAMETERIVPROC'/>
<mbr r='rx::DispatchTableGL::textureStorage1D' o='41152' t='rx::PFNGLTEXTURESTORAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::textureStorage2D' o='41216' t='rx::PFNGLTEXTURESTORAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::textureStorage2DMultisample' o='41280' t='rx::PFNGLTEXTURESTORAGE2DMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::textureStorage3D' o='41344' t='rx::PFNGLTEXTURESTORAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::textureStorage3DMultisample' o='41408' t='rx::PFNGLTEXTURESTORAGE3DMULTISAMPLEPROC'/>
<mbr r='rx::DispatchTableGL::textureSubImage1D' o='41472' t='rx::PFNGLTEXTURESUBIMAGE1DPROC'/>
<mbr r='rx::DispatchTableGL::textureSubImage2D' o='41536' t='rx::PFNGLTEXTURESUBIMAGE2DPROC'/>
<mbr r='rx::DispatchTableGL::textureSubImage3D' o='41600' t='rx::PFNGLTEXTURESUBIMAGE3DPROC'/>
<mbr r='rx::DispatchTableGL::transformFeedbackBufferBase' o='41664' t='rx::PFNGLTRANSFORMFEEDBACKBUFFERBASEPROC'/>
<mbr r='rx::DispatchTableGL::transformFeedbackBufferRange' o='41728' t='rx::PFNGLTRANSFORMFEEDBACKBUFFERRANGEPROC'/>
<mbr r='rx::DispatchTableGL::unmapNamedBuffer' o='41792' t='rx::PFNGLUNMAPNAMEDBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayAttribBinding' o='41856' t='rx::PFNGLVERTEXARRAYATTRIBBINDINGPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayAttribFormat' o='41920' t='rx::PFNGLVERTEXARRAYATTRIBFORMATPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayAttribIFormat' o='41984' t='rx::PFNGLVERTEXARRAYATTRIBIFORMATPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayAttribLFormat' o='42048' t='rx::PFNGLVERTEXARRAYATTRIBLFORMATPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayBindingDivisor' o='42112' t='rx::PFNGLVERTEXARRAYBINDINGDIVISORPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayElementBuffer' o='42176' t='rx::PFNGLVERTEXARRAYELEMENTBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayVertexBuffer' o='42240' t='rx::PFNGLVERTEXARRAYVERTEXBUFFERPROC'/>
<mbr r='rx::DispatchTableGL::vertexArrayVertexBuffers' o='42304' t='rx::PFNGLVERTEXARRAYVERTEXBUFFERSPROC'/>
<mbr r='rx::DispatchTableGL::blendBarrier' o='42368' t='rx::PFNGLBLENDBARRIERPROC'/>
<mbr r='rx::DispatchTableGL::primitiveBoundingBox' o='42432' t='rx::PFNGLPRIMITIVEBOUNDINGBOXPROC'/>
<mbr r='rx::DispatchTableGL::maxShaderCompilerThreadsARB' o='42496' t='rx::PFNGLMAXSHADERCOMPILERTHREADSARBPROC'/>
<mbr r='rx::DispatchTableGL::insertEventMarkerEXT' o='42560' t='rx::PFNGLINSERTEVENTMARKEREXTPROC'/>
<mbr r='rx::DispatchTableGL::popGroupMarkerEXT' o='42624' t='rx::PFNGLPOPGROUPMARKEREXTPROC'/>
<mbr r='rx::DispatchTableGL::pushGroupMarkerEXT' o='42688' t='rx::PFNGLPUSHGROUPMARKEREXTPROC'/>
<mbr r='rx::DispatchTableGL::discardFramebufferEXT' o='42752' t='rx::PFNGLDISCARDFRAMEBUFFEREXTPROC'/>
<mbr r='rx::DispatchTableGL::bufferStorageMemEXT' o='42816' t='rx::PFNGLBUFFERSTORAGEMEMEXTPROC'/>
<mbr r='rx::DispatchTableGL::createMemoryObjectsEXT' o='42880' t='rx::PFNGLCREATEMEMORYOBJECTSEXTPROC'/>
<mbr r='rx::DispatchTableGL::deleteMemoryObjectsEXT' o='42944' t='rx::PFNGLDELETEMEMORYOBJECTSEXTPROC'/>
<mbr r='rx::DispatchTableGL::getMemoryObjectParameterivEXT' o='43008' t='rx::PFNGLGETMEMORYOBJECTPARAMETERIVEXTPROC'/>
<mbr r='rx::DispatchTableGL::getUnsignedBytei_vEXT' o='43072' t='rx::PFNGLGETUNSIGNEDBYTEI_VEXTPROC'/>
<mbr r='rx::DispatchTableGL::getUnsignedBytevEXT' o='43136' t='rx::PFNGLGETUNSIGNEDBYTEVEXTPROC'/>
<mbr r='rx::DispatchTableGL::isMemoryObjectEXT' o='43200' t='rx::PFNGLISMEMORYOBJECTEXTPROC'/>
<mbr r='rx::DispatchTableGL::memoryObjectParameterivEXT' o='43264' t='rx::PFNGLMEMORYOBJECTPARAMETERIVEXTPROC'/>
<mbr r='rx::DispatchTableGL::namedBufferStorageMemEXT' o='43328' t='rx::PFNGLNAMEDBUFFERSTORAGEMEMEXTPROC'/>
<mbr r='rx::DispatchTableGL::texStorageMem2DEXT' o='43392' t='rx::PFNGLTEXSTORAGEMEM2DEXTPROC'/>
<mbr r='rx::DispatchTableGL::texStorageMem2DMultisampleEXT' o='43456' t='rx::PFNGLTEXSTORAGEMEM2DMULTISAMPLEEXTPROC'/>
<mbr r='rx::DispatchTableGL::texStorageMem3DEXT' o='43520' t='rx::PFNGLTEXSTORAGEMEM3DEXTPROC'/>
<mbr r='rx::DispatchTableGL::texStorageMem3DMultisampleEXT' o='43584' t='rx::PFNGLTEXSTORAGEMEM3DMULTISAMPLEEXTPROC'/>
<mbr r='rx::DispatchTableGL::textureStorageMem2DEXT' o='43648' t='rx::PFNGLTEXTURESTORAGEMEM2DEXTPROC'/>
<mbr r='rx::DispatchTableGL::textureStorageMem2DMultisampleEXT' o='43712' t='rx::PFNGLTEXTURESTORAGEMEM2DMULTISAMPLEEXTPROC'/>
<mbr r='rx::DispatchTableGL::textureStorageMem3DEXT' o='43776' t='rx::PFNGLTEXTURESTORAGEMEM3DEXTPROC'/>
<mbr r='rx::DispatchTableGL::textureStorageMem3DMultisampleEXT' o='43840' t='rx::PFNGLTEXTURESTORAGEMEM3DMULTISAMPLEEXTPROC'/>
<mbr r='rx::DispatchTableGL::importMemoryFdEXT' o='43904' t='rx::PFNGLIMPORTMEMORYFDEXTPROC'/>
<mbr r='rx::DispatchTableGL::importMemoryWin32HandleEXT' o='43968' t='rx::PFNGLIMPORTMEMORYWIN32HANDLEEXTPROC'/>
<mbr r='rx::DispatchTableGL::importMemoryWin32NameEXT' o='44032' t='rx::PFNGLIMPORTMEMORYWIN32NAMEEXTPROC'/>
<mbr r='rx::DispatchTableGL::deleteSemaphoresEXT' o='44096' t='rx::PFNGLDELETESEMAPHORESEXTPROC'/>
<mbr r='rx::DispatchTableGL::genSemaphoresEXT' o='44160' t='rx::PFNGLGENSEMAPHORESEXTPROC'/>
<mbr r='rx::DispatchTableGL::getSemaphoreParameterui64vEXT' o='44224' t='rx::PFNGLGETSEMAPHOREPARAMETERUI64VEXTPROC'/>
<mbr r='rx::DispatchTableGL::isSemaphoreEXT' o='44288' t='rx::PFNGLISSEMAPHOREEXTPROC'/>
<mbr r='rx::DispatchTableGL::semaphoreParameterui64vEXT' o='44352' t='rx::PFNGLSEMAPHOREPARAMETERUI64VEXTPROC'/>
<mbr r='rx::DispatchTableGL::signalSemaphoreEXT' o='44416' t='rx::PFNGLSIGNALSEMAPHOREEXTPROC'/>
<mbr r='rx::DispatchTableGL::waitSemaphoreEXT' o='44480' t='rx::PFNGLWAITSEMAPHOREEXTPROC'/>
<mbr r='rx::DispatchTableGL::importSemaphoreFdEXT' o='44544' t='rx::PFNGLIMPORTSEMAPHOREFDEXTPROC'/>
<mbr r='rx::DispatchTableGL::importSemaphoreWin32HandleEXT' o='44608' t='rx::PFNGLIMPORTSEMAPHOREWIN32HANDLEEXTPROC'/>
<mbr r='rx::DispatchTableGL::importSemaphoreWin32NameEXT' o='44672' t='rx::PFNGLIMPORTSEMAPHOREWIN32NAMEEXTPROC'/>
<mbr r='rx::DispatchTableGL::texBufferEXT' o='44736' t='rx::PFNGLTEXBUFFEREXTPROC'/>
<mbr r='rx::DispatchTableGL::texBufferRangeEXT' o='44800' t='rx::PFNGLTEXBUFFERRANGEEXTPROC'/>
<mbr r='rx::DispatchTableGL::maxShaderCompilerThreadsKHR' o='44864' t='rx::PFNGLMAXSHADERCOMPILERTHREADSKHRPROC'/>
<mbr r='rx::DispatchTableGL::getInternalformatSampleivNV' o='44928' t='rx::PFNGLGETINTERNALFORMATSAMPLEIVNVPROC'/>
<mbr r='rx::DispatchTableGL::eGLImageTargetRenderbufferStorageOES' o='44992' t='rx::PFNGLEGLIMAGETARGETRENDERBUFFERSTORAGEOESPROC'/>
<mbr r='rx::DispatchTableGL::eGLImageTargetTexture2DOES' o='45056' t='rx::PFNGLEGLIMAGETARGETTEXTURE2DOESPROC'/>
<mbr r='rx::DispatchTableGL::texBufferOES' o='45120' t='rx::PFNGLTEXBUFFEROESPROC'/>
<mbr r='rx::DispatchTableGL::texBufferRangeOES' o='45184' t='rx::PFNGLTEXBUFFERRANGEOESPROC'/>
<mbr r='rx::DispatchTableGL::framebufferTextureMultiviewOVR' o='45248' t='rx::PFNGLFRAMEBUFFERTEXTUREMULTIVIEWOVRPROC'/>
<fun r='_ZN2rx15DispatchTableGLC1Ev'/>
<fun r='_ZN2rx15DispatchTableGLD1Ev'/>
<fun r='_ZNK2rx15DispatchTableGL15loadProcAddressERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE'/>
<fun r='_ZN2rx15DispatchTableGL18initProcsDesktopGLERKN2gl7VersionERKNSt3__13setINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENS5_4lessISC_EENSA_ISC_EEEE'/>
<fun r='_ZN2rx15DispatchTableGL13initProcsGLESERKN2gl7VersionERKNSt3__13setINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENS5_4lessISC_EENSA_ISC_EEEE'/>
<fun r='_ZN2rx15DispatchTableGL25initProcsSharedExtensionsERKNSt3__13setINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS1_4lessIS8_EENS6_IS8_EEEE'/>
