<def f='webkit/Source/ThirdParty/ANGLE/src/compiler/translator/TranslatorMetalDirect/Reference.h' l='15' ll='43'/>
<use f='webkit/Source/ThirdParty/ANGLE/src/compiler/translator/TranslatorMetalDirect/Reference.h' l='46'/>
<fun r='_ZN2sh3RefC1ERKNS_3RefIT_EE'/>
<fun r='_ZN2sh3RefC1EONS_3RefIT_EE'/>
<fun r='_ZN2sh3RefC1ERT_'/>
<fun r='_ZN2sh3RefaSERKNS_3RefIT_EE'/>
<fun r='_ZN2sh3RefaSEONS_3RefIT_EE'/>
<fun r='_ZNK2sh3RefeqERKNS_3RefIT_EE'/>
<fun r='_ZNK2sh3RefneERKNS_3RefIT_EE'/>
<fun r='_ZNK2sh3RefleERKNS_3RefIT_EE'/>
<fun r='_ZNK2sh3RefgeERKNS_3RefIT_EE'/>
<fun r='_ZNK2sh3RefltERKNS_3RefIT_EE'/>
<fun r='_ZNK2sh3RefgtERKNS_3RefIT_EE'/>
<fun r='_ZN2sh3Ref3getEv'/>
<fun r='_ZNK2sh3Ref3getEv'/>
<fun r='_ZN2sh3RefcvRT_Ev'/>
<fun r='_ZNK2sh3RefcvRKT_Ev'/>
<fun r='_ZN2sh3RefcvPT_Ev'/>
<fun r='_ZNK2sh3RefcvPKT_Ev'/>
<mbr r='sh::Ref::mPtr' t='T *'/>
