<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/include/openssl/base.h' l='437'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/include/openssl/ssl.h' l='1224' ll='1272'/>
<size>24</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/boringssl/src/include/openssl/ssl.h' l='1220'>// ssl_private_key_method_st (aka |SSL_PRIVATE_KEY_METHOD|) describes private
// key hooks. This is used to off-load signing operations to a custom,
// potentially asynchronous, backend. Metadata about the key such as the type
// and size are parsed out of the certificate.</doc>
<mbr r='ssl_private_key_method_st::sign' o='0' t='enum ssl_private_key_result_t (*)(SSL *, uint8_t *, size_t *, size_t, uint16_t, const uint8_t *, size_t)'/>
<mbr r='ssl_private_key_method_st::decrypt' o='64' t='enum ssl_private_key_result_t (*)(SSL *, uint8_t *, size_t *, size_t, const uint8_t *, size_t)'/>
<mbr r='ssl_private_key_method_st::complete' o='128' t='enum ssl_private_key_result_t (*)(SSL *, uint8_t *, size_t *, size_t)'/>
