<def f='webkit/Source/WebCore/contentextensions/NFANode.h' l='45' ll='51'/>
<size>64</size>
<mbr r='WebCore::ContentExtensions::NFANode::transitions' o='0' t='WebCore::ContentExtensions::NFANodeTransitions'/>
<mbr r='WebCore::ContentExtensions::NFANode::transitionsOnAnyCharacter' o='192' t='WebCore::ContentExtensions::NFANodeIndexSet'/>
<mbr r='WebCore::ContentExtensions::NFANode::finalRuleIds' o='384' t='WebCore::ContentExtensions::ActionList'/>
<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/NFANode.h' l='45' ll='51'/>
<size>64</size>
<mbr r='WebCore::ContentExtensions::NFANode::transitions' o='0' t='WebCore::ContentExtensions::NFANodeTransitions'/>
<mbr r='WebCore::ContentExtensions::NFANode::transitionsOnAnyCharacter' o='192' t='WebCore::ContentExtensions::NFANodeIndexSet'/>
<mbr r='WebCore::ContentExtensions::NFANode::finalRuleIds' o='384' t='WebCore::ContentExtensions::ActionList'/>
