<def f='webkit/Source/WebCore/rendering/RenderTheme.h' l='426' ll='452'/>
<use f='webkit/Source/WebCore/rendering/RenderTheme.h' l='454' c='_ZNK7WebCore11RenderTheme10colorCacheEN3WTF9OptionSetINS_10StyleColor7OptionsEEE'/>
<use f='webkit/Source/WebCore/rendering/RenderTheme.h' l='459'/>
<size>144</size>
<mbr r='WebCore::RenderTheme::ColorCache::systemStyleColors' o='0' t='HashMap&lt;int, WebCore::Color&gt;'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemLinkColor' o='192' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemActiveLinkColor' o='256' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemVisitedLinkColor' o='320' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemFocusRingColor' o='384' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemControlAccentColor' o='448' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeSelectionBackgroundColor' o='512' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveSelectionBackgroundColor' o='576' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeSelectionForegroundColor' o='640' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveSelectionForegroundColor' o='704' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeListBoxSelectionBackgroundColor' o='768' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveListBoxSelectionBackgroundColor' o='832' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeListBoxSelectionForegroundColor' o='896' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveListBoxSelectionForegroundColor' o='960' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::textSearchHighlightColor' o='1024' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::defaultButtonTextColor' o='1088' t='WebCore::Color'/>
<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/RenderTheme.h' l='426' ll='452'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/RenderTheme.h' l='454' c='_ZNK7WebCore11RenderTheme10colorCacheEN3WTF9OptionSetINS_10StyleColor7OptionsEEE'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/RenderTheme.h' l='459'/>
<size>144</size>
<mbr r='WebCore::RenderTheme::ColorCache::systemStyleColors' o='0' t='HashMap&lt;int, WebCore::Color&gt;'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemLinkColor' o='192' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemActiveLinkColor' o='256' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemVisitedLinkColor' o='320' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemFocusRingColor' o='384' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::systemControlAccentColor' o='448' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeSelectionBackgroundColor' o='512' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveSelectionBackgroundColor' o='576' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeSelectionForegroundColor' o='640' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveSelectionForegroundColor' o='704' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeListBoxSelectionBackgroundColor' o='768' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveListBoxSelectionBackgroundColor' o='832' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::activeListBoxSelectionForegroundColor' o='896' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::inactiveListBoxSelectionForegroundColor' o='960' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::textSearchHighlightColor' o='1024' t='WebCore::Color'/>
<mbr r='WebCore::RenderTheme::ColorCache::defaultButtonTextColor' o='1088' t='WebCore::Color'/>
<use f='webkit/Source/WebCore/rendering/RenderTheme.cpp' l='1240' c='_ZNK7WebCore11RenderTheme10colorCacheEN3WTF9OptionSetINS_10StyleColor7OptionsEEE'/>
<use f='webkit/Source/WebCore/rendering/RenderTheme.cpp' l='1246' c='_ZNK7WebCore11RenderTheme10colorCacheEN3WTF9OptionSetINS_10StyleColor7OptionsEEE'/>
<size>144</size>
