<def f='webkit/Source/WebCore/platform/graphics/cv/GraphicsContextGLCVANGLE.cpp' l='215' ll='224'/>
<size>1</size>
<smbr r='WebCore::GLfloatColors::black' t='const WebCore::GLfloatColor'/>
<smbr r='WebCore::GLfloatColors::white' t='const WebCore::GLfloatColor'/>
<smbr r='WebCore::GLfloatColors::red' t='const WebCore::GLfloatColor'/>
<smbr r='WebCore::GLfloatColors::green' t='const WebCore::GLfloatColor'/>
<smbr r='WebCore::GLfloatColors::blue' t='const WebCore::GLfloatColor'/>
<smbr r='WebCore::GLfloatColors::cyan' t='const WebCore::GLfloatColor'/>
<smbr r='WebCore::GLfloatColors::magenta' t='const WebCore::GLfloatColor'/>
<smbr r='WebCore::GLfloatColors::yellow' t='const WebCore::GLfloatColor'/>
