<def f='webkit/Source/WebCore/layout/formattingContexts/inline/InlineItem.cpp' l='36' ll='46'/>
<use f='webkit/Source/WebCore/layout/formattingContexts/inline/InlineItem.cpp' l='48'/>
<size>32</size>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::layoutBox' o='0' t='void *'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::enum1' o='64' t='uint8_t'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::enum2' o='72' t='uint8_t'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::widthBool' o='80' t='bool'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::softHyphenBool' o='88' t='bool'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::isWordSeparator' o='96' t='bool'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::width' o='128' t='WebCore::InlineLayoutUnit'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::start' o='160' t='unsigned int'/>
<mbr r='WebCore::Layout::SameSizeAsInlineItem::length' o='192' t='unsigned int'/>
