<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/GraphicsLayerCA.h' l='611' ll='621'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/GraphicsLayerCA.h' l='623'/>
<size>192</size>
<doc f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/GraphicsLayerCA.h' l='610'>// References to clones of our layers, for replicated layers.</doc>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::primaryLayerClones' o='0' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::structuralLayerClones' o='192' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::contentsLayerClones' o='384' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::contentsClippingLayerClones' o='576' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::contentsShapeMaskLayerClones' o='768' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::shapeMaskLayerClones' o='960' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::backdropLayerClones' o='1152' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::backdropClippingLayerClones' o='1344' t='WebCore::GraphicsLayerCA::LayerMap'/>
<def f='webkit/Source/WebCore/platform/graphics/ca/GraphicsLayerCA.h' l='611' ll='621'/>
<use f='webkit/Source/WebCore/platform/graphics/ca/GraphicsLayerCA.h' l='623'/>
<size>192</size>
<doc f='webkit/Source/WebCore/platform/graphics/ca/GraphicsLayerCA.h' l='610'>// References to clones of our layers, for replicated layers.</doc>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::primaryLayerClones' o='0' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::structuralLayerClones' o='192' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::contentsLayerClones' o='384' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::contentsClippingLayerClones' o='576' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::contentsShapeMaskLayerClones' o='768' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::shapeMaskLayerClones' o='960' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::backdropLayerClones' o='1152' t='WebCore::GraphicsLayerCA::LayerMap'/>
<mbr r='WebCore::GraphicsLayerCA::LayerClones::backdropClippingLayerClones' o='1344' t='WebCore::GraphicsLayerCA::LayerMap'/>
<use f='webkit/Source/WebCore/platform/graphics/ca/GraphicsLayerCA.cpp' l='4346' c='_ZN7WebCore15GraphicsLayerCA17ensureCloneLayersEN3WTF6StringERNS1_6RefPtrINS_15PlatformCALayerENS1_12RawPtrTraitsIS4_EENS1_21DefaultRefDerefTraitsIS4_16559864'/>
<size>192</size>
