<inh f='webkit/Source/WebCore/dom/DocumentFragment.h' l='31' c='WebCore::DocumentFragment'/>
<inh f='webkit/Source/WebCore/dom/TreeScope.h' l='50' c='WebCore::TreeScope'/>
<def f='webkit/Source/WebCore/dom/ShadowRoot.cpp' l='52' ll='60'/>
<use f='webkit/Source/WebCore/dom/ShadowRoot.cpp' l='62'/>
<size>272</size>
<mbr r='WebCore::SameSizeAsShadowRoot::flags' o='1536' t='bool [4]'/>
<mbr r='WebCore::SameSizeAsShadowRoot::mode' o='1568' t='uint8_t'/>
<mbr r='WebCore::SameSizeAsShadowRoot::styleScope' o='1600' t='void *'/>
<mbr r='WebCore::SameSizeAsShadowRoot::styleSheetList' o='1664' t='void *'/>
<mbr r='WebCore::SameSizeAsShadowRoot::host' o='1728' t='WeakPtr&lt;WebCore::Element&gt;'/>
<mbr r='WebCore::SameSizeAsShadowRoot::slotAssignment' o='1856' t='void *'/>
<mbr r='WebCore::SameSizeAsShadowRoot::partMappings' o='1920' t='std::optional&lt;HashMap&lt;AtomString, AtomString&gt;&gt;'/>
