<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/WebSocketChannel.h' l='151' ll='155'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/WebSocketChannel.h' l='160'/>
<doc f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/WebSocketChannel.h' l='143'>// It is allowed to send a Blob as a binary frame if hybi-10 protocol is in use. Sending a Blob
    // can be delayed because it must be read asynchronously. Other types of data (String or
    // ArrayBuffer) may also be blocked by preceding sending request of a Blob.
    //
    // To address this situation, messages to be sent need to be stored in a queue. Whenever a new
    // data frame is going to be sent, it first must go to the queue. Items in the queue are processed
    // in the order they were put into the queue. Sending request of a Blob blocks further processing
    // until the Blob is completely read and sent to the socket stream.</doc>
<def f='webkit/Source/WebCore/Modules/websockets/WebSocketChannel.h' l='151' ll='155'/>
<use f='webkit/Source/WebCore/Modules/websockets/WebSocketChannel.h' l='160'/>
<doc f='webkit/Source/WebCore/Modules/websockets/WebSocketChannel.h' l='143'>// It is allowed to send a Blob as a binary frame if hybi-10 protocol is in use. Sending a Blob
    // can be delayed because it must be read asynchronously. Other types of data (String or
    // ArrayBuffer) may also be blocked by preceding sending request of a Blob.
    //
    // To address this situation, messages to be sent need to be stored in a queue. Whenever a new
    // data frame is going to be sent, it first must go to the queue. Items in the queue are processed
    // in the order they were put into the queue. Sending request of a Blob blocks further processing
    // until the Blob is completely read and sent to the socket stream.</doc>
