<dec f='webkit/Source/WebCore/page/Page.h' l='1024' type='std::unique_ptr&lt;PageGroup&gt;'/>
<offset>4160</offset>
<dec f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='1024' type='std::unique_ptr&lt;PageGroup&gt;'/>
<offset>4160</offset>
<use f='webkit/Source/WebCore/page/Page.cpp' l='582' u='m' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='583' u='m' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='588' u='m' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='590' u='w' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='603' u='m' c='_ZN7WebCore4Page9initGroupEv'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='605' u='w' c='_ZN7WebCore4Page9initGroupEv'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='606' u='m' c='_ZN7WebCore4Page9initGroupEv'/>
