<dec f='webkit/Source/WebCore/page/Page.h' l='1025' type='WebCore::PageGroup *'/>
<use f='webkit/Source/WebCore/page/Page.h' l='1199' u='r' c='_ZN7WebCore4Page5groupEv'/>
<use f='webkit/Source/WebCore/page/Page.h' l='1201' u='r' c='_ZN7WebCore4Page5groupEv'/>
<offset>4224</offset>
<dec f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='1025' type='WebCore::PageGroup *'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='1199' u='r' c='_ZN7WebCore4Page5groupEv'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/Page.h' l='1201' u='r' c='_ZN7WebCore4Page5groupEv'/>
<offset>4224</offset>
<use f='webkit/Source/WebCore/page/Page.cpp' l='581' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='581' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='582' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='584' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='588' u='w' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='591' u='w' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='592' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='598' u='r' c='_ZNK7WebCore4Page9groupNameEv'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='598' u='r' c='_ZNK7WebCore4Page9groupNameEv'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='604' u='r' c='_ZN7WebCore4Page9initGroupEv'/>
<use f='webkit/Source/WebCore/page/Page.cpp' l='606' u='w' c='_ZN7WebCore4Page9initGroupEv'/>
