<def f='webkit/Source/WebCore/inspector/InspectorOverlay.h' l='107' ll='119'/>
<use f='webkit/Source/WebCore/inspector/InspectorOverlay.h' l='136'/>
<size>32</size>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::text' o='0' t='WTF::String'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::location' o='64' t='WebCore::FloatPoint'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::backgroundColor' o='128' t='WebCore::Color'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::arrowDirection' o='192' t='WebCore::InspectorOverlay::LabelArrowDirection'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::arrowEdgePosition' o='224' t='WebCore::InspectorOverlay::LabelArrowEdgePosition'/>
<def f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/InspectorOverlay.h' l='107' ll='119'/>
<use f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/InspectorOverlay.h' l='136'/>
<size>32</size>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::text' o='0' t='WTF::String'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::location' o='64' t='WebCore::FloatPoint'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::backgroundColor' o='128' t='WebCore::Color'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::arrowDirection' o='192' t='WebCore::InspectorOverlay::LabelArrowDirection'/>
<mbr r='WebCore::InspectorOverlay::Highlight::GridHighlightOverlay::Label::arrowEdgePosition' o='224' t='WebCore::InspectorOverlay::LabelArrowEdgePosition'/>
<use f='webkit/Source/WebCore/inspector/InspectorOverlay.cpp' l='1598' c='_ZN7WebCoreL10buildLabelEN3WTF6StringENS_10FloatPointENS_5ColorENS_16InspectorOverlay19LabelArrowDirectionENS4_22LabelArrowEdgePositionE'/>
<use f='webkit/Source/WebCore/inspector/InspectorOverlay.cpp' l='1600' c='_ZN7WebCoreL10buildLabelEN3WTF6StringENS_10FloatPointENS_5ColorENS_16InspectorOverlay19LabelArrowDirectionENS4_22LabelArrowEdgePositionE'/>
<size>32</size>
