<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/aecm/echo_control_mobile.h' l='134' type='int32_t webrtc::WebRtcAecm_Process(void * aecmInst, const int16_t * nearendNoisy, const int16_t * nearendClean, int16_t * out, size_t nrOfSamples, int16_t msInSndCardBuf)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/aecm/echo_control_mobile.h' l='109'>/*
 * Runs the AECM on an 80 or 160 sample blocks of data.
 *
 * Inputs                        Description
 * -------------------------------------------------------------------
 * void*          aecmInst       Pointer to the AECM instance
 * int16_t*       nearendNoisy   In buffer containing one frame of
 *                               reference nearend+echo signal. If
 *                               noise reduction is active, provide
 *                               the noisy signal here.
 * int16_t*       nearendClean   In buffer containing one frame of
 *                               nearend+echo signal. If noise
 *                               reduction is active, provide the
 *                               clean signal here. Otherwise pass a
 *                               NULL pointer.
 * int16_t        nrOfSamples    Number of samples in nearend buffer
 * int16_t        msInSndCardBuf Delay estimate for sound card and
 *                               system buffers
 *
 * Outputs                       Description
 * -------------------------------------------------------------------
 * int16_t*       out            Out buffer, one frame of processed nearend
 * int32_t        return         0: OK
 *                               1200-12004,12100: error/warning
 */</doc>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/aecm/echo_control_mobile.cc' l='238' ll='410' type='int32_t webrtc::WebRtcAecm_Process(void * aecmInst, const int16_t * nearendNoisy, const int16_t * nearendClean, int16_t * out, size_t nrOfSamples, int16_t msInSndCardBuf)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/echo_control_mobile_impl.cc' l='199' u='c' c='_ZN6webrtc21EchoControlMobileImpl19ProcessCaptureAudioEPNS_11AudioBufferEi'/>
