<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats/rtcstats_objects.h' l='43' ll='48'/>
<size>1</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats/rtcstats_objects.h' l='42'>// https://w3c.github.io/webrtc-pc/#rtcicecandidatetype-enum</doc>
<smbr r='webrtc::RTCIceCandidateType::kHost' t='const char *const'/>
<smbr r='webrtc::RTCIceCandidateType::kSrflx' t='const char *const'/>
<smbr r='webrtc::RTCIceCandidateType::kPrflx' t='const char *const'/>
<smbr r='webrtc::RTCIceCandidateType::kRelay' t='const char *const'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats/rtcstats_objects.h' l='43' ll='48'/>
<size>1</size>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats/rtcstats_objects.h' l='42'>// https://w3c.github.io/webrtc-pc/#rtcicecandidatetype-enum</doc>
<smbr r='webrtc::RTCIceCandidateType::kHost' t='const char *const'/>
<smbr r='webrtc::RTCIceCandidateType::kSrflx' t='const char *const'/>
<smbr r='webrtc::RTCIceCandidateType::kPrflx' t='const char *const'/>
<smbr r='webrtc::RTCIceCandidateType::kRelay' t='const char *const'/>
