<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.h' l='92' ll='156'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.h' l='94' c='_ZN6webrtc18RTPHeaderExtensionC1ERKS0_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.h' l='95' c='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.h' l='95' c='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.h' l='175'/>
<size>248</size>
<fun r='_ZN6webrtc18RTPHeaderExtensionC1Ev'/>
<fun r='_ZN6webrtc18RTPHeaderExtensionC1ERKS0_'/>
<fun r='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<smbr r='webrtc::RTPHeaderExtension::kAbsSendTimeFraction' t='const int'/>
<fun r='_ZNK6webrtc18RTPHeaderExtension24GetAbsoluteSendTimestampEv'/>
<fun r='_ZNK6webrtc18RTPHeaderExtension24GetAbsoluteSendTimeDeltaEj'/>
<mbr r='webrtc::RTPHeaderExtension::hasTransmissionTimeOffset' o='0' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::transmissionTimeOffset' o='32' t='int32_t'/>
<mbr r='webrtc::RTPHeaderExtension::hasAbsoluteSendTime' o='64' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::absoluteSendTime' o='96' t='uint32_t'/>
<mbr r='webrtc::RTPHeaderExtension::absolute_capture_time' o='128' t='absl::optional&lt;AbsoluteCaptureTime&gt;'/>
<mbr r='webrtc::RTPHeaderExtension::hasTransportSequenceNumber' o='384' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::transportSequenceNumber' o='400' t='uint16_t'/>
<mbr r='webrtc::RTPHeaderExtension::feedback_request' o='416' t='absl::optional&lt;FeedbackRequest&gt;'/>
<mbr r='webrtc::RTPHeaderExtension::hasAudioLevel' o='512' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::voiceActivity' o='520' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::audioLevel' o='528' t='uint8_t'/>
<mbr r='webrtc::RTPHeaderExtension::hasVideoRotation' o='536' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::videoRotation' o='544' t='webrtc::VideoRotation'/>
<mbr r='webrtc::RTPHeaderExtension::hasVideoContentType' o='576' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::videoContentType' o='584' t='webrtc::VideoContentType'/>
<mbr r='webrtc::RTPHeaderExtension::has_video_timing' o='592' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::video_timing' o='608' t='webrtc::VideoSendTiming'/>
<mbr r='webrtc::RTPHeaderExtension::playout_delay' o='736' t='webrtc::VideoPlayoutDelay'/>
<mbr r='webrtc::RTPHeaderExtension::stream_id' o='832' t='std::string'/>
<mbr r='webrtc::RTPHeaderExtension::repaired_stream_id' o='1024' t='std::string'/>
<mbr r='webrtc::RTPHeaderExtension::mid' o='1216' t='std::string'/>
<mbr r='webrtc::RTPHeaderExtension::color_space' o='1408' t='absl::optional&lt;ColorSpace&gt;'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.cc' l='31' c='_ZN6webrtc18RTPHeaderExtensionC1ERKS0_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.cc' l='34' c='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/rtp_headers.cc' l='35' c='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<size>248</size>
<fun r='_ZN6webrtc18RTPHeaderExtensionC1Ev'/>
<fun r='_ZN6webrtc18RTPHeaderExtensionC1ERKS0_'/>
<fun r='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/rtp_headers.h' l='92' ll='156'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/rtp_headers.h' l='94' c='_ZN6webrtc18RTPHeaderExtensionC1ERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/rtp_headers.h' l='95' c='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/rtp_headers.h' l='95' c='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/rtp_headers.h' l='175'/>
<size>248</size>
<fun r='_ZN6webrtc18RTPHeaderExtensionC1Ev'/>
<fun r='_ZN6webrtc18RTPHeaderExtensionC1ERKS0_'/>
<fun r='_ZN6webrtc18RTPHeaderExtensionaSERKS0_'/>
<smbr r='webrtc::RTPHeaderExtension::kAbsSendTimeFraction' t='const int'/>
<fun r='_ZNK6webrtc18RTPHeaderExtension24GetAbsoluteSendTimestampEv'/>
<fun r='_ZNK6webrtc18RTPHeaderExtension24GetAbsoluteSendTimeDeltaEj'/>
<mbr r='webrtc::RTPHeaderExtension::hasTransmissionTimeOffset' o='0' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::transmissionTimeOffset' o='32' t='int32_t'/>
<mbr r='webrtc::RTPHeaderExtension::hasAbsoluteSendTime' o='64' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::absoluteSendTime' o='96' t='uint32_t'/>
<mbr r='webrtc::RTPHeaderExtension::absolute_capture_time' o='128' t='absl::optional&lt;AbsoluteCaptureTime&gt;'/>
<mbr r='webrtc::RTPHeaderExtension::hasTransportSequenceNumber' o='384' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::transportSequenceNumber' o='400' t='uint16_t'/>
<mbr r='webrtc::RTPHeaderExtension::feedback_request' o='416' t='absl::optional&lt;FeedbackRequest&gt;'/>
<mbr r='webrtc::RTPHeaderExtension::hasAudioLevel' o='512' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::voiceActivity' o='520' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::audioLevel' o='528' t='uint8_t'/>
<mbr r='webrtc::RTPHeaderExtension::hasVideoRotation' o='536' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::videoRotation' o='544' t='webrtc::VideoRotation'/>
<mbr r='webrtc::RTPHeaderExtension::hasVideoContentType' o='576' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::videoContentType' o='584' t='webrtc::VideoContentType'/>
<mbr r='webrtc::RTPHeaderExtension::has_video_timing' o='592' t='bool'/>
<mbr r='webrtc::RTPHeaderExtension::video_timing' o='608' t='webrtc::VideoSendTiming'/>
<mbr r='webrtc::RTPHeaderExtension::playout_delay' o='736' t='webrtc::VideoPlayoutDelay'/>
<mbr r='webrtc::RTPHeaderExtension::stream_id' o='832' t='std::string'/>
<mbr r='webrtc::RTPHeaderExtension::repaired_stream_id' o='1024' t='std::string'/>
<mbr r='webrtc::RTPHeaderExtension::mid' o='1216' t='std::string'/>
<mbr r='webrtc::RTPHeaderExtension::color_space' o='1408' t='absl::optional&lt;ColorSpace&gt;'/>
