<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/common_audio/vad/vad_core.h' l='101' type='int WebRtcVad_CalcVad48khz(VadInstT * inst, const int16_t * speech_frame, size_t frame_length)'/>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/common_audio/vad/vad_core.c' l='607' ll='630' type='int WebRtcVad_CalcVad48khz(VadInstT * inst, const int16_t * speech_frame, size_t frame_length)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/common_audio/vad/vad_core.c' l='604'>// Calculate VAD decision by first extracting feature values and then calculate
// probability for both speech and background noise.</doc>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/common_audio/vad/vad_core.h' l='81'>/****************************************************************************
 * WebRtcVad_CalcVad48khz(...)
 * WebRtcVad_CalcVad32khz(...)
 * WebRtcVad_CalcVad16khz(...)
 * WebRtcVad_CalcVad8khz(...)
 *
 * Calculate probability for active speech and make VAD decision.
 *
 * Input:
 *      - inst          : Instance that should be initialized
 *      - speech_frame  : Input speech frame
 *      - frame_length  : Number of input samples
 *
 * Output:
 *      - inst          : Updated filter states etc.
 *
 * Return value         : VAD decision
 *                        0 - No active speech
 *                        1-6 - Active speech
 */</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/common_audio/vad/webrtc_vad.c' l='76' u='c' c='WebRtcVad_Process'/>
