<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats_types.h' l='352' ll='360'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats_types.h' l='352'/>
<size>8</size>
<mbr r='webrtc::StatsReport::Value::InternalType::int_' o='0' t='int'/>
<mbr r='webrtc::StatsReport::Value::InternalType::int64_' o='0' t='int64_t'/>
<mbr r='webrtc::StatsReport::Value::InternalType::float_' o='0' t='float'/>
<mbr r='webrtc::StatsReport::Value::InternalType::bool_' o='0' t='bool'/>
<mbr r='webrtc::StatsReport::Value::InternalType::string_' o='0' t='std::string *'/>
<mbr r='webrtc::StatsReport::Value::InternalType::static_string_' o='0' t='const char *'/>
<mbr r='webrtc::StatsReport::Value::InternalType::id_' o='0' t='webrtc::StatsReport::Id *'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats_types.h' l='352' ll='360'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats_types.h' l='352'/>
<size>8</size>
<mbr r='webrtc::StatsReport::Value::InternalType::int_' o='0' t='int'/>
<mbr r='webrtc::StatsReport::Value::InternalType::int64_' o='0' t='int64_t'/>
<mbr r='webrtc::StatsReport::Value::InternalType::float_' o='0' t='float'/>
<mbr r='webrtc::StatsReport::Value::InternalType::bool_' o='0' t='bool'/>
<mbr r='webrtc::StatsReport::Value::InternalType::string_' o='0' t='std::string *'/>
<mbr r='webrtc::StatsReport::Value::InternalType::static_string_' o='0' t='const char *'/>
<mbr r='webrtc::StatsReport::Value::InternalType::id_' o='0' t='webrtc::StatsReport::Id *'/>
