<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/video_coding/utility/frame_dropper.h' l='24' ll='90'/>
<size>80</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/video_coding/utility/frame_dropper.h' l='21'>// The Frame Dropper implements a variant of the leaky bucket algorithm
// for keeping track of when to drop frames to avoid bit rate
// over use when the encoder can&apos;t keep its bit rate.</doc>
<fun r='_ZN6webrtc12FrameDropperC1Ev'/>
<fun r='_ZN6webrtc12FrameDropperD1Ev'/>
<fun r='_ZN6webrtc12FrameDropper5ResetEv'/>
<fun r='_ZN6webrtc12FrameDropper6EnableEb'/>
<fun r='_ZN6webrtc12FrameDropper9DropFrameEv'/>
<fun r='_ZN6webrtc12FrameDropper4FillEmb'/>
<fun r='_ZN6webrtc12FrameDropper4LeakEj'/>
<fun r='_ZN6webrtc12FrameDropper8SetRatesEff'/>
<fun r='_ZN6webrtc12FrameDropper11UpdateRatioEv'/>
<fun r='_ZN6webrtc12FrameDropper14CapAccumulatorEv'/>
<mbr r='webrtc::FrameDropper::key_frame_ratio_' o='0' t='rtc::ExpFilter'/>
<mbr r='webrtc::FrameDropper::delta_frame_size_avg_kbits_' o='96' t='rtc::ExpFilter'/>
<mbr r='webrtc::FrameDropper::large_frame_accumulation_spread_' o='192' t='float'/>
<mbr r='webrtc::FrameDropper::large_frame_accumulation_count_' o='224' t='int'/>
<mbr r='webrtc::FrameDropper::large_frame_accumulation_chunk_size_' o='256' t='float'/>
<mbr r='webrtc::FrameDropper::accumulator_' o='288' t='float'/>
<mbr r='webrtc::FrameDropper::accumulator_max_' o='320' t='float'/>
<mbr r='webrtc::FrameDropper::target_bitrate_' o='352' t='float'/>
<mbr r='webrtc::FrameDropper::drop_next_' o='384' t='bool'/>
<mbr r='webrtc::FrameDropper::drop_ratio_' o='416' t='rtc::ExpFilter'/>
<mbr r='webrtc::FrameDropper::drop_count_' o='512' t='int'/>
<mbr r='webrtc::FrameDropper::incoming_frame_rate_' o='544' t='float'/>
<mbr r='webrtc::FrameDropper::was_below_max_' o='576' t='bool'/>
<mbr r='webrtc::FrameDropper::enabled_' o='584' t='bool'/>
<mbr r='webrtc::FrameDropper::max_drop_duration_secs_' o='608' t='const float'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/video/video_stream_encoder.h' l='319'/>
<size>80</size>
