<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/typing_detection.h' l='18' ll='88'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_transport_impl.h' l='96'/>
<size>56</size>
<fun r='_ZN6webrtc15TypingDetectionC1Ev'/>
<fun r='_ZN6webrtc15TypingDetectionD1Ev'/>
<fun r='_ZN6webrtc15TypingDetection7ProcessEbb'/>
<fun r='_ZN6webrtc15TypingDetection31TimeSinceLastDetectionInSecondsEv'/>
<fun r='_ZN6webrtc15TypingDetection13SetParametersEiiiiii'/>
<mbr r='webrtc::TypingDetection::time_active_' o='64' t='int'/>
<mbr r='webrtc::TypingDetection::time_since_last_typing_' o='96' t='int'/>
<mbr r='webrtc::TypingDetection::penalty_counter_' o='128' t='int'/>
<mbr r='webrtc::TypingDetection::counter_since_last_detection_update_' o='160' t='int'/>
<mbr r='webrtc::TypingDetection::detection_to_report_' o='192' t='bool'/>
<mbr r='webrtc::TypingDetection::new_detection_to_report_' o='200' t='bool'/>
<mbr r='webrtc::TypingDetection::time_window_' o='224' t='int'/>
<mbr r='webrtc::TypingDetection::cost_per_typing_' o='256' t='int'/>
<mbr r='webrtc::TypingDetection::reporting_threshold_' o='288' t='int'/>
<mbr r='webrtc::TypingDetection::penalty_decay_' o='320' t='int'/>
<mbr r='webrtc::TypingDetection::type_event_delay_' o='352' t='int'/>
<mbr r='webrtc::TypingDetection::report_detection_update_period_' o='384' t='int'/>
