<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/video_coding/codecs/vp8/screenshare_layers.h' l='145' ll='155'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/video_coding/codecs/vp8/screenshare_layers.h' l='145'/>
<size>72</size>
<mbr r='webrtc::ScreenshareLayers::Stats::first_frame_time_ms_' o='0' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::num_tl0_frames_' o='64' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::num_tl1_frames_' o='128' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::num_dropped_frames_' o='192' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::num_overshoots_' o='256' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::tl0_qp_sum_' o='320' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::tl1_qp_sum_' o='384' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::tl0_target_bitrate_sum_' o='448' t='int64_t'/>
<mbr r='webrtc::ScreenshareLayers::Stats::tl1_target_bitrate_sum_' o='512' t='int64_t'/>
