<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/audio_processing_impl.h' l='440' ll='467'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/audio_processing_impl.h' l='440'/>
<size>232</size>
<fun r='_ZN6webrtc19AudioProcessingImpl15ApmCaptureStateC1Ev'/>
<fun r='_ZN6webrtc19AudioProcessingImpl15ApmCaptureStateD1Ev'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::was_stream_delay_set' o='0' t='bool'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::capture_output_used' o='8' t='bool'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::capture_output_used_last_frame' o='16' t='bool'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::key_pressed' o='24' t='bool'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::capture_audio' o='64' t='std::unique_ptr&lt;AudioBuffer&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::capture_fullband_audio' o='128' t='std::unique_ptr&lt;AudioBuffer&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::linear_aec_output' o='192' t='std::unique_ptr&lt;AudioBuffer&gt;'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::capture_processing_format' o='256' t='webrtc::StreamConfig'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::split_rate' o='512' t='int'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::echo_path_gain_change' o='544' t='bool'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::prev_analog_mic_level' o='576' t='int'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::prev_pre_adjustment_gain' o='608' t='float'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::playout_volume' o='640' t='int'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::prev_playout_volume' o='672' t='int'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::stats' o='704' t='webrtc::AudioProcessingStats'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::keyboard_info' o='1664' t='struct KeyboardInfo'/>
<mbr r='webrtc::AudioProcessingImpl::ApmCaptureState::cached_stream_analog_level_' o='1792' t='int'/>
