<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/transient/wpd_tree.h' l='41' ll='88'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/transient/transient_detector.h' l='60'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/transient/transient_detector.cc' l='52' c='_ZN6webrtc17TransientDetectorC1Ei'/>
<size>24</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_processing/transient/wpd_tree.h' l='22'>// Tree of a Wavelet Packet Decomposition (WPD).
//
// The root node contains all the data provided; for each node in the tree, the
// left child contains the approximation coefficients extracted from the node,
// and the right child contains the detail coefficients.
// It preserves its state, so it can be multiple-called.
//
// The number of nodes in the tree will be 2 ^ levels - 1.
//
// Implementation details: Since the tree always will be a complete binary tree,
// it is implemented using a single linear array instead of managing the
// relationships in each node. For convience is better to use a array that
// starts in 1 (instead of 0). Taking that into account, the following formulas
// apply:
// Root node index: 1.
// Node(Level, Index in that level): 2 ^ Level + (Index in that level).
// Left Child: Current node index * 2.
// Right Child: Current node index * 2 + 1.
// Parent: Current Node Index / 2 (Integer division).</doc>
<fun r='_ZN6webrtc7WPDTreeC1EmPKfS2_mi'/>
<fun r='_ZN6webrtc7WPDTreeD1Ev'/>
<fun r='_ZN6webrtc7WPDTree20NumberOfNodesAtLevelEi'/>
<fun r='_ZN6webrtc7WPDTree6NodeAtEii'/>
<fun r='_ZN6webrtc7WPDTree6UpdateEPKfm'/>
<fun r='_ZNK6webrtc7WPDTree6levelsEv'/>
<fun r='_ZNK6webrtc7WPDTree9num_nodesEv'/>
<fun r='_ZNK6webrtc7WPDTree10num_leavesEv'/>
<mbr r='webrtc::WPDTree::data_length_' o='0' t='size_t'/>
<mbr r='webrtc::WPDTree::levels_' o='64' t='int'/>
<mbr r='webrtc::WPDTree::num_nodes_' o='96' t='int'/>
<mbr r='webrtc::WPDTree::nodes_' o='128' t='std::unique_ptr&lt;std::unique_ptr&lt;WPDNode&gt; []&gt;'/>
