<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats/rtcstats_objects.h' l='26' ll='31'/>
<size>1</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/stats/rtcstats_objects.h' l='25'>// https://w3c.github.io/webrtc-pc/#idl-def-rtcdatachannelstate</doc>
<smbr r='webrtc::RTCDataChannelState::kConnecting' t='const char *const'/>
<smbr r='webrtc::RTCDataChannelState::kOpen' t='const char *const'/>
<smbr r='webrtc::RTCDataChannelState::kClosing' t='const char *const'/>
<smbr r='webrtc::RTCDataChannelState::kClosed' t='const char *const'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats/rtcstats_objects.h' l='26' ll='31'/>
<size>1</size>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/stats/rtcstats_objects.h' l='25'>// https://w3c.github.io/webrtc-pc/#idl-def-rtcdatachannelstate</doc>
<smbr r='webrtc::RTCDataChannelState::kConnecting' t='const char *const'/>
<smbr r='webrtc::RTCDataChannelState::kOpen' t='const char *const'/>
<smbr r='webrtc::RTCDataChannelState::kClosing' t='const char *const'/>
<smbr r='webrtc::RTCDataChannelState::kClosed' t='const char *const'/>
