<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_format_h265.h' l='46' ll='66'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/rtp_rtcp/source/rtp_format_h265.h' l='92'/>
<size>24</size>
<fun r='_ZN6webrtc17RtpPacketizerH2656PacketC1Emmbbbt'/>
<mbr r='webrtc::RtpPacketizerH265::Packet::offset' o='0' t='size_t'/>
<mbr r='webrtc::RtpPacketizerH265::Packet::size' o='64' t='size_t'/>
<mbr r='webrtc::RtpPacketizerH265::Packet::first_fragment' o='128' t='bool'/>
<mbr r='webrtc::RtpPacketizerH265::Packet::last_fragment' o='136' t='bool'/>
<mbr r='webrtc::RtpPacketizerH265::Packet::aggregated' o='144' t='bool'/>
<mbr r='webrtc::RtpPacketizerH265::Packet::header' o='160' t='uint16_t'/>
