<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/audio/echo_canceller3_config.h' l='116' ll='125'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/audio/echo_canceller3_config.h' l='116'/>
<size>28</size>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::low_render_limit' o='0' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::normal_render_limit' o='32' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::floor_power' o='64' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::audibility_threshold_lf' o='96' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::audibility_threshold_mf' o='128' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::audibility_threshold_hf' o='160' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::use_stationarity_properties' o='192' t='bool'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::use_stationarity_properties_at_init' o='200' t='bool'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/audio/echo_canceller3_config.h' l='116' ll='125'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/audio/echo_canceller3_config.h' l='116'/>
<size>28</size>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::low_render_limit' o='0' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::normal_render_limit' o='32' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::floor_power' o='64' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::audibility_threshold_lf' o='96' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::audibility_threshold_mf' o='128' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::audibility_threshold_hf' o='160' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::use_stationarity_properties' o='192' t='bool'/>
<mbr r='webrtc::EchoCanceller3Config::EchoAudibility::use_stationarity_properties_at_init' o='200' t='bool'/>
