<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/audio/echo_canceller3_config.h' l='220' ll='225'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/api/audio/echo_canceller3_config.h' l='220'/>
<size>16</size>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::enr_threshold' o='0' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::max_gain_during_echo' o='32' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::anti_howling_activation_threshold' o='64' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::anti_howling_gain' o='96' t='float'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/audio/echo_canceller3_config.h' l='220' ll='225'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/api/audio/echo_canceller3_config.h' l='220'/>
<size>16</size>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::enr_threshold' o='0' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::max_gain_during_echo' o='32' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::anti_howling_activation_threshold' o='64' t='float'/>
<mbr r='webrtc::EchoCanceller3Config::Suppressor::HighBandsSuppression::anti_howling_gain' o='96' t='float'/>
