<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/simulated_network.h' l='34' ll='52'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/simulated_network.h' l='104'/>
<size>32</size>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/simulated_network.h' l='30'>// Implementation of the CoDel active queue management algorithm. Loosely based
// on CoDel pseudocode from ACMQueue. CoDel keeps queuing delays low by dropping
// packets when delay is high. For each packet ready for dequeue, call
// DropDequeuePacket with the packet parameters to update the CoDel state.</doc>
<fun r='_ZN6webrtc15CoDelSimulationC1Ev'/>
<fun r='_ZN6webrtc15CoDelSimulationD1Ev'/>
<fun r='_ZN6webrtc15CoDelSimulation18DropDequeuedPacketENS_9TimestampES1_NS_8DataSizeES2_'/>
<mbr r='webrtc::CoDelSimulation::enter_drop_state_at_' o='0' t='webrtc::Timestamp'/>
<mbr r='webrtc::CoDelSimulation::last_drop_at_' o='64' t='webrtc::Timestamp'/>
<mbr r='webrtc::CoDelSimulation::drop_count_' o='128' t='int'/>
<mbr r='webrtc::CoDelSimulation::previous_drop_count_' o='160' t='int'/>
<mbr r='webrtc::CoDelSimulation::state_' o='192' t='webrtc::CoDelSimulation::State'/>
