<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/source/codec.h' l='149' type='int WebRtcIsac_EncodeUb16(const TransformTables * transform_tables, float * in, ISACUBEncStruct * ISACenc_obj, int32_t jitterInfo)'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/source/codec.h' l='134'>/******************************************************************************
 * WebRtcIsac_EncodeUb16()
 *
 * Encode the upper-band if the codec is in 0-16 kHz mode.
 *
 * Input:
 *       -in                 : upper-band audio, 160 samples (10 ms).
 *
 * Input/Output:
 *       -ISACdec_obj        : pointer to the upper-band encoder object. The
 *                             bit-stream is stored inside the encoder object.
 *
 * Return value              : &gt;0 number of encoded bytes.
 *                             &lt;0 if an error occurred.
 */</doc>
<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/source/encode.c' l='648' ll='832' type='int WebRtcIsac_EncodeUb16(const TransformTables * transform_tables, float * in, ISACUBEncStruct * ISACencUB_obj, int32_t jitterInfo)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/audio_coding/codecs/isac/main/source/isac.c' l='534' u='c' c='WebRtcIsac_Encode'/>
