<def f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/audio_receive_stream.h' l='35' ll='100'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/audio_receive_stream.h' l='180' c='_ZNK6webrtc18AudioReceiveStream8GetStatsEb'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/call/audio_receive_stream.h' l='181' c='_ZN6webrtc18AudioReceiveStream8GetStatsEv'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_receive_stream.h' l='76' c='_ZNK6webrtc8internal18AudioReceiveStream8GetStatsEb'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_receive_stream.cc' l='185' c='_ZNK6webrtc8internal18AudioReceiveStream8GetStatsEb'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/audio/audio_receive_stream.cc' l='188' c='_ZNK6webrtc8internal18AudioReceiveStream8GetStatsEb'/>
<size>384</size>
<fun r='_ZN6webrtc18AudioReceiveStream5StatsC1Ev'/>
<fun r='_ZN6webrtc18AudioReceiveStream5StatsD1Ev'/>
<mbr r='webrtc::AudioReceiveStream::Stats::remote_ssrc' o='0' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::payload_bytes_rcvd' o='64' t='int64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::header_and_padding_bytes_rcvd' o='128' t='int64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::packets_rcvd' o='192' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::fec_packets_received' o='256' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::fec_packets_discarded' o='320' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::packets_lost' o='384' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::codec_name' o='448' t='std::string'/>
<mbr r='webrtc::AudioReceiveStream::Stats::codec_payload_type' o='640' t='absl::optional&lt;int&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_ms' o='704' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_ms' o='736' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_preferred_ms' o='768' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::delay_estimate_ms' o='800' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::audio_level' o='832' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_output_energy' o='896' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_samples_received' o='960' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_output_duration' o='1024' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::concealed_samples' o='1088' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::silent_concealed_samples' o='1152' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::concealment_events' o='1216' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_delay_seconds' o='1280' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_emitted_count' o='1344' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_target_delay_seconds' o='1408' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::inserted_samples_for_deceleration' o='1472' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::removed_samples_for_acceleration' o='1536' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::expand_rate' o='1600' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::speech_expand_rate' o='1632' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::secondary_decoded_rate' o='1664' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::secondary_discarded_rate' o='1696' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::accelerate_rate' o='1728' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::preemptive_expand_rate' o='1760' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::delayed_packet_outage_samples' o='1792' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_calls_to_silence_generator' o='1856' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_calls_to_neteq' o='1888' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_normal' o='1920' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_plc' o='1952' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_codec_plc' o='1984' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_cng' o='2016' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_plc_cng' o='2048' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_muted_output' o='2080' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::capture_start_ntp_time_ms' o='2112' t='int64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::last_packet_received_timestamp_ms' o='2176' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_flushes' o='2304' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::relative_packet_arrival_delay_seconds' o='2368' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::interruption_count' o='2432' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_interruption_duration_ms' o='2464' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::estimated_playout_ntp_timestamp_ms' o='2496' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::last_sender_report_timestamp_ms' o='2624' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::last_sender_report_remote_timestamp_ms' o='2752' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::sender_reports_packets_sent' o='2880' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::sender_reports_bytes_sent' o='2944' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::sender_reports_reports_count' o='3008' t='uint64_t'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/media/engine/webrtc_voice_engine.cc' l='1270' c='_ZNK7cricket23WebRtcVoiceMediaChannel24WebRtcAudioReceiveStream8GetStatsEb'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/media/engine/webrtc_voice_engine.cc' l='2408' c='_ZN7cricket23WebRtcVoiceMediaChannel8GetStatsEPNS_14VoiceMediaInfoEb'/>
<size>384</size>
<def f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/call/audio_receive_stream.h' l='35' ll='100'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/call/audio_receive_stream.h' l='180' c='_ZNK6webrtc18AudioReceiveStream8GetStatsEb'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/webrtc/call/audio_receive_stream.h' l='181' c='_ZN6webrtc18AudioReceiveStream8GetStatsEv'/>
<size>384</size>
<fun r='_ZN6webrtc18AudioReceiveStream5StatsC1Ev'/>
<fun r='_ZN6webrtc18AudioReceiveStream5StatsD1Ev'/>
<mbr r='webrtc::AudioReceiveStream::Stats::remote_ssrc' o='0' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::payload_bytes_rcvd' o='64' t='int64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::header_and_padding_bytes_rcvd' o='128' t='int64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::packets_rcvd' o='192' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::fec_packets_received' o='256' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::fec_packets_discarded' o='320' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::packets_lost' o='384' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::codec_name' o='448' t='std::string'/>
<mbr r='webrtc::AudioReceiveStream::Stats::codec_payload_type' o='640' t='absl::optional&lt;int&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_ms' o='704' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_ms' o='736' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_preferred_ms' o='768' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::delay_estimate_ms' o='800' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::audio_level' o='832' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_output_energy' o='896' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_samples_received' o='960' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_output_duration' o='1024' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::concealed_samples' o='1088' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::silent_concealed_samples' o='1152' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::concealment_events' o='1216' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_delay_seconds' o='1280' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_emitted_count' o='1344' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_target_delay_seconds' o='1408' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::inserted_samples_for_deceleration' o='1472' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::removed_samples_for_acceleration' o='1536' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::expand_rate' o='1600' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::speech_expand_rate' o='1632' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::secondary_decoded_rate' o='1664' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::secondary_discarded_rate' o='1696' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::accelerate_rate' o='1728' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::preemptive_expand_rate' o='1760' t='float'/>
<mbr r='webrtc::AudioReceiveStream::Stats::delayed_packet_outage_samples' o='1792' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_calls_to_silence_generator' o='1856' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_calls_to_neteq' o='1888' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_normal' o='1920' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_plc' o='1952' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_codec_plc' o='1984' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_cng' o='2016' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_plc_cng' o='2048' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::decoding_muted_output' o='2080' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::capture_start_ntp_time_ms' o='2112' t='int64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::last_packet_received_timestamp_ms' o='2176' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::jitter_buffer_flushes' o='2304' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::relative_packet_arrival_delay_seconds' o='2368' t='double'/>
<mbr r='webrtc::AudioReceiveStream::Stats::interruption_count' o='2432' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::total_interruption_duration_ms' o='2464' t='int32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::estimated_playout_ntp_timestamp_ms' o='2496' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::last_sender_report_timestamp_ms' o='2624' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::last_sender_report_remote_timestamp_ms' o='2752' t='absl::optional&lt;int64_t&gt;'/>
<mbr r='webrtc::AudioReceiveStream::Stats::sender_reports_packets_sent' o='2880' t='uint32_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::sender_reports_bytes_sent' o='2944' t='uint64_t'/>
<mbr r='webrtc::AudioReceiveStream::Stats::sender_reports_reports_count' o='3008' t='uint64_t'/>
