<def f='webkit/WebKitBuild/Debug/usr/local/include/wtf/VectorTraits.h' l='36' ll='45'/>
<def f='webkit/WebKitBuild/Debug/usr/local/include/wtf/VectorTraits.h' l='47' ll='56'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/VectorTraits.h' l='59'/>
<ovr f='webkit/WebKitBuild/Debug/usr/local/include/wtf/VectorTraits.h' l='61' c='WTF::SimpleClassVectorTraits'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/VectorTraits.h' l='61'/>
<ovr f='webkit/WebKitBuild/Debug/usr/local/include/wtf/text/WTFString.h' l='411' c='WTF::VectorTraits'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::needsInitialization' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canInitializeWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canMoveWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canCopyWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canFillWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canCompareWithMemcmp' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::needsInitialization' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canInitializeWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canMoveWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canCopyWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canFillWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canCompareWithMemcmp' t='const bool'/>
<ovr f='webkit/Source/JavaScriptCore/interpreter/Register.h' l='271' c='WTF::VectorTraits'/>
<ovr f='webkit/Source/JavaScriptCore/dfg/DFGAbstractValue.h' l='569' c='WTF::VectorTraits'/>
<ovr f='webkit/WebKitBuild/Debug/JavaScriptCore.framework/Versions/A/PrivateHeaders/Register.h' l='271' c='WTF::VectorTraits'/>
<ovr f='webkit/Source/WebCore/css/CSSProperty.h' l='114' c='WTF::VectorTraits'/>
<ovr f='webkit/WebKitBuild/Debug/WebCore.framework/Versions/A/PrivateHeaders/CSSProperty.h' l='114' c='WTF::VectorTraits'/>
