<def f='webkit/WebKitBuild/Debug/usr/local/include/wtf/ThreadAssertions.h' l='86'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/ThreadAssertions.h' l='89'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/ThreadAssertions.h' l='93'/>
<size>1</size>
<doc f='webkit/WebKitBuild/Debug/usr/local/include/wtf/ThreadAssertions.h' l='72'>// Type for globally named assertions for describing access requirements.
// Can be used, for example, to require that a variable is accessed only in
// a known named thread.
// Example:
// extern NamedAssertion&amp; mainThread;
// inline void assertIsMainThread() WTF_ASSERTS_ACQUIRED_LOCK(mainThread);
// void myTask() WTF_REQUIRES_LOCK(mainThread) { printf(&quot;my task is running&quot;); }
// void runner() {
//     assertIsMainThread();
//     myTask();
// }
// template&lt;typename&gt; runnerCompileFailure() {
//     myTask();
// }</doc>
