<use f='webkit/Source/WTF/wtf/Logger.h' l='260' u='r' c='_ZN3WTF6Logger10setEnabledEPKvb'/>
<use f='webkit/Source/WTF/wtf/Logger.h' l='261' u='r' c='_ZN3WTF6Logger10setEnabledEPKvb'/>
<use f='webkit/Source/WTF/wtf/Logger.h' l='303' u='w' c='_ZN3WTF6LoggerC1EPKv'/>
<dec f='webkit/Source/WTF/wtf/Logger.h' l='373' type='const void *'/>
<offset>64</offset>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/Logger.h' l='260' u='r' c='_ZN3WTF6Logger10setEnabledEPKvb'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/Logger.h' l='261' u='r' c='_ZN3WTF6Logger10setEnabledEPKvb'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/Logger.h' l='303' u='w' c='_ZN3WTF6LoggerC1EPKv'/>
<dec f='webkit/WebKitBuild/Debug/usr/local/include/wtf/Logger.h' l='373' type='const void *'/>
<offset>64</offset>
