<def f='webkit/WebKitBuild/Debug/usr/local/include/wtf/PageBlock.h' l='66' ll='87'/>
<size>24</size>
<fun r='_ZN3WTF9PageBlockC1Ev'/>
<fun r='_ZN3WTF9PageBlockC1EPvmb'/>
<fun r='_ZNK3WTF9PageBlock4baseEv'/>
<fun r='_ZNK3WTF9PageBlock4sizeEv'/>
<fun r='_ZNK3WTF9PageBlockcvbEv'/>
<fun r='_ZN3WTF9PageBlock8containsEPvm'/>
<mbr r='WTF::PageBlock::m_realBase' o='0' t='void *'/>
<mbr r='WTF::PageBlock::m_base' o='64' t='void *'/>
<mbr r='WTF::PageBlock::m_size' o='128' t='size_t'/>
<fun r='_ZN3WTF9PageBlockC1EPvmb'/>
<ovr f='webkit/WebKitBuild/Debug/usr/local/include/wtf/PageAllocation.h' l='70' c='WTF::PageAllocation'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/PageAllocation.h' l='70'/>
<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/PageAllocation.h' l='105' c='_ZN3WTF14PageAllocationC1EPvm'/>
<size>24</size>
