<def f='webkit/WebKitBuild/Debug/usr/local/include/wtf/WordLock.h' l='88' type='const uintptr_t'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='76' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='100' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='102' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='120' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='122' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='132' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='136' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='184' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='193' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='203' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='218' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='webkit/Source/WTF/wtf/WordLock.cpp' l='222' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
