<use f='webkit/WebKitBuild/Debug/usr/local/include/wtf/RunLoop.h' l='195' c='_ZN3WTF7RunLoop13runLoopHolderEv'/>
<def f='webkit/Source/WTF/wtf/RunLoop.cpp' l='40' ll='57'/>
<use f='webkit/Source/WTF/wtf/RunLoop.cpp' l='65' c='_ZN3WTF7RunLoop13runLoopHolderEv'/>
<use f='webkit/Source/WTF/wtf/RunLoop.cpp' l='67' c='_ZN3WTF7RunLoop13runLoopHolderEv'/>
<size>8</size>
<doc f='webkit/Source/WTF/wtf/RunLoop.cpp' l='39'>// Helper class for ThreadSpecificData.</doc>
<fun r='_ZN3WTF7RunLoop6HolderC1Ev'/>
<fun r='_ZN3WTF7RunLoop6HolderD1Ev'/>
<fun r='_ZN3WTF7RunLoop6Holder7runLoopEv'/>
<mbr r='WTF::RunLoop::Holder::m_runLoop' o='0' t='Ref&lt;WTF::RunLoop&gt;'/>
