<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.h' l='108' type='int (*)(yasm_bytecode *, yasm_bc_add_span_func, void *)'/>
<offset>256</offset>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.h' l='93'>/** Calculates the minimum size of a bytecode.
     * Called from yasm_bc_calc_len().
     * A generic fill-in for this is yasm_bc_calc_len_common(), but as this
     * function internal errors when called, be very careful when using it!
     * This function should simply add to bc-&gt;len and not set it directly
     * (it&apos;s initialized by yasm_bc_calc_len() prior to passing control to
     * this function).
     *
     * \param bc            bytecode
     * \param add_span      function to call to add a span
     * \param add_span_data extra data to be passed to add_span function
     * \return 0 if no error occurred, nonzero if there was an error
     *         recognized (and output) during execution.
     * \note May store to bytecode updated expressions.
     */</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.c' l='248' u='r' c='yasm_bc_calc_len'/>
