<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.h' l='132' type='int (*)(yasm_bytecode *, int, long, long, long *, long *)'/>
<offset>320</offset>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.h' l='111'>/** Recalculates the bytecode&apos;s length based on an expanded span length.
     * Called from yasm_bc_expand().
     * A generic fill-in for this is yasm_bc_expand_common(), but as this
     * function internal errors when called, if used, ensure that calc_len()
     * never adds a span.
     * This function should simply add to bc-&gt;len to increase the length by
     * a delta amount.
     * \param bc            bytecode
     * \param span          span ID (as given to add_span in calc_len)
     * \param old_val       previous span value
     * \param new_val       new span value
     * \param neg_thres     negative threshold for long/short decision
     *                      (returned)
     * \param pos_thres     positive threshold for long/short decision
     *                      (returned)
     * \return 0 if bc no longer dependent on this span&apos;s length, negative if
     *         there was an error recognized (and output) during execution,
     *         and positive if bc size may increase for this span further
     *         based on the new negative and positive thresholds returned.
     * \note May store to bytecode updated expressions.
     */</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.c' l='296' u='r' c='yasm_bc_expand'/>
