<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.h' l='159' type='int (*)(yasm_bytecode *, unsigned char **, unsigned char *, void *, yasm_output_value_func, yasm_output_reloc_func)'/>
<offset>384</offset>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.h' l='135'>/** Convert a bytecode into its byte representation.
     * Called from yasm_bc_tobytes().
     * A generic fill-in for this is yasm_bc_tobytes_common(), but as this
     * function internal errors when called, be very careful when using it!
     * \param bc            bytecode
     * \param bufp          byte representation destination buffer;
     *                      should be incremented as it&apos;s written to,
     *                      so that on return its delta from the
     *                      passed-in buf matches the bytecode length
     *                      (it&apos;s okay not to do this if an error
     *                      indication is returned)
     * \param bufstart      For calculating the correct offset parameter for
     *                      the \a output_value calls: *bufp - bufstart.
     * \param d             data to pass to each call to
     *                      output_value/output_reloc
     * \param output_value  function to call to convert values into their byte
     *                      representation
     * \param output_reloc  function to call to output relocation entries
     *                      for a single sym
     * \return Nonzero on error, 0 on success.
     * \note May result in non-reversible changes to the bytecode, but it&apos;s
     *       preferable if calling this function twice would result in the
     *       same output.
     */</doc>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/bytecode.c' l='341' u='r' c='yasm_bc_tobytes'/>
