<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/preproc.h' l='64' type='yasm_preproc *(*)(const char *, yasm_symtab *, yasm_linemap *, yasm_errwarns *)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/frontends/yasm/yasm.c' l='292' macro='1' u='r' c='do_preproc_only'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/frontends/yasm/yasm.c' l='476' macro='1' u='r' c='do_assemble'/>
<offset>128</offset>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/preproc.h' l='51'>/** Create preprocessor.
     * Module-level implementation of yasm_preproc_create().
     * Call yasm_preproc_create() instead of calling this function.
     *
     * \param in_filename       initial starting filename, or &quot;-&quot; to read from
     *                          stdin
     * \param symtab            symbol table (may be NULL if none)
     * \param lm                line mapping repository
     * \param errwarns          error/warnning set.
     * \return New preprocessor.
     *
     * \note Any preprocessor errors and warnings are stored into errwarns.
     */</doc>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/preproc.h' l='64'>/*@only@*/</doc>
