<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/parser.h' l='62' type='void (*)(yasm_object *, yasm_preproc *, int, yasm_linemap *, yasm_errwarns *)'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/frontends/yasm/yasm.c' l='519' u='r' c='do_assemble'/>
<offset>320</offset>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/yasm/libyasm/parser.h' l='53'>/** Parse a source file into an object.
     * \param object    object to parse into (already created)
     * \param pp        preprocessor
     * \param save_input        nonzero if the parser should save the original
     *                          lines of source into the object&apos;s linemap (via
     *                          yasm_linemap_add_data()).
     * \param errwarns  error/warning set
     * \note Parse errors and warnings are stored into errwarns.
     */</doc>
