libyuv::NV12ToI420|libyuv::NV12ToI420
libyuv::NV12ToNV24|libyuv::NV12ToNV24
libyuv::NV16ToNV24|libyuv::NV16ToNV24
libyuv::NV21ToI420|libyuv::NV21ToI420
libyuv::NV12ToABGR|libyuv::NV12ToABGR
libyuv::NV12ToARGB|libyuv::NV12ToARGB
libyuv::NV12ToARGBMatrix|libyuv::NV12ToARGBMatrix
libyuv::NV12ToRAW|libyuv::NV12ToRAW
libyuv::NV12ToRGB24|libyuv::NV12ToRGB24
libyuv::NV12ToRGB24Matrix|libyuv::NV12ToRGB24Matrix
libyuv::NV12ToRGB565|libyuv::NV12ToRGB565
libyuv::NV12ToRGB565Matrix|libyuv::NV12ToRGB565Matrix
libyuv::NV21ToABGR|libyuv::NV21ToABGR
libyuv::NV21ToARGB|libyuv::NV21ToARGB
libyuv::NV21ToARGBMatrix|libyuv::NV21ToARGBMatrix
libyuv::NV21ToRAW|libyuv::NV21ToRAW
libyuv::NV21ToRGB24|libyuv::NV21ToRGB24
libyuv::NV21ToRGB24Matrix|libyuv::NV21ToRGB24Matrix
libyuv::NV21ToYUV24|libyuv::NV21ToYUV24
libyuv::NV12Copy|libyuv::NV12Copy
libyuv::NV12Mirror|libyuv::NV12Mirror
libyuv::NV21Copy|libyuv::NV21Copy
libyuv::NV21ToNV12|libyuv::NV21ToNV12
libyuv::NV12ToI420Rotate|libyuv::NV12ToI420Rotate
libyuv::NV12ToARGBRow_Any_NEON|libyuv::NV12ToARGBRow_Any_NEON
libyuv::NV12ToRGB24Row_Any_NEON|libyuv::NV12ToRGB24Row_Any_NEON
libyuv::NV12ToRGB565Row_Any_NEON|libyuv::NV12ToRGB565Row_Any_NEON
libyuv::NV21ToARGBRow_Any_NEON|libyuv::NV21ToARGBRow_Any_NEON
libyuv::NV21ToRGB24Row_Any_NEON|libyuv::NV21ToRGB24Row_Any_NEON
libyuv::NV21ToYUV24Row_Any_NEON|libyuv::NV21ToYUV24Row_Any_NEON
libyuv::NV12ToARGBRow_C|libyuv::NV12ToARGBRow_C
libyuv::NV12ToRGB24Row_C|libyuv::NV12ToRGB24Row_C
libyuv::NV12ToRGB565Row_C|libyuv::NV12ToRGB565Row_C
libyuv::NV21ToARGBRow_C|libyuv::NV21ToARGBRow_C
libyuv::NV21ToRGB24Row_C|libyuv::NV21ToRGB24Row_C
libyuv::NV21ToYUV24Row_C|libyuv::NV21ToYUV24Row_C
libyuv::NV12ToARGBRow_NEON|libyuv::NV12ToARGBRow_NEON
libyuv::NV12ToRGB24Row_NEON|libyuv::NV12ToRGB24Row_NEON
libyuv::NV12ToRGB565Row_NEON|libyuv::NV12ToRGB565Row_NEON
libyuv::NV21ToARGBRow_NEON|libyuv::NV21ToARGBRow_NEON
libyuv::NV21ToRGB24Row_NEON|libyuv::NV21ToRGB24Row_NEON
libyuv::NV21ToYUV24Row_NEON|libyuv::NV21ToYUV24Row_NEON
libyuv::NV12Scale|libyuv::NV12Scale
_ZN6webrtc19NV12BufferInterfaceD1Ev|webrtc::NV12BufferInterface::~NV12BufferInterface
_ZN6webrtc10NV12Buffer4CopyERKNS_19I420BufferInterfaceE|webrtc::NV12Buffer::Copy
_ZN6webrtc10NV12Buffer6CreateEii|webrtc::NV12Buffer::Create
_ZN6webrtc10NV12Buffer16CropAndScaleFromERKNS_19NV12BufferInterfaceEiiii|webrtc::NV12Buffer::CropAndScaleFrom
_ZNK6webrtc10NV12Buffer6DataUVEv|webrtc::NV12Buffer::DataUV
_ZNK6webrtc10NV12Buffer5DataYEv|webrtc::NV12Buffer::DataY
_ZN6webrtc10NV12Buffer14InitializeDataEv|webrtc::NV12Buffer::InitializeData
_ZN6webrtc10NV12Buffer13MutableDataUVEv|webrtc::NV12Buffer::MutableDataUV
_ZN6webrtc10NV12Buffer12MutableDataYEv|webrtc::NV12Buffer::MutableDataY
_ZN6webrtc10NV12BufferC1Eii|webrtc::NV12Buffer::NV12Buffer
_ZNK6webrtc10NV12Buffer8StrideUVEv|webrtc::NV12Buffer::StrideUV
_ZNK6webrtc10NV12Buffer7StrideYEv|webrtc::NV12Buffer::StrideY
_ZN6webrtc10NV12Buffer6ToI420Ev|webrtc::NV12Buffer::ToI420
_ZNK6webrtc10NV12Buffer8UVOffsetEv|webrtc::NV12Buffer::UVOffset
_ZNK6webrtc10NV12Buffer6heightEv|webrtc::NV12Buffer::height
_ZNK6webrtc10NV12Buffer5widthEv|webrtc::NV12Buffer::width
_ZN6webrtc10NV12BufferD1Ev|webrtc::NV12Buffer::~NV12Buffer
_ZNK6webrtc19NV12BufferInterface12ChromaHeightEv|webrtc::NV12BufferInterface::ChromaHeight
_ZNK6webrtc19NV12BufferInterface11ChromaWidthEv|webrtc::NV12BufferInterface::ChromaWidth
_ZN6webrtc19NV12BufferInterface12CropAndScaleEiiiiii|webrtc::NV12BufferInterface::CropAndScale
_ZNK6webrtc19NV12BufferInterface4typeEv|webrtc::NV12BufferInterface::type
_ZN6webrtc9NV12ScaleEPhPKhiS2_iiiS0_iS0_iii|webrtc::NV12Scale
_ZN6webrtc16NV12ToI420Scaler15NV12ToI420ScaleEPKhiS2_iiiPhiS3_iS3_iii|webrtc::NV12ToI420Scaler::NV12ToI420Scale
_ZN6webrtc16NV12ToI420ScalerC1Ev|webrtc::NV12ToI420Scaler::NV12ToI420Scaler
_ZN6webrtc16NV12ToI420ScalerD1Ev|webrtc::NV12ToI420Scaler::~NV12ToI420Scaler
_ZN6webrtc19NV12BufferInterfaceD1Ev|webrtc::NV12BufferInterface::~NV12BufferInterface
