<dec f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/third_party/g711/g711.h' l='206'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/third_party/g711/g711.h' l='220' u='c'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/third_party/g711/g711.h' l='223' u='c'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/third_party/g711/g711.h' l='258' u='c'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/third_party/g711/g711.h' l='259' u='c'/>
<use f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/third_party/g711/g711.h' l='259' u='c'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/webrtc/modules/third_party/g711/g711.h' l='178'>/*
 * Mu-law is basically as follows:
 *
 *      Biased Linear Input Code        Compressed Code
 *      ------------------------        ---------------
 *      00000001wxyza                   000wxyz
 *      0000001wxyzab                   001wxyz
 *      000001wxyzabc                   010wxyz
 *      00001wxyzabcd                   011wxyz
 *      0001wxyzabcde                   100wxyz
 *      001wxyzabcdef                   101wxyz
 *      01wxyzabcdefg                   110wxyz
 *      1wxyzabcdefgh                   111wxyz
 *
 * Each biased linear code has a leading 1 which identifies the segment
 * number. The value of the segment number is equal to 7 minus the number
 * of leading 0&apos;s. The quantization interval is directly available as the
 * four bits wxyz.  * The trailing bits (a - h) are ignored.
 *
 * Ordinarily the complement of the resulting code word is used for
 * transmission, and so the code word is complemented before it is returned.
 *
 * For further information see John C. Bellamy&apos;s Digital Telephony, 1982,
 * John Wiley &amp; Sons, pps 98-111 and 472-476.
 */

//#define ULAW_ZEROTRAP                 /* turn on the trap as per the MIL-STD
//*/</doc>
