<dec f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/include/opus_defines.h' l='599'/>
<doc f='webkit/Source/ThirdParty/libwebrtc/Source/third_party/opus/src/include/opus_defines.h' l='583'>/** Gets the encoder&apos;s configured use of variable duration frames.
  * @see OPUS_SET_EXPERT_FRAME_DURATION
  * @param[out] x &lt;tt&gt;opus_int32 *&lt;/tt&gt;: Returns one of the following values:
  * &lt;dl&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_ARG&lt;/dt&gt;&lt;dd&gt;Select frame size from the argument (default).&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_2_5_MS&lt;/dt&gt;&lt;dd&gt;Use 2.5 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_5_MS&lt;/dt&gt;&lt;dd&gt;Use 5 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_10_MS&lt;/dt&gt;&lt;dd&gt;Use 10 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_20_MS&lt;/dt&gt;&lt;dd&gt;Use 20 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_40_MS&lt;/dt&gt;&lt;dd&gt;Use 40 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_60_MS&lt;/dt&gt;&lt;dd&gt;Use 60 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_80_MS&lt;/dt&gt;&lt;dd&gt;Use 80 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_100_MS&lt;/dt&gt;&lt;dd&gt;Use 100 ms frames.&lt;/dd&gt;
  * &lt;dt&gt;OPUS_FRAMESIZE_120_MS&lt;/dt&gt;&lt;dd&gt;Use 120 ms frames.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
